<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solving non-linear problems: methods/AccelerableMethod.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Solving non-linear problems
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_704eb8350b43e1ca74c0f90ed1ba450e.html">methods</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AccelerableMethod.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Gal on 23.11.2023.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Method.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../inputs/MonoFunction.hpp&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef PCSC_FINAL_PROJECT_ACCELERABLEMETHOD_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define PCSC_FINAL_PROJECT_ACCELERABLEMETHOD_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_accelerable_method.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_accelerable_method.html">AccelerableMethod</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_method.html">Method</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="class_accelerable_method.html">AccelerableMethod</a>(MethodType <a class="code hl_variable" href="class_method.html#ae315d91164b622836160e0666173c790">type</a>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_accelerable_method.html#a7c6c64b53443188109ace6a96f11cdf8">   24</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_aitken.html">Aitken</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_accelerable_method.html#a603556ebe275f5d6e6d9cf757c081e75">   34</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_accelerable_method.html#a603556ebe275f5d6e6d9cf757c081e75">step</a>(<a class="code hl_class" href="class_mono_function.html">MonoFunction</a> &amp;equation,<span class="keywordtype">double</span> x)=0;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#endif </span><span class="comment">//PCSC_FINAL_PROJECT_ACCELERABLEMETHOD_H</span></div>
<div class="ttc" id="aclass_accelerable_method_html"><div class="ttname"><a href="class_accelerable_method.html">AccelerableMethod</a></div><div class="ttdoc">The AccelerableMethod class, derived from Method, serves as a base class for numerical methods that c...</div><div class="ttdef"><b>Definition</b> AccelerableMethod.hpp:15</div></div>
<div class="ttc" id="aclass_accelerable_method_html_a603556ebe275f5d6e6d9cf757c081e75"><div class="ttname"><a href="class_accelerable_method.html#a603556ebe275f5d6e6d9cf757c081e75">AccelerableMethod::step</a></div><div class="ttdeci">virtual double step(MonoFunction &amp;equation, double x)=0</div><div class="ttdoc">Pure virtual function for performing a single step of the method.</div></div>
<div class="ttc" id="aclass_aitken_html"><div class="ttname"><a href="class_aitken.html">Aitken</a></div><div class="ttdoc">The Aitken class, derived from Method, implements the Aitken's delta-squared process for accelerating...</div><div class="ttdef"><b>Definition</b> Aitken.hpp:14</div></div>
<div class="ttc" id="aclass_method_html"><div class="ttname"><a href="class_method.html">Method</a></div><div class="ttdoc">The Method class serves as a base class for various numerical methods.</div><div class="ttdef"><b>Definition</b> Method.hpp:21</div></div>
<div class="ttc" id="aclass_method_html_ae315d91164b622836160e0666173c790"><div class="ttname"><a href="class_method.html#ae315d91164b622836160e0666173c790">Method::type</a></div><div class="ttdeci">MethodType type</div><div class="ttdoc">The type of numerical method used (MethodType enumeration).</div><div class="ttdef"><b>Definition</b> Method.hpp:76</div></div>
<div class="ttc" id="aclass_mono_function_html"><div class="ttname"><a href="class_mono_function.html">MonoFunction</a></div><div class="ttdoc">Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...</div><div class="ttdef"><b>Definition</b> MonoFunction.hpp:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
