<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solving non-linear problems: methods/Chord.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Solving non-linear problems
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_704eb8350b43e1ca74c0f90ed1ba450e.html">methods</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Chord.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Gal on 20.11.2023.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef PCSC_FINAL_PROJECT_CHORD_HPP</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define PCSC_FINAL_PROJECT_CHORD_HPP</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Method.hpp&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;../inputs/MonoFunction.hpp&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;AccelerableMethod.hpp&quot;</span></div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_chord.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_chord.html">Chord</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_method.html">Method</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_chord.html#a454caa28a4d0caa51904eae2b0d532f9">Chord</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_class" href="class_solution.html">Solution</a> <a class="code hl_function" href="class_chord.html#a4038624e65b84cc664f0e1d4781098cb">operator()</a>(std::variant&lt;MonoFunction,System&gt; equation, std::variant&lt;<span class="keywordtype">double</span>, std::vector&lt;double&gt; &gt; start, <span class="keywordtype">double</span> stop_tol, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_iter) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_chord.html#a239e2b5a0046722218e5b22d844b30d2">step</a>(<a class="code hl_class" href="class_mono_function.html">MonoFunction</a> &amp;equation, std::vector&lt;double&gt; &amp;x);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>};</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif </span><span class="comment">//PCSC_FINAL_PROJECT_CHORD_HPP</span></div>
<div class="ttc" id="aclass_chord_html"><div class="ttname"><a href="class_chord.html">Chord</a></div><div class="ttdoc">The Chord class, derived from Method, implements the Chord method (also known as the False Position m...</div><div class="ttdef"><b>Definition</b> Chord.hpp:17</div></div>
<div class="ttc" id="aclass_chord_html_a239e2b5a0046722218e5b22d844b30d2"><div class="ttname"><a href="class_chord.html#a239e2b5a0046722218e5b22d844b30d2">Chord::step</a></div><div class="ttdeci">double step(MonoFunction &amp;equation, std::vector&lt; double &gt; &amp;x)</div><div class="ttdoc">Private function to perform a single step of the Chord method.</div><div class="ttdef"><b>Definition</b> Chord.cpp:54</div></div>
<div class="ttc" id="aclass_chord_html_a4038624e65b84cc664f0e1d4781098cb"><div class="ttname"><a href="class_chord.html#a4038624e65b84cc664f0e1d4781098cb">Chord::operator()</a></div><div class="ttdeci">Solution operator()(std::variant&lt; MonoFunction, System &gt; equation, std::variant&lt; double, std::vector&lt; double &gt; &gt; start, double stop_tol, unsigned int max_iter) override</div><div class="ttdoc">Overloads the function call operator to apply the Chord method for finding roots.</div><div class="ttdef"><b>Definition</b> Chord.cpp:25</div></div>
<div class="ttc" id="aclass_chord_html_a454caa28a4d0caa51904eae2b0d532f9"><div class="ttname"><a href="class_chord.html#a454caa28a4d0caa51904eae2b0d532f9">Chord::Chord</a></div><div class="ttdeci">Chord()</div><div class="ttdoc">Constructor for the Chord class.</div><div class="ttdef"><b>Definition</b> Chord.cpp:14</div></div>
<div class="ttc" id="aclass_method_html"><div class="ttname"><a href="class_method.html">Method</a></div><div class="ttdoc">The Method class serves as a base class for various numerical methods.</div><div class="ttdef"><b>Definition</b> Method.hpp:21</div></div>
<div class="ttc" id="aclass_mono_function_html"><div class="ttname"><a href="class_mono_function.html">MonoFunction</a></div><div class="ttdoc">Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...</div><div class="ttdef"><b>Definition</b> MonoFunction.hpp:44</div></div>
<div class="ttc" id="aclass_solution_html"><div class="ttname"><a href="class_solution.html">Solution</a></div><div class="ttdoc">The Solution class stores the results of numerical methods, including iterations and convergence stat...</div><div class="ttdef"><b>Definition</b> Solution.hpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
