<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solving non-linear problems: methods/Method.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Solving non-linear problems
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_704eb8350b43e1ca74c0f90ed1ba450e.html">methods</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Method.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Gal on 20.11.2023.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef PCSC_FINAL_PROJECT_METHOD_HPP</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define PCSC_FINAL_PROJECT_METHOD_HPP</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include&lt;variant&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;../outputs/Solution.hpp&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;../inputs/Function.hpp&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;../inputs/System.hpp&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;../inputs/MonoFunction.hpp&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_method.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_method.html">Method</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_class" href="class_method.html">Method</a>(MethodType <a class="code hl_variable" href="class_method.html#ae315d91164b622836160e0666173c790">type</a>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_method.html#af7ad10c80c023cc4511ed4056a963adb">   39</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_solution.html">Solution</a> <a class="code hl_function" href="class_method.html#af7ad10c80c023cc4511ed4056a963adb">operator()</a>(std::variant&lt;MonoFunction,System&gt; equation, std::variant&lt;<span class="keywordtype">double</span>, std::vector&lt;double&gt; &gt; start_points, <span class="keywordtype">double</span> stop_tol,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_iter)=0;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">static</span> <a class="code hl_class" href="class_method.html">Method</a>* <a class="code hl_function" href="class_method.html#a2934726b63c74e96f7ca14a1902121b2">getMethod</a>(<span class="keyword">const</span> std::string&amp; m,<span class="keywordtype">bool</span> aitken);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">static</span> std::vector&lt;double&gt;* <a class="code hl_function" href="class_method.html#adcec066ddd154a59f9db2b0fabe5cfc3">getVector</a>(std::variant&lt;<span class="keywordtype">double</span>,std::vector&lt;double&gt;&gt; start_points);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">static</span> <span class="keywordtype">double</span>* <a class="code hl_function" href="class_method.html#a84a1251a1a4390604ab93f448fc243eb">getDouble</a>(std::variant&lt;<span class="keywordtype">double</span>,std::vector&lt;double&gt;&gt; start_points);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">static</span> <a class="code hl_class" href="class_mono_function.html">MonoFunction</a>* <a class="code hl_function" href="class_method.html#a5932957eda1e873dbb462b0189ee539f">getFunction</a>(std::variant&lt;MonoFunction,System&gt; equation);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">static</span> <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_method.html#ae893c97b567f263b0cabb7249edaf122">getSystem</a>(std::variant&lt;MonoFunction,System&gt; equation);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_method.html#ae315d91164b622836160e0666173c790">   76</a></span>MethodType <a class="code hl_variable" href="class_method.html#ae315d91164b622836160e0666173c790">type</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>};</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#endif </span><span class="comment">//PCSC_FINAL_PROJECT_METHOD_HPP</span></div>
<div class="ttc" id="aclass_method_html"><div class="ttname"><a href="class_method.html">Method</a></div><div class="ttdoc">The Method class serves as a base class for various numerical methods.</div><div class="ttdef"><b>Definition</b> Method.hpp:21</div></div>
<div class="ttc" id="aclass_method_html_a2934726b63c74e96f7ca14a1902121b2"><div class="ttname"><a href="class_method.html#a2934726b63c74e96f7ca14a1902121b2">Method::getMethod</a></div><div class="ttdeci">static Method * getMethod(const std::string &amp;m, bool aitken)</div><div class="ttdoc">Creates and returns a pointer to a numerical method object.</div><div class="ttdef"><b>Definition</b> Method.cpp:29</div></div>
<div class="ttc" id="aclass_method_html_a5932957eda1e873dbb462b0189ee539f"><div class="ttname"><a href="class_method.html#a5932957eda1e873dbb462b0189ee539f">Method::getFunction</a></div><div class="ttdeci">static MonoFunction * getFunction(std::variant&lt; MonoFunction, System &gt; equation)</div><div class="ttdoc">Extracts a MonoFunction from a variant.</div><div class="ttdef"><b>Definition</b> Method.cpp:69</div></div>
<div class="ttc" id="aclass_method_html_a84a1251a1a4390604ab93f448fc243eb"><div class="ttname"><a href="class_method.html#a84a1251a1a4390604ab93f448fc243eb">Method::getDouble</a></div><div class="ttdeci">static double * getDouble(std::variant&lt; double, std::vector&lt; double &gt; &gt; start_points)</div><div class="ttdoc">Extracts a double from a variant.</div><div class="ttdef"><b>Definition</b> Method.cpp:131</div></div>
<div class="ttc" id="aclass_method_html_adcec066ddd154a59f9db2b0fabe5cfc3"><div class="ttname"><a href="class_method.html#adcec066ddd154a59f9db2b0fabe5cfc3">Method::getVector</a></div><div class="ttdeci">static std::vector&lt; double &gt; * getVector(std::variant&lt; double, std::vector&lt; double &gt; &gt; start_points)</div><div class="ttdoc">Extracts a vector of doubles from a variant.</div><div class="ttdef"><b>Definition</b> Method.cpp:111</div></div>
<div class="ttc" id="aclass_method_html_ae315d91164b622836160e0666173c790"><div class="ttname"><a href="class_method.html#ae315d91164b622836160e0666173c790">Method::type</a></div><div class="ttdeci">MethodType type</div><div class="ttdoc">The type of numerical method used (MethodType enumeration).</div><div class="ttdef"><b>Definition</b> Method.hpp:76</div></div>
<div class="ttc" id="aclass_method_html_ae893c97b567f263b0cabb7249edaf122"><div class="ttname"><a href="class_method.html#ae893c97b567f263b0cabb7249edaf122">Method::getSystem</a></div><div class="ttdeci">static System * getSystem(std::variant&lt; MonoFunction, System &gt; equation)</div><div class="ttdoc">Extracts a System from a variant.</div><div class="ttdef"><b>Definition</b> Method.cpp:90</div></div>
<div class="ttc" id="aclass_method_html_af7ad10c80c023cc4511ed4056a963adb"><div class="ttname"><a href="class_method.html#af7ad10c80c023cc4511ed4056a963adb">Method::operator()</a></div><div class="ttdeci">virtual Solution operator()(std::variant&lt; MonoFunction, System &gt; equation, std::variant&lt; double, std::vector&lt; double &gt; &gt; start_points, double stop_tol, unsigned int max_iter)=0</div><div class="ttdoc">Pure virtual function operator to be implemented by derived classes.</div></div>
<div class="ttc" id="aclass_mono_function_html"><div class="ttname"><a href="class_mono_function.html">MonoFunction</a></div><div class="ttdoc">Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...</div><div class="ttdef"><b>Definition</b> MonoFunction.hpp:44</div></div>
<div class="ttc" id="aclass_solution_html"><div class="ttname"><a href="class_solution.html">Solution</a></div><div class="ttdoc">The Solution class stores the results of numerical methods, including iterations and convergence stat...</div><div class="ttdef"><b>Definition</b> Solution.hpp:20</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...</div><div class="ttdef"><b>Definition</b> System.hpp:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
