<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solving non-linear problems: inputs/MonoFunction.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Solving non-linear problems
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fb7b09e926df3dd6ae65d35d8e762017.html">inputs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MonoFunction.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Anna  Proost on 22/11/2023.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef PCSC_FINAL_PROJECT_MONOFUNCTION_HPP</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define PCSC_FINAL_PROJECT_MONOFUNCTION_HPP</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;Function.hpp&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="};">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_mono_function.html">   44</a></span><span class="keyword">class </span><a class="code hl_class" href="class_mono_function.html">MonoFunction</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_function.html">Function</a> {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    std::string fp_equation;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    mu::Parser fp_eq_parser;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    std::string derivative;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    mu::Parser der_parser;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_class" href="class_mono_function.html">MonoFunction</a>(<span class="keyword">const</span> std::string&amp; eq, <span class="keyword">const</span> std::string&amp; eq_fp, <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="class_mono_function.html#a5faaf46e3cd55f4450cd4b264493742d">der</a>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    std::string <a class="code hl_function" href="class_mono_function.html#abb8b800dd4106006ce45d4c941993734">getFixedPointEquation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    std::string <a class="code hl_function" href="class_mono_function.html#a4455cad3e9a75d41c250654dbdd77d83">getDerivative</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_mono_function.html#add67a203d340a739f623580990a3dde9">operator()</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_mono_function.html#aaafc24168fb87fbac6f23625ae2c2bef">fixed</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_mono_function.html#a5faaf46e3cd55f4450cd4b264493742d">der</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>};</div>
</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#endif </span><span class="comment">//PCSC_FINAL_PROJECT_MONOFUNCTION_HPP</span></div>
<div class="ttc" id="aclass_function_html"><div class="ttname"><a href="class_function.html">Function</a></div><div class="ttdoc">The Function Class serves as a base class for MonoFunction and MultiFunction, providing an abstractio...</div><div class="ttdef"><b>Definition</b> Function.hpp:18</div></div>
<div class="ttc" id="aclass_mono_function_html"><div class="ttname"><a href="class_mono_function.html">MonoFunction</a></div><div class="ttdoc">Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...</div><div class="ttdef"><b>Definition</b> MonoFunction.hpp:44</div></div>
<div class="ttc" id="aclass_mono_function_html_a4455cad3e9a75d41c250654dbdd77d83"><div class="ttname"><a href="class_mono_function.html#a4455cad3e9a75d41c250654dbdd77d83">MonoFunction::getDerivative</a></div><div class="ttdeci">std::string getDerivative() const</div><div class="ttdoc">Getter for the derivative.</div><div class="ttdef"><b>Definition</b> MonoFunction.cpp:50</div></div>
<div class="ttc" id="aclass_mono_function_html_a5faaf46e3cd55f4450cd4b264493742d"><div class="ttname"><a href="class_mono_function.html#a5faaf46e3cd55f4450cd4b264493742d">MonoFunction::der</a></div><div class="ttdeci">double der(double x)</div><div class="ttdoc">Computes the derivative for a given input x.</div><div class="ttdef"><b>Definition</b> MonoFunction.cpp:86</div></div>
<div class="ttc" id="aclass_mono_function_html_aaafc24168fb87fbac6f23625ae2c2bef"><div class="ttname"><a href="class_mono_function.html#aaafc24168fb87fbac6f23625ae2c2bef">MonoFunction::fixed</a></div><div class="ttdeci">double fixed(double x)</div><div class="ttdoc">Computes the fixed-point equation for a given input x.</div><div class="ttdef"><b>Definition</b> MonoFunction.cpp:73</div></div>
<div class="ttc" id="aclass_mono_function_html_abb8b800dd4106006ce45d4c941993734"><div class="ttname"><a href="class_mono_function.html#abb8b800dd4106006ce45d4c941993734">MonoFunction::getFixedPointEquation</a></div><div class="ttdeci">std::string getFixedPointEquation() const</div><div class="ttdoc">Getter for the fixed-point equation.</div><div class="ttdef"><b>Definition</b> MonoFunction.cpp:40</div></div>
<div class="ttc" id="aclass_mono_function_html_add67a203d340a739f623580990a3dde9"><div class="ttname"><a href="class_mono_function.html#add67a203d340a739f623580990a3dde9">MonoFunction::operator()</a></div><div class="ttdeci">double operator()(double x)</div><div class="ttdoc">Overloaded function call operator.</div><div class="ttdef"><b>Definition</b> MonoFunction.cpp:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
