<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solving non-linear problems: inputs/MultiFunction.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Solving non-linear problems
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fb7b09e926df3dd6ae65d35d8e762017.html">inputs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MultiFunction.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Anna  Proost on 22/11/2023.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef PCSC_FINAL_PROJECT_MULTIFUNCTION_HPP</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define PCSC_FINAL_PROJECT_MULTIFUNCTION_HPP</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;Function.hpp&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Eigen/Core&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="};">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_multi_function.html">   50</a></span><span class="keyword">class </span><a class="code hl_class" href="class_multi_function.html">MultiFunction</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_function.html">Function</a> {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    std::vector&lt;std::string&gt; derivative;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    std::vector&lt;mu::Parser&gt; der_parser;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    std::vector&lt;std::string&gt; variables;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_class" href="class_multi_function.html">MultiFunction</a>(std::string eq, std::vector&lt;std::string&gt; <a class="code hl_function" href="class_multi_function.html#a8ca93d21823cc9523a7ae7935926f930">der</a>, std::vector&lt;std::string&gt; var);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    std::vector&lt;std::string&gt; <a class="code hl_function" href="class_multi_function.html#a3d7daeb2ab1ddb31cbc8ca2181aec3e4">getDerivative</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_multi_function.html#ad374c5e9e7de9661b480ff671321fa63">operator()</a>(Eigen::VectorXd values);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    Eigen::VectorXd <a class="code hl_function" href="class_multi_function.html#a8ca93d21823cc9523a7ae7935926f930">der</a>(Eigen::VectorXd values);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>};</div>
</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#endif </span><span class="comment">//PCSC_FINAL_PROJECT_MULTIFUNCTION_HPP</span></div>
<div class="ttc" id="aclass_function_html"><div class="ttname"><a href="class_function.html">Function</a></div><div class="ttdoc">The Function Class serves as a base class for MonoFunction and MultiFunction, providing an abstractio...</div><div class="ttdef"><b>Definition</b> Function.hpp:18</div></div>
<div class="ttc" id="aclass_multi_function_html"><div class="ttname"><a href="class_multi_function.html">MultiFunction</a></div><div class="ttdoc">Represents a MultiFunction (Multivariable Function) by extending the Function class to handle multiva...</div><div class="ttdef"><b>Definition</b> MultiFunction.hpp:50</div></div>
<div class="ttc" id="aclass_multi_function_html_a3d7daeb2ab1ddb31cbc8ca2181aec3e4"><div class="ttname"><a href="class_multi_function.html#a3d7daeb2ab1ddb31cbc8ca2181aec3e4">MultiFunction::getDerivative</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getDerivative() const</div><div class="ttdoc">Getter for the (partial) derivatives.</div><div class="ttdef"><b>Definition</b> MultiFunction.cpp:47</div></div>
<div class="ttc" id="aclass_multi_function_html_a8ca93d21823cc9523a7ae7935926f930"><div class="ttname"><a href="class_multi_function.html#a8ca93d21823cc9523a7ae7935926f930">MultiFunction::der</a></div><div class="ttdeci">Eigen::VectorXd der(Eigen::VectorXd values)</div><div class="ttdoc">Computes the (partial) derivatives for a given input values of the variables.</div><div class="ttdef"><b>Definition</b> MultiFunction.cpp:79</div></div>
<div class="ttc" id="aclass_multi_function_html_ad374c5e9e7de9661b480ff671321fa63"><div class="ttname"><a href="class_multi_function.html#ad374c5e9e7de9661b480ff671321fa63">MultiFunction::operator()</a></div><div class="ttdeci">double operator()(Eigen::VectorXd values)</div><div class="ttdoc">Overloaded function call operator.</div><div class="ttdef"><b>Definition</b> MultiFunction.cpp:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
