<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solving non-linear problems: exec/ReadFile.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Solving non-linear problems
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3503f86ebac7e9741312f92017d9530a.html">exec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ReadFile.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Anna  Proost on 06/12/2023.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef PCSC_FINAL_PROJECT_READFILE_HPP</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define PCSC_FINAL_PROJECT_READFILE_HPP</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;variant&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">enum</span> ConfigKey {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    FUNCTION,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    VARIABLES,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    FIXED_POINT,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    DERIVATIVE,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    ALGORITHM,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    AITKEN,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    TOLERANCE,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    MAX_ITERATIONS,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    START_POINT</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="};">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_config_file_reader.html">   49</a></span><span class="keyword">class </span><a class="code hl_class" href="class_config_file_reader.html">ConfigFileReader</a> {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    std::vector&lt;std::pair&lt;ConfigKey, std::string&gt;&gt; elements;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_config_file_reader.html">ConfigFileReader</a>(<span class="keyword">const</span> std::string&amp; filePath);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    std::string <a class="code hl_function" href="class_config_file_reader.html#aa4ca98804cf6918bdc16b1571ea380ff">getFunction</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    std::string <a class="code hl_function" href="class_config_file_reader.html#ae96c340cd86b5302349897abdbdd3925">getFixedPoint</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    std::string <a class="code hl_function" href="class_config_file_reader.html#a574d3606ed171e43b905b23d2b70f9f2">getDerivative</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    std::string <a class="code hl_function" href="class_config_file_reader.html#a01297e6330b473439a90e7bdf4e2db5d">getMethod</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_config_file_reader.html#aa435d964bf96969c8d770bc92a21b4ac">getAitken</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_config_file_reader.html#a356dbc2923d2a83aeea79d2a63430387">getTolerance</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_config_file_reader.html#afe57a70ee1ac300acabe142c1c2a00ca">getIterations</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_config_file_reader.html#a42d2c81fcd99859fbdb189643975c6bb">getStartPoint</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    std::vector&lt;double&gt; <a class="code hl_function" href="class_config_file_reader.html#a10a53e1a3bb6789182828686e445be4b">getStartPoints</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    std::vector&lt;std::string&gt; <a class="code hl_function" href="class_config_file_reader.html#aa264e242161bae17550930fec558cf0f">getFunctions</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    std::vector&lt;std::string&gt; <a class="code hl_function" href="class_config_file_reader.html#a2b93c86b6d8785f81db7cc15abd7374a">getVariables</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    std::vector&lt;std::vector&lt;std::string&gt;&gt; <a class="code hl_function" href="class_config_file_reader.html#a2105a0262983933f13cadb65783d6f36">getDerivatives</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    std::string filePath;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    std::string <a class="code hl_function" href="class_config_file_reader.html#af137c912d8340881297934dcaa8c1e25">getValueByKey</a>(ConfigKey key) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    std::vector&lt;std::pair&lt;ConfigKey, std::string&gt;&gt; <a class="code hl_function" href="class_config_file_reader.html#a23597cebabf7142367c35b52ea393bb6">readConfigFile</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>};</div>
</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">#endif </span><span class="comment">//PCSC_FINAL_PROJECT_READFILE_HPP</span></div>
<div class="ttc" id="aclass_config_file_reader_html"><div class="ttname"><a href="class_config_file_reader.html">ConfigFileReader</a></div><div class="ttdoc">ConfigFileReader is a class responsible for reading in and interpreting .txt configuration files used...</div><div class="ttdef"><b>Definition</b> ReadFile.hpp:49</div></div>
<div class="ttc" id="aclass_config_file_reader_html_a01297e6330b473439a90e7bdf4e2db5d"><div class="ttname"><a href="class_config_file_reader.html#a01297e6330b473439a90e7bdf4e2db5d">ConfigFileReader::getMethod</a></div><div class="ttdeci">std::string getMethod() const</div><div class="ttdoc">Getter for the method string.</div><div class="ttdef"><b>Definition</b> ReadFile.cpp:155</div></div>
<div class="ttc" id="aclass_config_file_reader_html_a10a53e1a3bb6789182828686e445be4b"><div class="ttname"><a href="class_config_file_reader.html#a10a53e1a3bb6789182828686e445be4b">ConfigFileReader::getStartPoints</a></div><div class="ttdeci">std::vector&lt; double &gt; getStartPoints() const</div><div class="ttdoc">Getter for the startpoints (vector of doubles)</div><div class="ttdef"><b>Definition</b> ReadFile.cpp:255</div></div>
<div class="ttc" id="aclass_config_file_reader_html_a2105a0262983933f13cadb65783d6f36"><div class="ttname"><a href="class_config_file_reader.html#a2105a0262983933f13cadb65783d6f36">ConfigFileReader::getDerivatives</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; std::string &gt; &gt; getDerivatives() const</div><div class="ttdoc">Getter for all derivatives, only accessible if method = Newton method for Systems.</div><div class="ttdef"><b>Definition</b> ReadFile.cpp:359</div></div>
<div class="ttc" id="aclass_config_file_reader_html_a23597cebabf7142367c35b52ea393bb6"><div class="ttname"><a href="class_config_file_reader.html#a23597cebabf7142367c35b52ea393bb6">ConfigFileReader::readConfigFile</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; ConfigKey, std::string &gt; &gt; readConfigFile() const</div><div class="ttdoc">Reads the configuration file and returns a vector of key-value pairs.</div><div class="ttdef"><b>Definition</b> ReadFile.cpp:29</div></div>
<div class="ttc" id="aclass_config_file_reader_html_a2b93c86b6d8785f81db7cc15abd7374a"><div class="ttname"><a href="class_config_file_reader.html#a2b93c86b6d8785f81db7cc15abd7374a">ConfigFileReader::getVariables</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getVariables() const</div><div class="ttdoc">Getter for all variables, only accessible if method = Newton method for Systems.</div><div class="ttdef"><b>Definition</b> ReadFile.cpp:330</div></div>
<div class="ttc" id="aclass_config_file_reader_html_a356dbc2923d2a83aeea79d2a63430387"><div class="ttname"><a href="class_config_file_reader.html#a356dbc2923d2a83aeea79d2a63430387">ConfigFileReader::getTolerance</a></div><div class="ttdeci">double getTolerance() const</div><div class="ttdoc">Getter for the tolerance double.</div><div class="ttdef"><b>Definition</b> ReadFile.cpp:200</div></div>
<div class="ttc" id="aclass_config_file_reader_html_a42d2c81fcd99859fbdb189643975c6bb"><div class="ttname"><a href="class_config_file_reader.html#a42d2c81fcd99859fbdb189643975c6bb">ConfigFileReader::getStartPoint</a></div><div class="ttdeci">double getStartPoint() const</div><div class="ttdoc">Getter for the startpoint (double)</div><div class="ttdef"><b>Definition</b> ReadFile.cpp:266</div></div>
<div class="ttc" id="aclass_config_file_reader_html_a574d3606ed171e43b905b23d2b70f9f2"><div class="ttname"><a href="class_config_file_reader.html#a574d3606ed171e43b905b23d2b70f9f2">ConfigFileReader::getDerivative</a></div><div class="ttdeci">std::string getDerivative() const</div><div class="ttdoc">Getter for the derivative string.</div><div class="ttdef"><b>Definition</b> ReadFile.cpp:140</div></div>
<div class="ttc" id="aclass_config_file_reader_html_aa264e242161bae17550930fec558cf0f"><div class="ttname"><a href="class_config_file_reader.html#aa264e242161bae17550930fec558cf0f">ConfigFileReader::getFunctions</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getFunctions() const</div><div class="ttdoc">Getter for multiple function equations, only accessible if method = Newton method for Systems.</div><div class="ttdef"><b>Definition</b> ReadFile.cpp:301</div></div>
<div class="ttc" id="aclass_config_file_reader_html_aa435d964bf96969c8d770bc92a21b4ac"><div class="ttname"><a href="class_config_file_reader.html#aa435d964bf96969c8d770bc92a21b4ac">ConfigFileReader::getAitken</a></div><div class="ttdeci">bool getAitken() const</div><div class="ttdoc">Getter for the Aitken bool.</div><div class="ttdef"><b>Definition</b> ReadFile.cpp:178</div></div>
<div class="ttc" id="aclass_config_file_reader_html_aa4ca98804cf6918bdc16b1571ea380ff"><div class="ttname"><a href="class_config_file_reader.html#aa4ca98804cf6918bdc16b1571ea380ff">ConfigFileReader::getFunction</a></div><div class="ttdeci">std::string getFunction() const</div><div class="ttdoc">Getter for the function equation string.</div><div class="ttdef"><b>Definition</b> ReadFile.cpp:119</div></div>
<div class="ttc" id="aclass_config_file_reader_html_ae96c340cd86b5302349897abdbdd3925"><div class="ttname"><a href="class_config_file_reader.html#ae96c340cd86b5302349897abdbdd3925">ConfigFileReader::getFixedPoint</a></div><div class="ttdeci">std::string getFixedPoint() const</div><div class="ttdoc">Getter for the fixed-point equation string.</div><div class="ttdef"><b>Definition</b> ReadFile.cpp:128</div></div>
<div class="ttc" id="aclass_config_file_reader_html_af137c912d8340881297934dcaa8c1e25"><div class="ttname"><a href="class_config_file_reader.html#af137c912d8340881297934dcaa8c1e25">ConfigFileReader::getValueByKey</a></div><div class="ttdeci">std::string getValueByKey(ConfigKey key) const</div><div class="ttdoc">Gets the value associated with a specific key in the configuration file (accesses enum)</div><div class="ttdef"><b>Definition</b> ReadFile.cpp:103</div></div>
<div class="ttc" id="aclass_config_file_reader_html_afe57a70ee1ac300acabe142c1c2a00ca"><div class="ttname"><a href="class_config_file_reader.html#afe57a70ee1ac300acabe142c1c2a00ca">ConfigFileReader::getIterations</a></div><div class="ttdeci">int getIterations() const</div><div class="ttdoc">Getter for the iterations int.</div><div class="ttdef"><b>Definition</b> ReadFile.cpp:285</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
