<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solving non-linear problems: outputs/Solution.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Solving non-linear problems
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d03bd041034a3e88cd281d61691321a9.html">outputs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Solution.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Gal on 20.11.2023.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef PCSC_FINAL_PROJECT_SOLUTION_HPP</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define PCSC_FINAL_PROJECT_SOLUTION_HPP</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;../methods/MethodType.hpp&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;../exec/ReadFile.hpp&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;Eigen/Core&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_solution.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_solution.html">Solution</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_solution.html">Solution</a>(std::vector&lt;double&gt; <a class="code hl_variable" href="class_solution.html#a5997c73f2a7c60c7bb1cb7d7a0464cdb">iterations</a>,<span class="keywordtype">bool</span> <a class="code hl_variable" href="class_solution.html#a88033d1d7c7ae7dda1da30b706a308b6">converged</a>,MethodType <a class="code hl_variable" href="class_solution.html#a1897affd3f3a3dd3ce95ae04b9d1c5aa">type</a>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_solution.html">Solution</a>(std::vector&lt;std::pair&lt;double,double&gt;&gt; <a class="code hl_variable" href="class_solution.html#a5997c73f2a7c60c7bb1cb7d7a0464cdb">iterations</a>,<span class="keywordtype">bool</span> <a class="code hl_variable" href="class_solution.html#a88033d1d7c7ae7dda1da30b706a308b6">converged</a>,MethodType <a class="code hl_variable" href="class_solution.html#a1897affd3f3a3dd3ce95ae04b9d1c5aa">type</a>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_solution.html">Solution</a>(std::vector&lt;Eigen::VectorXd&gt; <a class="code hl_variable" href="class_solution.html#a5997c73f2a7c60c7bb1cb7d7a0464cdb">iterations</a>, <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_solution.html#a88033d1d7c7ae7dda1da30b706a308b6">converged</a>, MethodType <a class="code hl_variable" href="class_solution.html#a1897affd3f3a3dd3ce95ae04b9d1c5aa">type</a>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_solution.html#a9d870dc4f0d6af556ebe754b7cc2fe66">hasConverged</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    std::vector&lt;double&gt; <a class="code hl_function" href="class_solution.html#ad4faaada3d496297ec4b18bf2c4ca4b8">getIterations</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_solution.html#a01796aa2dde6c034a825dff1bbc9a717">getNIterations</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    std::vector&lt;std::pair&lt;double,double&gt;&gt; <a class="code hl_function" href="class_solution.html#a18c0c40c8de9f33c6525b92a989f2bb1">getIntervalIterations</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_solution.html#ae33bcfdf6284ec5bf8d1462375b689f7">getRoot</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    Eigen::VectorXd <a class="code hl_function" href="class_solution.html#af18900d7d20a295af336732733096e93">getVectorRoot</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_solution.html#a75f90e96cc5da25a6e27e8d94af3238f">printOutput</a>(<a class="code hl_class" href="class_config_file_reader.html">ConfigFileReader</a> file);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_solution.html#a7912f59a64f4f9032a92dd2c0adc40aa">printVector</a>(<span class="keyword">const</span> Eigen::VectorXd&amp; vec);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    std::string <a class="code hl_function" href="class_solution.html#ae19212259516fcaf16942eaac02ec404">stringVector</a>(<span class="keyword">const</span> Eigen::VectorXd&amp; vec);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_solution.html#a5997c73f2a7c60c7bb1cb7d7a0464cdb">   75</a></span>    std::vector&lt;double&gt; <a class="code hl_variable" href="class_solution.html#a5997c73f2a7c60c7bb1cb7d7a0464cdb">iterations</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_solution.html#a9998855ac5c0be36f2ac9ce368b443a0">   76</a></span>    std::vector&lt;std::pair&lt;double,double&gt;&gt; <a class="code hl_variable" href="class_solution.html#a9998855ac5c0be36f2ac9ce368b443a0">interval_iterations</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_solution.html#a5d21778491fa7e35f6cf66847e6ad75c">   77</a></span>    std::vector&lt;Eigen::VectorXd&gt; <a class="code hl_variable" href="class_solution.html#a5d21778491fa7e35f6cf66847e6ad75c">vector_iterations</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_solution.html#abfa80f689aebf711e6e86019293e5dc5">   78</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_solution.html#abfa80f689aebf711e6e86019293e5dc5">iter_length</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_solution.html#a88033d1d7c7ae7dda1da30b706a308b6">   79</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_solution.html#a88033d1d7c7ae7dda1da30b706a308b6">converged</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_solution.html#a1897affd3f3a3dd3ce95ae04b9d1c5aa">   80</a></span>    MethodType <a class="code hl_variable" href="class_solution.html#a1897affd3f3a3dd3ce95ae04b9d1c5aa">type</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>};</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#endif </span><span class="comment">//PCSC_FINAL_PROJECT_SOLUTION_HPP</span></div>
<div class="ttc" id="aclass_config_file_reader_html"><div class="ttname"><a href="class_config_file_reader.html">ConfigFileReader</a></div><div class="ttdoc">ConfigFileReader is a class responsible for reading in and interpreting .txt configuration files used...</div><div class="ttdef"><b>Definition</b> ReadFile.hpp:49</div></div>
<div class="ttc" id="aclass_solution_html"><div class="ttname"><a href="class_solution.html">Solution</a></div><div class="ttdoc">The Solution class stores the results of numerical methods, including iterations and convergence stat...</div><div class="ttdef"><b>Definition</b> Solution.hpp:20</div></div>
<div class="ttc" id="aclass_solution_html_a01796aa2dde6c034a825dff1bbc9a717"><div class="ttname"><a href="class_solution.html#a01796aa2dde6c034a825dff1bbc9a717">Solution::getNIterations</a></div><div class="ttdeci">int getNIterations() const</div><div class="ttdoc">Gets the number of iterations performed.</div><div class="ttdef"><b>Definition</b> Solution.cpp:70</div></div>
<div class="ttc" id="aclass_solution_html_a1897affd3f3a3dd3ce95ae04b9d1c5aa"><div class="ttname"><a href="class_solution.html#a1897affd3f3a3dd3ce95ae04b9d1c5aa">Solution::type</a></div><div class="ttdeci">MethodType type</div><div class="ttdoc">The type of numerical method used.</div><div class="ttdef"><b>Definition</b> Solution.hpp:80</div></div>
<div class="ttc" id="aclass_solution_html_a18c0c40c8de9f33c6525b92a989f2bb1"><div class="ttname"><a href="class_solution.html#a18c0c40c8de9f33c6525b92a989f2bb1">Solution::getIntervalIterations</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; double, double &gt; &gt; getIntervalIterations() const</div><div class="ttdoc">Gets the interval iterations as a vector of pairs of doubles.</div><div class="ttdef"><b>Definition</b> Solution.cpp:78</div></div>
<div class="ttc" id="aclass_solution_html_a5997c73f2a7c60c7bb1cb7d7a0464cdb"><div class="ttname"><a href="class_solution.html#a5997c73f2a7c60c7bb1cb7d7a0464cdb">Solution::iterations</a></div><div class="ttdeci">std::vector&lt; double &gt; iterations</div><div class="ttdoc">Vector of doubles for scalar iterations.</div><div class="ttdef"><b>Definition</b> Solution.hpp:75</div></div>
<div class="ttc" id="aclass_solution_html_a5d21778491fa7e35f6cf66847e6ad75c"><div class="ttname"><a href="class_solution.html#a5d21778491fa7e35f6cf66847e6ad75c">Solution::vector_iterations</a></div><div class="ttdeci">std::vector&lt; Eigen::VectorXd &gt; vector_iterations</div><div class="ttdoc">Vector of Eigen::VectorXd for vector iterations.</div><div class="ttdef"><b>Definition</b> Solution.hpp:77</div></div>
<div class="ttc" id="aclass_solution_html_a75f90e96cc5da25a6e27e8d94af3238f"><div class="ttname"><a href="class_solution.html#a75f90e96cc5da25a6e27e8d94af3238f">Solution::printOutput</a></div><div class="ttdeci">void printOutput(ConfigFileReader file)</div><div class="ttdoc">Calls for Solution to print the output based on the chosen method and configuration.</div><div class="ttdef"><b>Definition</b> Solution.cpp:150</div></div>
<div class="ttc" id="aclass_solution_html_a7912f59a64f4f9032a92dd2c0adc40aa"><div class="ttname"><a href="class_solution.html#a7912f59a64f4f9032a92dd2c0adc40aa">Solution::printVector</a></div><div class="ttdeci">static void printVector(const Eigen::VectorXd &amp;vec)</div><div class="ttdoc">Prints an Eigen::VectorXd to the standard output.</div><div class="ttdef"><b>Definition</b> Solution.cpp:103</div></div>
<div class="ttc" id="aclass_solution_html_a88033d1d7c7ae7dda1da30b706a308b6"><div class="ttname"><a href="class_solution.html#a88033d1d7c7ae7dda1da30b706a308b6">Solution::converged</a></div><div class="ttdeci">bool converged</div><div class="ttdoc">Boolean indicating if the method converged.</div><div class="ttdef"><b>Definition</b> Solution.hpp:79</div></div>
<div class="ttc" id="aclass_solution_html_a9998855ac5c0be36f2ac9ce368b443a0"><div class="ttname"><a href="class_solution.html#a9998855ac5c0be36f2ac9ce368b443a0">Solution::interval_iterations</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; double, double &gt; &gt; interval_iterations</div><div class="ttdoc">Vector of Eigen::VectorXd for vector iterations.</div><div class="ttdef"><b>Definition</b> Solution.hpp:76</div></div>
<div class="ttc" id="aclass_solution_html_a9d870dc4f0d6af556ebe754b7cc2fe66"><div class="ttname"><a href="class_solution.html#a9d870dc4f0d6af556ebe754b7cc2fe66">Solution::hasConverged</a></div><div class="ttdeci">bool hasConverged() const</div><div class="ttdoc">Checks if the numerical method converged.</div><div class="ttdef"><b>Definition</b> Solution.cpp:56</div></div>
<div class="ttc" id="aclass_solution_html_abfa80f689aebf711e6e86019293e5dc5"><div class="ttname"><a href="class_solution.html#abfa80f689aebf711e6e86019293e5dc5">Solution::iter_length</a></div><div class="ttdeci">unsigned int iter_length</div><div class="ttdoc">The length of the iterations.</div><div class="ttdef"><b>Definition</b> Solution.hpp:78</div></div>
<div class="ttc" id="aclass_solution_html_ad4faaada3d496297ec4b18bf2c4ca4b8"><div class="ttname"><a href="class_solution.html#ad4faaada3d496297ec4b18bf2c4ca4b8">Solution::getIterations</a></div><div class="ttdeci">std::vector&lt; double &gt; getIterations() const</div><div class="ttdoc">Gets the number of iterations performed.</div><div class="ttdef"><b>Definition</b> Solution.cpp:63</div></div>
<div class="ttc" id="aclass_solution_html_ae19212259516fcaf16942eaac02ec404"><div class="ttname"><a href="class_solution.html#ae19212259516fcaf16942eaac02ec404">Solution::stringVector</a></div><div class="ttdeci">std::string stringVector(const Eigen::VectorXd &amp;vec)</div><div class="ttdoc">Converts an Eigen::VectorXd to a std::string.</div><div class="ttdef"><b>Definition</b> Solution.cpp:121</div></div>
<div class="ttc" id="aclass_solution_html_ae33bcfdf6284ec5bf8d1462375b689f7"><div class="ttname"><a href="class_solution.html#ae33bcfdf6284ec5bf8d1462375b689f7">Solution::getRoot</a></div><div class="ttdeci">double getRoot() const</div><div class="ttdoc">Gets the root calculated by the numerical method.</div><div class="ttdef"><b>Definition</b> Solution.cpp:86</div></div>
<div class="ttc" id="aclass_solution_html_af18900d7d20a295af336732733096e93"><div class="ttname"><a href="class_solution.html#af18900d7d20a295af336732733096e93">Solution::getVectorRoot</a></div><div class="ttdeci">Eigen::VectorXd getVectorRoot() const</div><div class="ttdoc">Gets the root (or solution) for vector-based methods.</div><div class="ttdef"><b>Definition</b> Solution.cpp:95</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
