<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solving non-linear problems: exec/Solver.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Solving non-linear problems
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3503f86ebac7e9741312f92017d9530a.html">exec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Solver.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Anna  Proost on 11/12/2023.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef PCSC_FINAL_PROJECT_SOLVER_HPP</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define PCSC_FINAL_PROJECT_SOLVER_HPP</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Eigen/Dense&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;../inputs/headers.hpp&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;../methods/headers.hpp&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;../outputs/Solution.hpp&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;../exec/headers.hpp&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="};">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_solver.html">   33</a></span><span class="keyword">class </span><a class="code hl_class" href="class_solver.html">Solver</a> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_class" href="class_solution.html">Solution</a> <a class="code hl_function" href="class_solver.html#a08b4be0d05b96c8ea4e73400f30b63c7">Solve</a>(<a class="code hl_class" href="class_config_file_reader.html">ConfigFileReader</a> file);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_solver.html#ae85ce2bef31502b060a6ae19ea84c641">EvaluateFunction</a>(<span class="keyword">const</span> std::string &amp;eq, <span class="keywordtype">double</span> x);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_solver.html#a586266b40956a322583a5a570c43dc34">EvaluateMultiFunction</a>(<span class="keyword">const</span> std::string &amp;eq, Eigen::VectorXd x, <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;var);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_class" href="class_mono_function.html">MonoFunction</a> <a class="code hl_function" href="class_solver.html#a63d5ef4f98ce15bfcefd4060a5d539e8">InputFunction</a>(<a class="code hl_class" href="class_config_file_reader.html">ConfigFileReader</a> file);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_class" href="class_system.html">System</a> <a class="code hl_function" href="class_solver.html#a49876ab4eecb8768b0c368f85ee280db">InputSystem</a>(<a class="code hl_class" href="class_config_file_reader.html">ConfigFileReader</a> file);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_class" href="class_solution.html">Solution</a> <a class="code hl_function" href="class_solver.html#a64b719c61f4321e66774d87946f007be">NewtonMethod</a>(<span class="keyword">const</span> std::string &amp;eq, <span class="keyword">const</span> std::string &amp;der, <span class="keywordtype">double</span> start_point, <span class="keywordtype">double</span> stop_tol, <span class="keywordtype">int</span> max_iter);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_class" href="class_solution.html">Solution</a> <a class="code hl_function" href="class_solver.html#a887d0bedba17c8173c2d3ca926b588cf">NewtonMethodA</a>(<span class="keyword">const</span> std::string &amp;eq, <span class="keyword">const</span> std::string &amp;der, <span class="keywordtype">double</span> start_point, <span class="keywordtype">double</span> stop_tol, <span class="keywordtype">int</span> max_iter);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_class" href="class_solution.html">Solution</a> <a class="code hl_function" href="class_solver.html#a984b89dede2d8eee892429fad01f70a3">SystemNewtonMethod</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;eqs, <span class="keyword">const</span> std::vector&lt;std::vector&lt;std::string&gt;&gt; &amp;der,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                                <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;var, <span class="keyword">const</span> std::vector&lt;double&gt; &amp;start_points,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                                <span class="keywordtype">double</span> stop_tol, <span class="keywordtype">int</span> max_iter);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_class" href="class_solution.html">Solution</a> <a class="code hl_function" href="class_solver.html#a0ad291bf1e8271792e96235582545e31">FixedPointMethod</a>(<span class="keyword">const</span> std::string &amp;eq, <span class="keyword">const</span> std::string &amp;fp, <span class="keywordtype">double</span> start_point, <span class="keywordtype">double</span> stop_tol0, <span class="keywordtype">int</span> max_iter);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_class" href="class_solution.html">Solution</a> <a class="code hl_function" href="class_solver.html#afb14608f475dfa425f9273939518a374">FixedPointMethodA</a>(<span class="keyword">const</span> std::string &amp;eq, <span class="keyword">const</span> std::string &amp;fp, <span class="keywordtype">double</span> start_point, <span class="keywordtype">double</span> stop_tol0, <span class="keywordtype">int</span> max_iter);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_class" href="class_solution.html">Solution</a> <a class="code hl_function" href="class_solver.html#a19732008d347c093001bf34a8a650e19">ChordMethod</a>(<span class="keyword">const</span> std::string &amp;eq, std::vector&lt;double&gt; start_point, <span class="keywordtype">double</span> stop_tol, <span class="keywordtype">int</span> max_iter);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_class" href="class_solution.html">Solution</a> <a class="code hl_function" href="class_solver.html#af87ae8ed8244f22f08df49444f64a351">BisectionMethod</a>(<span class="keyword">const</span> std::string &amp;eq, std::vector&lt;double&gt; start_point, <span class="keywordtype">double</span> stop_tol, <span class="keywordtype">int</span> max_iter);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>};</div>
</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#endif </span><span class="comment">//PCSC_FINAL_PROJECT_SOLVER_HPP</span></div>
<div class="ttc" id="aclass_config_file_reader_html"><div class="ttname"><a href="class_config_file_reader.html">ConfigFileReader</a></div><div class="ttdoc">ConfigFileReader is a class responsible for reading in and interpreting .txt configuration files used...</div><div class="ttdef"><b>Definition</b> ReadFile.hpp:49</div></div>
<div class="ttc" id="aclass_mono_function_html"><div class="ttname"><a href="class_mono_function.html">MonoFunction</a></div><div class="ttdoc">Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...</div><div class="ttdef"><b>Definition</b> MonoFunction.hpp:44</div></div>
<div class="ttc" id="aclass_solution_html"><div class="ttname"><a href="class_solution.html">Solution</a></div><div class="ttdoc">The Solution class stores the results of numerical methods, including iterations and convergence stat...</div><div class="ttdef"><b>Definition</b> Solution.hpp:20</div></div>
<div class="ttc" id="aclass_solver_html"><div class="ttname"><a href="class_solver.html">Solver</a></div><div class="ttdoc">Solver is a class used to provide abstraction to the central_exec and test_suites files,...</div><div class="ttdef"><b>Definition</b> Solver.hpp:33</div></div>
<div class="ttc" id="aclass_solver_html_a08b4be0d05b96c8ea4e73400f30b63c7"><div class="ttname"><a href="class_solver.html#a08b4be0d05b96c8ea4e73400f30b63c7">Solver::Solve</a></div><div class="ttdeci">Solution Solve(ConfigFileReader file)</div><div class="ttdoc">Solves a non-linear problem based on the parameters specified in the provided configuration file.</div><div class="ttdef"><b>Definition</b> Solver.cpp:66</div></div>
<div class="ttc" id="aclass_solver_html_a0ad291bf1e8271792e96235582545e31"><div class="ttname"><a href="class_solver.html#a0ad291bf1e8271792e96235582545e31">Solver::FixedPointMethod</a></div><div class="ttdeci">Solution FixedPointMethod(const std::string &amp;eq, const std::string &amp;fp, double start_point, double stop_tol0, int max_iter)</div><div class="ttdoc">Applies the non-accelerated Fixed Point method to find a root of a given mono-variable equation for g...</div><div class="ttdef"><b>Definition</b> Solver.cpp:264</div></div>
<div class="ttc" id="aclass_solver_html_a19732008d347c093001bf34a8a650e19"><div class="ttname"><a href="class_solver.html#a19732008d347c093001bf34a8a650e19">Solver::ChordMethod</a></div><div class="ttdeci">Solution ChordMethod(const std::string &amp;eq, std::vector&lt; double &gt; start_point, double stop_tol, int max_iter)</div><div class="ttdoc">Applies the Chord method to find a root of a given mono-variable equation for given conditions.</div><div class="ttdef"><b>Definition</b> Solver.cpp:315</div></div>
<div class="ttc" id="aclass_solver_html_a49876ab4eecb8768b0c368f85ee280db"><div class="ttname"><a href="class_solver.html#a49876ab4eecb8768b0c368f85ee280db">Solver::InputSystem</a></div><div class="ttdeci">System InputSystem(ConfigFileReader file)</div><div class="ttdoc">Creates a System object based on the configuration provided in the ConfigFileReader class.</div><div class="ttdef"><b>Definition</b> Solver.cpp:151</div></div>
<div class="ttc" id="aclass_solver_html_a586266b40956a322583a5a570c43dc34"><div class="ttname"><a href="class_solver.html#a586266b40956a322583a5a570c43dc34">Solver::EvaluateMultiFunction</a></div><div class="ttdeci">double EvaluateMultiFunction(const std::string &amp;eq, Eigen::VectorXd x, const std::vector&lt; std::string &gt; &amp;var)</div><div class="ttdoc">Evaluates a multi-variable function for specific values of its variables (x, y, .....</div><div class="ttdef"><b>Definition</b> Solver.cpp:48</div></div>
<div class="ttc" id="aclass_solver_html_a63d5ef4f98ce15bfcefd4060a5d539e8"><div class="ttname"><a href="class_solver.html#a63d5ef4f98ce15bfcefd4060a5d539e8">Solver::InputFunction</a></div><div class="ttdeci">MonoFunction InputFunction(ConfigFileReader file)</div><div class="ttdoc">Creates a MonoFunction object based on the configuration provided in the ConfigFileReader class.</div><div class="ttdef"><b>Definition</b> Solver.cpp:129</div></div>
<div class="ttc" id="aclass_solver_html_a64b719c61f4321e66774d87946f007be"><div class="ttname"><a href="class_solver.html#a64b719c61f4321e66774d87946f007be">Solver::NewtonMethod</a></div><div class="ttdeci">Solution NewtonMethod(const std::string &amp;eq, const std::string &amp;der, double start_point, double stop_tol, int max_iter)</div><div class="ttdoc">Applies the non-accelerated Newton method to find a root of a given mono-variable equation for given ...</div><div class="ttdef"><b>Definition</b> Solver.cpp:183</div></div>
<div class="ttc" id="aclass_solver_html_a887d0bedba17c8173c2d3ca926b588cf"><div class="ttname"><a href="class_solver.html#a887d0bedba17c8173c2d3ca926b588cf">Solver::NewtonMethodA</a></div><div class="ttdeci">Solution NewtonMethodA(const std::string &amp;eq, const std::string &amp;der, double start_point, double stop_tol, int max_iter)</div><div class="ttdoc">Applies the accelerated Newton method to find a root of a given mono-variable equation for given cond...</div><div class="ttdef"><b>Definition</b> Solver.cpp:208</div></div>
<div class="ttc" id="aclass_solver_html_a984b89dede2d8eee892429fad01f70a3"><div class="ttname"><a href="class_solver.html#a984b89dede2d8eee892429fad01f70a3">Solver::SystemNewtonMethod</a></div><div class="ttdeci">Solution SystemNewtonMethod(const std::vector&lt; std::string &gt; &amp;eqs, const std::vector&lt; std::vector&lt; std::string &gt; &gt; &amp;der, const std::vector&lt; std::string &gt; &amp;var, const std::vector&lt; double &gt; &amp;start_points, double stop_tol, int max_iter)</div><div class="ttdoc">Applies the Newton method for Systems to find a root of a given `System of multi-variable functions f...</div><div class="ttdef"><b>Definition</b> Solver.cpp:233</div></div>
<div class="ttc" id="aclass_solver_html_ae85ce2bef31502b060a6ae19ea84c641"><div class="ttname"><a href="class_solver.html#ae85ce2bef31502b060a6ae19ea84c641">Solver::EvaluateFunction</a></div><div class="ttdeci">double EvaluateFunction(const std::string &amp;eq, double x)</div><div class="ttdoc">Evaluates a mono-variable function for a specific value of x.</div><div class="ttdef"><b>Definition</b> Solver.cpp:30</div></div>
<div class="ttc" id="aclass_solver_html_af87ae8ed8244f22f08df49444f64a351"><div class="ttname"><a href="class_solver.html#af87ae8ed8244f22f08df49444f64a351">Solver::BisectionMethod</a></div><div class="ttdeci">Solution BisectionMethod(const std::string &amp;eq, std::vector&lt; double &gt; start_point, double stop_tol, int max_iter)</div><div class="ttdoc">Applies the Bisection method to find a root of a given mono-variable equation for given conditions.</div><div class="ttdef"><b>Definition</b> Solver.cpp:340</div></div>
<div class="ttc" id="aclass_solver_html_afb14608f475dfa425f9273939518a374"><div class="ttname"><a href="class_solver.html#afb14608f475dfa425f9273939518a374">Solver::FixedPointMethodA</a></div><div class="ttdeci">Solution FixedPointMethodA(const std::string &amp;eq, const std::string &amp;fp, double start_point, double stop_tol0, int max_iter)</div><div class="ttdoc">Applies the accelerated Fixed Point method to find a root of a given mono-variable equation for given...</div><div class="ttdef"><b>Definition</b> Solver.cpp:290</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...</div><div class="ttdef"><b>Definition</b> System.hpp:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
