<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solving non-linear problems: inputs/System.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Solving non-linear problems
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fb7b09e926df3dd6ae65d35d8e762017.html">inputs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">System.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PCSC_FINAL_PROJECT_SYSTEM_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PCSC_FINAL_PROJECT_SYSTEM_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;muParser.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;MultiFunction.hpp&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="};">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_system.html">   61</a></span><span class="keyword">class </span><a class="code hl_class" href="class_system.html">System</a>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    std::vector&lt;MultiFunction&gt; equations;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    std::size_t amount_equations;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_system.html">System</a>(<span class="keyword">const</span> std::vector&lt;MultiFunction&gt;&amp; functions);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_system.html#af4c6c6781d97c83b76e169c1f3675b86">getAmount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    std::vector&lt;std::string&gt; <a class="code hl_function" href="class_system.html#ade8a52977e2a72b027f76408dcc33771">getEquations</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    std::vector&lt;std::vector&lt;std::string&gt;&gt; <a class="code hl_function" href="class_system.html#ae728b376f20840c21c4a175ed4a0c003">getDerivatives</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    std::string <a class="code hl_function" href="class_system.html#a0c16fb923d8e4758134c446e237abc61">getEquation</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    std::vector&lt;std::string&gt; <a class="code hl_function" href="class_system.html#a88d9d586488890b1248c2262d8becd46">getDerivative</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    Eigen::VectorXd <a class="code hl_function" href="class_system.html#ac37ff7d89323967a2f13c4098d6ad6df">operator()</a>( <span class="keyword">const</span> Eigen::VectorXd&amp; values);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    Eigen::MatrixXd <a class="code hl_function" href="class_system.html#acf5238bc2654ea7cd44868aa9dad3cf7">getJacobian</a>(<span class="keyword">const</span> Eigen::VectorXd&amp; values);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>};</div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">#endif </span><span class="comment">//PCSC_FINAL_PROJECT_SYSTEM_HPP</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...</div><div class="ttdef"><b>Definition</b> System.hpp:61</div></div>
<div class="ttc" id="aclass_system_html_a0c16fb923d8e4758134c446e237abc61"><div class="ttname"><a href="class_system.html#a0c16fb923d8e4758134c446e237abc61">System::getEquation</a></div><div class="ttdeci">std::string getEquation(int index) const</div><div class="ttdoc">Getter for the equation of a specific MultiFunction in the System.</div><div class="ttdef"><b>Definition</b> System.cpp:63</div></div>
<div class="ttc" id="aclass_system_html_a88d9d586488890b1248c2262d8becd46"><div class="ttname"><a href="class_system.html#a88d9d586488890b1248c2262d8becd46">System::getDerivative</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getDerivative(int index) const</div><div class="ttdoc">Getter for the (partial) derivatives of a specific MultiFunction in the System.</div><div class="ttdef"><b>Definition</b> System.cpp:73</div></div>
<div class="ttc" id="aclass_system_html_ac37ff7d89323967a2f13c4098d6ad6df"><div class="ttname"><a href="class_system.html#ac37ff7d89323967a2f13c4098d6ad6df">System::operator()</a></div><div class="ttdeci">Eigen::VectorXd operator()(const Eigen::VectorXd &amp;values)</div><div class="ttdoc">Overloaded function call operator.</div><div class="ttdef"><b>Definition</b> System.cpp:85</div></div>
<div class="ttc" id="aclass_system_html_acf5238bc2654ea7cd44868aa9dad3cf7"><div class="ttname"><a href="class_system.html#acf5238bc2654ea7cd44868aa9dad3cf7">System::getJacobian</a></div><div class="ttdeci">Eigen::MatrixXd getJacobian(const Eigen::VectorXd &amp;values)</div><div class="ttdoc">constructs the System's Jacobian for a given input values of the variables.</div><div class="ttdef"><b>Definition</b> System.cpp:101</div></div>
<div class="ttc" id="aclass_system_html_ade8a52977e2a72b027f76408dcc33771"><div class="ttname"><a href="class_system.html#ade8a52977e2a72b027f76408dcc33771">System::getEquations</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getEquations() const</div><div class="ttdoc">Getter for the equations of all MultiFunctions in the System.</div><div class="ttdef"><b>Definition</b> System.cpp:33</div></div>
<div class="ttc" id="aclass_system_html_ae728b376f20840c21c4a175ed4a0c003"><div class="ttname"><a href="class_system.html#ae728b376f20840c21c4a175ed4a0c003">System::getDerivatives</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; std::string &gt; &gt; getDerivatives() const</div><div class="ttdoc">Getter for (partial) derivatives of all MultiFunctions in the System.</div><div class="ttdef"><b>Definition</b> System.cpp:47</div></div>
<div class="ttc" id="aclass_system_html_af4c6c6781d97c83b76e169c1f3675b86"><div class="ttname"><a href="class_system.html#af4c6c6781d97c83b76e169c1f3675b86">System::getAmount</a></div><div class="ttdeci">int getAmount() const</div><div class="ttdoc">Getter for the amount of functions in the System.</div><div class="ttdef"><b>Definition</b> System.cpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
