<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solving non-linear problems: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Solving non-linear problems
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Solution Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_solution.html">Solution</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_solution.html#a88033d1d7c7ae7dda1da30b706a308b6">converged</a></td><td class="entry"><a class="el" href="class_solution.html">Solution</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_solution.html#a18c0c40c8de9f33c6525b92a989f2bb1">getIntervalIterations</a>() const</td><td class="entry"><a class="el" href="class_solution.html">Solution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solution.html#ad4faaada3d496297ec4b18bf2c4ca4b8">getIterations</a>() const</td><td class="entry"><a class="el" href="class_solution.html">Solution</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_solution.html#a01796aa2dde6c034a825dff1bbc9a717">getNIterations</a>() const</td><td class="entry"><a class="el" href="class_solution.html">Solution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solution.html#ae33bcfdf6284ec5bf8d1462375b689f7">getRoot</a>() const</td><td class="entry"><a class="el" href="class_solution.html">Solution</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_solution.html#af18900d7d20a295af336732733096e93">getVectorRoot</a>() const</td><td class="entry"><a class="el" href="class_solution.html">Solution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solution.html#a9d870dc4f0d6af556ebe754b7cc2fe66">hasConverged</a>() const</td><td class="entry"><a class="el" href="class_solution.html">Solution</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_solution.html#a9998855ac5c0be36f2ac9ce368b443a0">interval_iterations</a></td><td class="entry"><a class="el" href="class_solution.html">Solution</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solution.html#abfa80f689aebf711e6e86019293e5dc5">iter_length</a></td><td class="entry"><a class="el" href="class_solution.html">Solution</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_solution.html#a5997c73f2a7c60c7bb1cb7d7a0464cdb">iterations</a></td><td class="entry"><a class="el" href="class_solution.html">Solution</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solution.html#a75f90e96cc5da25a6e27e8d94af3238f">printOutput</a>(ConfigFileReader file)</td><td class="entry"><a class="el" href="class_solution.html">Solution</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_solution.html#a7912f59a64f4f9032a92dd2c0adc40aa">printVector</a>(const Eigen::VectorXd &amp;vec)</td><td class="entry"><a class="el" href="class_solution.html">Solution</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solution.html#a87abff475c54b6a8ef4b115d8928c192">Solution</a>(std::vector&lt; double &gt; iterations, bool converged, MethodType type)</td><td class="entry"><a class="el" href="class_solution.html">Solution</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_solution.html#ad48d50a1172938dc6011b20da692a3c6">Solution</a>(std::vector&lt; std::pair&lt; double, double &gt; &gt; iterations, bool converged, MethodType type)</td><td class="entry"><a class="el" href="class_solution.html">Solution</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solution.html#af65308c40949272c9c559122b9c65e41">Solution</a>(std::vector&lt; Eigen::VectorXd &gt; iterations, bool converged, MethodType type)</td><td class="entry"><a class="el" href="class_solution.html">Solution</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_solution.html#ae19212259516fcaf16942eaac02ec404">stringVector</a>(const Eigen::VectorXd &amp;vec)</td><td class="entry"><a class="el" href="class_solution.html">Solution</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solution.html#a1897affd3f3a3dd3ce95ae04b9d1c5aa">type</a></td><td class="entry"><a class="el" href="class_solution.html">Solution</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_solution.html#a5d21778491fa7e35f6cf66847e6ad75c">vector_iterations</a></td><td class="entry"><a class="el" href="class_solution.html">Solution</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
