<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solving non-linear problems: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Solving non-linear problems
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ConfigFileReader Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_config_file_reader.html">ConfigFileReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_config_file_reader.html#a1e527157e07e317b5dd11d9c8aa4e4f5">ConfigFileReader</a>(const std::string &amp;filePath)</td><td class="entry"><a class="el" href="class_config_file_reader.html">ConfigFileReader</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>elements</b> (defined in <a class="el" href="class_config_file_reader.html">ConfigFileReader</a>)</td><td class="entry"><a class="el" href="class_config_file_reader.html">ConfigFileReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>filePath</b> (defined in <a class="el" href="class_config_file_reader.html">ConfigFileReader</a>)</td><td class="entry"><a class="el" href="class_config_file_reader.html">ConfigFileReader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_config_file_reader.html#aa435d964bf96969c8d770bc92a21b4ac">getAitken</a>() const</td><td class="entry"><a class="el" href="class_config_file_reader.html">ConfigFileReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_file_reader.html#a574d3606ed171e43b905b23d2b70f9f2">getDerivative</a>() const</td><td class="entry"><a class="el" href="class_config_file_reader.html">ConfigFileReader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_config_file_reader.html#a2105a0262983933f13cadb65783d6f36">getDerivatives</a>() const</td><td class="entry"><a class="el" href="class_config_file_reader.html">ConfigFileReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_file_reader.html#ae96c340cd86b5302349897abdbdd3925">getFixedPoint</a>() const</td><td class="entry"><a class="el" href="class_config_file_reader.html">ConfigFileReader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_config_file_reader.html#aa4ca98804cf6918bdc16b1571ea380ff">getFunction</a>() const</td><td class="entry"><a class="el" href="class_config_file_reader.html">ConfigFileReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_file_reader.html#aa264e242161bae17550930fec558cf0f">getFunctions</a>() const</td><td class="entry"><a class="el" href="class_config_file_reader.html">ConfigFileReader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_config_file_reader.html#afe57a70ee1ac300acabe142c1c2a00ca">getIterations</a>() const</td><td class="entry"><a class="el" href="class_config_file_reader.html">ConfigFileReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_file_reader.html#a01297e6330b473439a90e7bdf4e2db5d">getMethod</a>() const</td><td class="entry"><a class="el" href="class_config_file_reader.html">ConfigFileReader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_config_file_reader.html#a42d2c81fcd99859fbdb189643975c6bb">getStartPoint</a>() const</td><td class="entry"><a class="el" href="class_config_file_reader.html">ConfigFileReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_file_reader.html#a10a53e1a3bb6789182828686e445be4b">getStartPoints</a>() const</td><td class="entry"><a class="el" href="class_config_file_reader.html">ConfigFileReader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_config_file_reader.html#a356dbc2923d2a83aeea79d2a63430387">getTolerance</a>() const</td><td class="entry"><a class="el" href="class_config_file_reader.html">ConfigFileReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_file_reader.html#af137c912d8340881297934dcaa8c1e25">getValueByKey</a>(ConfigKey key) const</td><td class="entry"><a class="el" href="class_config_file_reader.html">ConfigFileReader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_config_file_reader.html#a2b93c86b6d8785f81db7cc15abd7374a">getVariables</a>() const</td><td class="entry"><a class="el" href="class_config_file_reader.html">ConfigFileReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_file_reader.html#a23597cebabf7142367c35b52ea393bb6">readConfigFile</a>() const</td><td class="entry"><a class="el" href="class_config_file_reader.html">ConfigFileReader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
