<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solving non-linear problems: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Solving non-linear problems
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Solver Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_solver.html">Solver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_solver.html#af87ae8ed8244f22f08df49444f64a351">BisectionMethod</a>(const std::string &amp;eq, std::vector&lt; double &gt; start_point, double stop_tol, int max_iter)</td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_solver.html#a19732008d347c093001bf34a8a650e19">ChordMethod</a>(const std::string &amp;eq, std::vector&lt; double &gt; start_point, double stop_tol, int max_iter)</td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solver.html#ae85ce2bef31502b060a6ae19ea84c641">EvaluateFunction</a>(const std::string &amp;eq, double x)</td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_solver.html#a586266b40956a322583a5a570c43dc34">EvaluateMultiFunction</a>(const std::string &amp;eq, Eigen::VectorXd x, const std::vector&lt; std::string &gt; &amp;var)</td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solver.html#a0ad291bf1e8271792e96235582545e31">FixedPointMethod</a>(const std::string &amp;eq, const std::string &amp;fp, double start_point, double stop_tol0, int max_iter)</td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_solver.html#afb14608f475dfa425f9273939518a374">FixedPointMethodA</a>(const std::string &amp;eq, const std::string &amp;fp, double start_point, double stop_tol0, int max_iter)</td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solver.html#a63d5ef4f98ce15bfcefd4060a5d539e8">InputFunction</a>(ConfigFileReader file)</td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_solver.html#a49876ab4eecb8768b0c368f85ee280db">InputSystem</a>(ConfigFileReader file)</td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solver.html#a64b719c61f4321e66774d87946f007be">NewtonMethod</a>(const std::string &amp;eq, const std::string &amp;der, double start_point, double stop_tol, int max_iter)</td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_solver.html#a887d0bedba17c8173c2d3ca926b588cf">NewtonMethodA</a>(const std::string &amp;eq, const std::string &amp;der, double start_point, double stop_tol, int max_iter)</td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solver.html#a08b4be0d05b96c8ea4e73400f30b63c7">Solve</a>(ConfigFileReader file)</td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_solver.html#a984b89dede2d8eee892429fad01f70a3">SystemNewtonMethod</a>(const std::vector&lt; std::string &gt; &amp;eqs, const std::vector&lt; std::vector&lt; std::string &gt; &gt; &amp;der, const std::vector&lt; std::string &gt; &amp;var, const std::vector&lt; double &gt; &amp;start_points, double stop_tol, int max_iter)</td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
