<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solving non-linear problems: MonoFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Solving non-linear problems
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_mono_function-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MonoFunction Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a <a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a> (Monovariable <a class="el" href="class_function.html" title="The Function Class serves as a base class for MonoFunction and MultiFunction, providing an abstractio...">Function</a>) by extending the <a class="el" href="class_function.html" title="The Function Class serves as a base class for MonoFunction and MultiFunction, providing an abstractio...">Function</a> class to handle monovariable functions (in <code>x</code>).  
 <a href="class_mono_function.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mono_function_8hpp_source.html">MonoFunction.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MonoFunction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mono_function.png" usemap="#MonoFunction_map" alt=""/>
  <map id="MonoFunction_map" name="MonoFunction_map">
<area href="class_function.html" title="The Function Class serves as a base class for MonoFunction and MultiFunction, providing an abstractio..." alt="Function" shape="rect" coords="0,0,93,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa77ef273bf7c175a502516706d8d6acf" id="r_aa77ef273bf7c175a502516706d8d6acf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mono_function.html#aa77ef273bf7c175a502516706d8d6acf">MonoFunction</a> (const std::string &amp;eq, const std::string &amp;eq_fp, const std::string &amp;<a class="el" href="class_mono_function.html#a5faaf46e3cd55f4450cd4b264493742d">der</a>)</td></tr>
<tr class="memdesc:aa77ef273bf7c175a502516706d8d6acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a> class.  <br /></td></tr>
<tr class="separator:aa77ef273bf7c175a502516706d8d6acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8b800dd4106006ce45d4c941993734" id="r_abb8b800dd4106006ce45d4c941993734"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mono_function.html#abb8b800dd4106006ce45d4c941993734">getFixedPointEquation</a> () const</td></tr>
<tr class="memdesc:abb8b800dd4106006ce45d4c941993734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the fixed-point equation.  <br /></td></tr>
<tr class="separator:abb8b800dd4106006ce45d4c941993734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4455cad3e9a75d41c250654dbdd77d83" id="r_a4455cad3e9a75d41c250654dbdd77d83"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mono_function.html#a4455cad3e9a75d41c250654dbdd77d83">getDerivative</a> () const</td></tr>
<tr class="memdesc:a4455cad3e9a75d41c250654dbdd77d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the derivative.  <br /></td></tr>
<tr class="separator:a4455cad3e9a75d41c250654dbdd77d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add67a203d340a739f623580990a3dde9" id="r_add67a203d340a739f623580990a3dde9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mono_function.html#add67a203d340a739f623580990a3dde9">operator()</a> (double x)</td></tr>
<tr class="memdesc:add67a203d340a739f623580990a3dde9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded function call operator.  <br /></td></tr>
<tr class="separator:add67a203d340a739f623580990a3dde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafc24168fb87fbac6f23625ae2c2bef" id="r_aaafc24168fb87fbac6f23625ae2c2bef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mono_function.html#aaafc24168fb87fbac6f23625ae2c2bef">fixed</a> (double x)</td></tr>
<tr class="memdesc:aaafc24168fb87fbac6f23625ae2c2bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the fixed-point equation for a given input <code>x</code>.  <br /></td></tr>
<tr class="separator:aaafc24168fb87fbac6f23625ae2c2bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faaf46e3cd55f4450cd4b264493742d" id="r_a5faaf46e3cd55f4450cd4b264493742d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mono_function.html#a5faaf46e3cd55f4450cd4b264493742d">der</a> (double x)</td></tr>
<tr class="memdesc:a5faaf46e3cd55f4450cd4b264493742d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the derivative for a given input <code>x</code>.  <br /></td></tr>
<tr class="separator:a5faaf46e3cd55f4450cd4b264493742d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_function"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_function')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_function.html">Function</a></td></tr>
<tr class="memitem:a33d49ee84243cc6510a2376018cf7983 inherit pub_methods_class_function" id="r_a33d49ee84243cc6510a2376018cf7983"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#a33d49ee84243cc6510a2376018cf7983">getEquation</a> () const</td></tr>
<tr class="memdesc:a33d49ee84243cc6510a2376018cf7983 inherit pub_methods_class_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the equation.  <br /></td></tr>
<tr class="separator:a33d49ee84243cc6510a2376018cf7983 inherit pub_methods_class_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5dd2ec67fe2e09d4302b43ba40322b inherit pub_methods_class_function" id="r_a7b5dd2ec67fe2e09d4302b43ba40322b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#a7b5dd2ec67fe2e09d4302b43ba40322b">getAmountVars</a> () const</td></tr>
<tr class="memdesc:a7b5dd2ec67fe2e09d4302b43ba40322b inherit pub_methods_class_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the amount of variables.  <br /></td></tr>
<tr class="separator:a7b5dd2ec67fe2e09d4302b43ba40322b inherit pub_methods_class_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a686da9d36bc01f981871ac9a4d2a9a83" id="r_a686da9d36bc01f981871ac9a4d2a9a83"><td class="memItemLeft" align="right" valign="top"><a id="a686da9d36bc01f981871ac9a4d2a9a83" name="a686da9d36bc01f981871ac9a4d2a9a83"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>fp_equation</b></td></tr>
<tr class="separator:a686da9d36bc01f981871ac9a4d2a9a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b24db5fc827188fc128312394ef0e11" id="r_a6b24db5fc827188fc128312394ef0e11"><td class="memItemLeft" align="right" valign="top"><a id="a6b24db5fc827188fc128312394ef0e11" name="a6b24db5fc827188fc128312394ef0e11"></a>
mu::Parser&#160;</td><td class="memItemRight" valign="bottom"><b>fp_eq_parser</b></td></tr>
<tr class="separator:a6b24db5fc827188fc128312394ef0e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434814d8e3951b7634d73398c9bcbe2c" id="r_a434814d8e3951b7634d73398c9bcbe2c"><td class="memItemLeft" align="right" valign="top"><a id="a434814d8e3951b7634d73398c9bcbe2c" name="a434814d8e3951b7634d73398c9bcbe2c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>derivative</b></td></tr>
<tr class="separator:a434814d8e3951b7634d73398c9bcbe2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424935dcc20a7204eda913908b1afc3c" id="r_a424935dcc20a7204eda913908b1afc3c"><td class="memItemLeft" align="right" valign="top"><a id="a424935dcc20a7204eda913908b1afc3c" name="a424935dcc20a7204eda913908b1afc3c"></a>
mu::Parser&#160;</td><td class="memItemRight" valign="bottom"><b>der_parser</b></td></tr>
<tr class="separator:a424935dcc20a7204eda913908b1afc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_function"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_function')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_function.html">Function</a></td></tr>
<tr class="memitem:ac09075b559ea7a2d04946501c87515b7 inherit pro_methods_class_function" id="r_ac09075b559ea7a2d04946501c87515b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#ac09075b559ea7a2d04946501c87515b7">Function</a> (const std::string &amp;eq, int amount_vars)</td></tr>
<tr class="memdesc:ac09075b559ea7a2d04946501c87515b7 inherit pro_methods_class_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_function.html" title="The Function Class serves as a base class for MonoFunction and MultiFunction, providing an abstractio...">Function</a> class, can only be accessed by instances of its daughter classes (<a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a> &amp; <a class="el" href="class_multi_function.html" title="Represents a MultiFunction (Multivariable Function) by extending the Function class to handle multiva...">MultiFunction</a>)  <br /></td></tr>
<tr class="separator:ac09075b559ea7a2d04946501c87515b7 inherit pro_methods_class_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_function"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_function')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_function.html">Function</a></td></tr>
<tr class="memitem:a387a696819ef1e8d394b587505768017 inherit pro_attribs_class_function" id="r_a387a696819ef1e8d394b587505768017"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>equation</b></td></tr>
<tr class="separator:a387a696819ef1e8d394b587505768017 inherit pro_attribs_class_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c50a31eeee854dfbaf98a9d2cd4860 inherit pro_attribs_class_function" id="r_ad6c50a31eeee854dfbaf98a9d2cd4860"><td class="memItemLeft" align="right" valign="top">
mu::Parser&#160;</td><td class="memItemRight" valign="bottom"><b>eq_parser</b></td></tr>
<tr class="separator:ad6c50a31eeee854dfbaf98a9d2cd4860 inherit pro_attribs_class_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472fe6f72814437c5fb2bad50cf41c1b inherit pro_attribs_class_function" id="r_a472fe6f72814437c5fb2bad50cf41c1b"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>amount_vars</b></td></tr>
<tr class="separator:a472fe6f72814437c5fb2bad50cf41c1b inherit pro_attribs_class_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a <a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a> (Monovariable <a class="el" href="class_function.html" title="The Function Class serves as a base class for MonoFunction and MultiFunction, providing an abstractio...">Function</a>) by extending the <a class="el" href="class_function.html" title="The Function Class serves as a base class for MonoFunction and MultiFunction, providing an abstractio...">Function</a> class to handle monovariable functions (in <code>x</code>). </p>
<p>It includes additional functionalities and fields to save/initialise fixed-point equations and derivatives.</p>
<p>The getters <a class="el" href="class_mono_function.html#abb8b800dd4106006ce45d4c941993734" title="Getter for the fixed-point equation.">getFixedPointEquation()</a> &amp; <a class="el" href="class_mono_function.html#a4455cad3e9a75d41c250654dbdd77d83" title="Getter for the derivative.">getDerivative()</a> return the relevant strings.</p>
<p>To evaluate the (fixed-point) equation or derivative for a certain value of <code>x</code>, one of the operator-ish functions can be called.</p>
<div class="fragment"><div class="line"><span class="comment">// We define the main equation, fixed-point equation, and derivative equation</span></div>
<div class="line">std::string mainEquation = <span class="stringliteral">&quot;x^2 - 2&quot;</span>;</div>
<div class="line">std::string fixedPointEquation = <span class="stringliteral">&quot;2/x&quot;</span>;</div>
<div class="line">std::string derivativeEquation = <span class="stringliteral">&quot;2 * x&quot;</span>;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Create an instance of MonoFunction</span></div>
<div class="line"><a class="code hl_class" href="class_mono_function.html">MonoFunction</a> monoFunc(mainEquation, fixedPointEquation, derivativeEquation);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Example: Evaluate the main equation &amp; derivative for x = 3</span></div>
<div class="line"><span class="keywordtype">double</span> result = monoFunc(3.0);</div>
<div class="line"><span class="keywordtype">double</span> result_der = monoFunc.der(3.0);</div>
<div class="line"> </div>
<div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;Result of evaluating main equation at x = 3: &quot;</span> &lt;&lt; result &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;Result of evaluating the derivative at x = 3: &quot;</span> &lt;&lt; result_der &lt;&lt; std::endl;</div>
<div class="ttc" id="aclass_mono_function_html"><div class="ttname"><a href="class_mono_function.html">MonoFunction</a></div><div class="ttdoc">Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...</div><div class="ttdef"><b>Definition</b> MonoFunction.hpp:44</div></div>
</div><!-- fragment --><pre class="fragment">% Result of evaluating main equation at x = 3: 7
% Result of evaluating the derivative at x = 3: 6 </pre><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_function.html" title="The Function Class serves as a base class for MonoFunction and MultiFunction, providing an abstractio...">Function</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa77ef273bf7c175a502516706d8d6acf" name="aa77ef273bf7c175a502516706d8d6acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77ef273bf7c175a502516706d8d6acf">&#9670;&#160;</a></span>MonoFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MonoFunction::MonoFunction </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>eq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>eq_fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>der</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a> class. </p>
<p>Initializes a monovariable function with its main equation, fixed-point equation, and derivative. The parsers for all these are also created, either within the <a class="el" href="class_function.html" title="The Function Class serves as a base class for MonoFunction and MultiFunction, providing an abstractio...">Function()</a> constructor call or separately in the <a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction()</a> constructor.</p>
<p>The string &amp; parser for the function is created within the call to the <a class="el" href="class_function.html" title="The Function Class serves as a base class for MonoFunction and MultiFunction, providing an abstractio...">Function()</a> constructor, the ones for the fixed-point equation &amp; derivative are created in the <a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction()</a> constructor. In the call to the <a class="el" href="class_function.html" title="The Function Class serves as a base class for MonoFunction and MultiFunction, providing an abstractio...">Function()</a> constructor, we automatically set <code>amount_vars</code>to 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eq</td><td>The main equation in string form. </td></tr>
    <tr><td class="paramname">eq_fp</td><td>The fixed-point equation in string form. </td></tr>
    <tr><td class="paramname">der</td><td>The derivative equation in string form. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5faaf46e3cd55f4450cd4b264493742d" name="a5faaf46e3cd55f4450cd4b264493742d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5faaf46e3cd55f4450cd4b264493742d">&#9670;&#160;</a></span>der()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MonoFunction::der </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the derivative for a given input <code>x</code>. </p>
<p>Given a value <code>x</code>, it evaluates the derivative in the Monofunction instance for this value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The input value (1 double). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of evaluating the derivative in <code>x</code> (1 double). </dd></dl>

</div>
</div>
<a id="aaafc24168fb87fbac6f23625ae2c2bef" name="aaafc24168fb87fbac6f23625ae2c2bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafc24168fb87fbac6f23625ae2c2bef">&#9670;&#160;</a></span>fixed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MonoFunction::fixed </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the fixed-point equation for a given input <code>x</code>. </p>
<p>Given a value <code>x</code>, it evaluates the fixed-point equation in the Monofunction instance for this value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The input value (1 double). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of evaluating the fixed-point equation in <code>x</code> (1 double). </dd></dl>

</div>
</div>
<a id="a4455cad3e9a75d41c250654dbdd77d83" name="a4455cad3e9a75d41c250654dbdd77d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4455cad3e9a75d41c250654dbdd77d83">&#9670;&#160;</a></span>getDerivative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string MonoFunction::getDerivative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the derivative. </p>
<p>This method can be used by instances of <a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a> and returns the derivative as a std::string.</p>
<dl class="section return"><dt>Returns</dt><dd>The derivative in string form. </dd></dl>

</div>
</div>
<a id="abb8b800dd4106006ce45d4c941993734" name="abb8b800dd4106006ce45d4c941993734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8b800dd4106006ce45d4c941993734">&#9670;&#160;</a></span>getFixedPointEquation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string MonoFunction::getFixedPointEquation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the fixed-point equation. </p>
<p>This method can be used by instances of <a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a> and returns the fixed-point equation as a std::string.</p>
<dl class="section return"><dt>Returns</dt><dd>The fixed-point equation in string form. </dd></dl>

</div>
</div>
<a id="add67a203d340a739f623580990a3dde9" name="add67a203d340a739f623580990a3dde9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add67a203d340a739f623580990a3dde9">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MonoFunction::operator() </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded function call operator. </p>
<p>Given a value <code>x</code>, it evaluates the equation in the Monofunction instance for this value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The input value (1 double). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of evaluating the equation in <code>x</code> (1 double). </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inputs/<a class="el" href="_mono_function_8hpp_source.html">MonoFunction.hpp</a></li>
<li>inputs/<b>MonoFunction.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
