<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solving non-linear problems: Solver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Solving non-linear problems
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_solver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Solver Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_solver.html" title="Solver is a class used to provide abstraction to the central_exec and test_suites files,...">Solver</a> is a class used to provide abstraction to the <code>central_exec</code> and <code>test_suites</code> files, by encapsulating all details of instantiating and using Functions &amp; Methods. Simply said, it is an interface towards any higher-level files to interact with the rest of the project.  
 <a href="class_solver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_solver_8hpp_source.html">Solver.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08b4be0d05b96c8ea4e73400f30b63c7" id="r_a08b4be0d05b96c8ea4e73400f30b63c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_solution.html">Solution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solver.html#a08b4be0d05b96c8ea4e73400f30b63c7">Solve</a> (<a class="el" href="class_config_file_reader.html">ConfigFileReader</a> file)</td></tr>
<tr class="memdesc:a08b4be0d05b96c8ea4e73400f30b63c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves a non-linear problem based on the parameters specified in the provided configuration file.  <br /></td></tr>
<tr class="separator:a08b4be0d05b96c8ea4e73400f30b63c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85ce2bef31502b060a6ae19ea84c641" id="r_ae85ce2bef31502b060a6ae19ea84c641"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solver.html#ae85ce2bef31502b060a6ae19ea84c641">EvaluateFunction</a> (const std::string &amp;eq, double x)</td></tr>
<tr class="memdesc:ae85ce2bef31502b060a6ae19ea84c641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates a mono-variable function for a specific value of <code>x</code>.  <br /></td></tr>
<tr class="separator:ae85ce2bef31502b060a6ae19ea84c641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586266b40956a322583a5a570c43dc34" id="r_a586266b40956a322583a5a570c43dc34"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solver.html#a586266b40956a322583a5a570c43dc34">EvaluateMultiFunction</a> (const std::string &amp;eq, Eigen::VectorXd x, const std::vector&lt; std::string &gt; &amp;var)</td></tr>
<tr class="memdesc:a586266b40956a322583a5a570c43dc34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates a multi-variable function for specific values of its variables (<code>x, y, ...</code>).  <br /></td></tr>
<tr class="separator:a586266b40956a322583a5a570c43dc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d5ef4f98ce15bfcefd4060a5d539e8" id="r_a63d5ef4f98ce15bfcefd4060a5d539e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mono_function.html">MonoFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solver.html#a63d5ef4f98ce15bfcefd4060a5d539e8">InputFunction</a> (<a class="el" href="class_config_file_reader.html">ConfigFileReader</a> file)</td></tr>
<tr class="memdesc:a63d5ef4f98ce15bfcefd4060a5d539e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a> object based on the configuration provided in the <code><a class="el" href="class_config_file_reader.html" title="ConfigFileReader is a class responsible for reading in and interpreting .txt configuration files used...">ConfigFileReader</a></code> class.  <br /></td></tr>
<tr class="separator:a63d5ef4f98ce15bfcefd4060a5d539e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49876ab4eecb8768b0c368f85ee280db" id="r_a49876ab4eecb8768b0c368f85ee280db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solver.html#a49876ab4eecb8768b0c368f85ee280db">InputSystem</a> (<a class="el" href="class_config_file_reader.html">ConfigFileReader</a> file)</td></tr>
<tr class="memdesc:a49876ab4eecb8768b0c368f85ee280db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_system.html" title="Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...">System</a> object based on the configuration provided in the <code><a class="el" href="class_config_file_reader.html" title="ConfigFileReader is a class responsible for reading in and interpreting .txt configuration files used...">ConfigFileReader</a></code> class.  <br /></td></tr>
<tr class="separator:a49876ab4eecb8768b0c368f85ee280db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b719c61f4321e66774d87946f007be" id="r_a64b719c61f4321e66774d87946f007be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_solution.html">Solution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solver.html#a64b719c61f4321e66774d87946f007be">NewtonMethod</a> (const std::string &amp;eq, const std::string &amp;der, double start_point, double stop_tol, int max_iter)</td></tr>
<tr class="memdesc:a64b719c61f4321e66774d87946f007be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the non-accelerated <code><a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a></code> method to find a root of a given mono-variable equation for given conditions.  <br /></td></tr>
<tr class="separator:a64b719c61f4321e66774d87946f007be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887d0bedba17c8173c2d3ca926b588cf" id="r_a887d0bedba17c8173c2d3ca926b588cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_solution.html">Solution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solver.html#a887d0bedba17c8173c2d3ca926b588cf">NewtonMethodA</a> (const std::string &amp;eq, const std::string &amp;der, double start_point, double stop_tol, int max_iter)</td></tr>
<tr class="memdesc:a887d0bedba17c8173c2d3ca926b588cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the accelerated <code><a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a></code> method to find a root of a given mono-variable equation for given conditions.  <br /></td></tr>
<tr class="separator:a887d0bedba17c8173c2d3ca926b588cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984b89dede2d8eee892429fad01f70a3" id="r_a984b89dede2d8eee892429fad01f70a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_solution.html">Solution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solver.html#a984b89dede2d8eee892429fad01f70a3">SystemNewtonMethod</a> (const std::vector&lt; std::string &gt; &amp;eqs, const std::vector&lt; std::vector&lt; std::string &gt; &gt; &amp;der, const std::vector&lt; std::string &gt; &amp;var, const std::vector&lt; double &gt; &amp;start_points, double stop_tol, int max_iter)</td></tr>
<tr class="memdesc:a984b89dede2d8eee892429fad01f70a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the <code><a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a></code> method for Systems to find a root of a given `System of multi-variable functions for given conditions.  <br /></td></tr>
<tr class="separator:a984b89dede2d8eee892429fad01f70a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad291bf1e8271792e96235582545e31" id="r_a0ad291bf1e8271792e96235582545e31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_solution.html">Solution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solver.html#a0ad291bf1e8271792e96235582545e31">FixedPointMethod</a> (const std::string &amp;eq, const std::string &amp;fp, double start_point, double stop_tol0, int max_iter)</td></tr>
<tr class="memdesc:a0ad291bf1e8271792e96235582545e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the non-accelerated <code>Fixed Point</code> method to find a root of a given mono-variable equation for given conditions.`.  <br /></td></tr>
<tr class="separator:a0ad291bf1e8271792e96235582545e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb14608f475dfa425f9273939518a374" id="r_afb14608f475dfa425f9273939518a374"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_solution.html">Solution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solver.html#afb14608f475dfa425f9273939518a374">FixedPointMethodA</a> (const std::string &amp;eq, const std::string &amp;fp, double start_point, double stop_tol0, int max_iter)</td></tr>
<tr class="memdesc:afb14608f475dfa425f9273939518a374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the accelerated <code>Fixed Point</code> method to find a root of a given mono-variable equation for given conditions.  <br /></td></tr>
<tr class="separator:afb14608f475dfa425f9273939518a374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19732008d347c093001bf34a8a650e19" id="r_a19732008d347c093001bf34a8a650e19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_solution.html">Solution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solver.html#a19732008d347c093001bf34a8a650e19">ChordMethod</a> (const std::string &amp;eq, std::vector&lt; double &gt; start_point, double stop_tol, int max_iter)</td></tr>
<tr class="memdesc:a19732008d347c093001bf34a8a650e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the <code><a class="el" href="class_chord.html" title="The Chord class, derived from Method, implements the Chord method (also known as the False Position m...">Chord</a></code> method to find a root of a given mono-variable equation for given conditions.  <br /></td></tr>
<tr class="separator:a19732008d347c093001bf34a8a650e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87ae8ed8244f22f08df49444f64a351" id="r_af87ae8ed8244f22f08df49444f64a351"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_solution.html">Solution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solver.html#af87ae8ed8244f22f08df49444f64a351">BisectionMethod</a> (const std::string &amp;eq, std::vector&lt; double &gt; start_point, double stop_tol, int max_iter)</td></tr>
<tr class="memdesc:af87ae8ed8244f22f08df49444f64a351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the <code><a class="el" href="class_bisection.html" title="The Bisection class, derived from Method, implements the Bisection algorithm for finding roots of a f...">Bisection</a></code> method to find a root of a given mono-variable equation for given conditions.  <br /></td></tr>
<tr class="separator:af87ae8ed8244f22f08df49444f64a351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_solver.html" title="Solver is a class used to provide abstraction to the central_exec and test_suites files,...">Solver</a> is a class used to provide abstraction to the <code>central_exec</code> and <code>test_suites</code> files, by encapsulating all details of instantiating and using Functions &amp; Methods. Simply said, it is an interface towards any higher-level files to interact with the rest of the project. </p>
<p>There are a number of functions defined for different goals, the most important of which are the <code>*Method()</code> functions. These do all the work of finding the root of a non-linear problem from start to finish: they instantiate the relevant Functions/System and Methods, call upon the calculation and return a '<a class="el" href="class_solution.html" title="The Solution class stores the results of numerical methods, including iterations and convergence stat...">Solution</a>' class which has all info one might need about the result of the method.</p>
<p>Besides this, there are a few simple functions to evaluate Functions given only a string, as well as functions that provide a clean &amp; consistent way of printing the Solutions &amp; all info inside it in the terminal, for the user to see.</p>
<p>There is no constructor provided in order to be able to use any instance of the <code><a class="el" href="class_solver.html" title="Solver is a class used to provide abstraction to the central_exec and test_suites files,...">Solver</a></code>class as broadly as possible. We simply define a <code><a class="el" href="class_solver.html" title="Solver is a class used to provide abstraction to the central_exec and test_suites files,...">Solver</a> solver</code>at the beginning of the high-level file or test, and can then use it for whatever it is needed specifically. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af87ae8ed8244f22f08df49444f64a351" name="af87ae8ed8244f22f08df49444f64a351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87ae8ed8244f22f08df49444f64a351">&#9670;&#160;</a></span>BisectionMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_solution.html">Solution</a> Solver::BisectionMethod </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>eq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>start_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stop_tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_iter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the <code><a class="el" href="class_bisection.html" title="The Bisection class, derived from Method, implements the Bisection algorithm for finding roots of a f...">Bisection</a></code> method to find a root of a given mono-variable equation for given conditions. </p>
<p>This function will initialize the <code><a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a></code> with the given <code>equation</code>, then perform the <code><a class="el" href="class_bisection.html" title="The Bisection class, derived from Method, implements the Bisection algorithm for finding roots of a f...">Bisection</a></code> method on it for the given conditions (<code>max_iter</code>, <code>tolerance</code>, <code>start_point</code>). It returns a <code><a class="el" href="class_solution.html" title="The Solution class stores the results of numerical methods, including iterations and convergence stat...">Solution</a></code> class which encapsulates all relevant &amp; interesting information about the result of the method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eq</td><td>the equation of the <code><a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a></code> we want to find a root of. </td></tr>
    <tr><td class="paramname">start_point</td><td>the interval of points from which the <code><a class="el" href="class_bisection.html" title="The Bisection class, derived from Method, implements the Bisection algorithm for finding roots of a f...">Bisection</a></code> method will start to iterate. </td></tr>
    <tr><td class="paramname">stop_tol</td><td>the tolerance at which the <code><a class="el" href="class_bisection.html" title="The Bisection class, derived from Method, implements the Bisection algorithm for finding roots of a f...">Bisection</a></code> method considers its sequence to be converged. </td></tr>
    <tr><td class="paramname">max_iter</td><td>the maximal iterations the <code><a class="el" href="class_bisection.html" title="The Bisection class, derived from Method, implements the Bisection algorithm for finding roots of a f...">Bisection</a></code> method will perform before returning, converged or not.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <code><a class="el" href="class_solution.html" title="The Solution class stores the results of numerical methods, including iterations and convergence stat...">Solution</a></code> class with all information about the method's result. </dd></dl>

</div>
</div>
<a id="a19732008d347c093001bf34a8a650e19" name="a19732008d347c093001bf34a8a650e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19732008d347c093001bf34a8a650e19">&#9670;&#160;</a></span>ChordMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_solution.html">Solution</a> Solver::ChordMethod </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>eq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>start_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stop_tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_iter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the <code><a class="el" href="class_chord.html" title="The Chord class, derived from Method, implements the Chord method (also known as the False Position m...">Chord</a></code> method to find a root of a given mono-variable equation for given conditions. </p>
<p>This function will initialize the <code><a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a></code> with the given <code>equation</code> &amp; <code>der</code>, then perform the <code><a class="el" href="class_chord.html" title="The Chord class, derived from Method, implements the Chord method (also known as the False Position m...">Chord</a></code> method on it for the given conditions (<code>max_iter</code>, <code>tolerance</code>, <code>start_point</code>). It returns a <code><a class="el" href="class_solution.html" title="The Solution class stores the results of numerical methods, including iterations and convergence stat...">Solution</a></code> class which encapsulates all relevant &amp; interesting information about the result of the method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eq</td><td>the equation of the <code><a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a></code> we want to find a root of. </td></tr>
    <tr><td class="paramname">start_point</td><td>the 2 first points/iterations from which the <code><a class="el" href="class_chord.html" title="The Chord class, derived from Method, implements the Chord method (also known as the False Position m...">Chord</a></code> method will start to iterate. </td></tr>
    <tr><td class="paramname">stop_tol</td><td>the tolerance at which the <code><a class="el" href="class_chord.html" title="The Chord class, derived from Method, implements the Chord method (also known as the False Position m...">Chord</a></code> method considers its sequence to be converged. </td></tr>
    <tr><td class="paramname">max_iter</td><td>the maximal iterations the <code><a class="el" href="class_chord.html" title="The Chord class, derived from Method, implements the Chord method (also known as the False Position m...">Chord</a></code> method will perform before returning, converged or not.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <code><a class="el" href="class_solution.html" title="The Solution class stores the results of numerical methods, including iterations and convergence stat...">Solution</a></code> class with all information about the method's result. </dd></dl>

</div>
</div>
<a id="ae85ce2bef31502b060a6ae19ea84c641" name="ae85ce2bef31502b060a6ae19ea84c641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85ce2bef31502b060a6ae19ea84c641">&#9670;&#160;</a></span>EvaluateFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Solver::EvaluateFunction </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>eq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluates a mono-variable function for a specific value of <code>x</code>. </p>
<p>Instantiates a <a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a> instance for the given equation (no need for <code>der</code> or <code>eq_fp</code>, as those will not be relevant), and then evaluates the function for the given value of <code>x</code> by overloading the () operator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eq</td><td>the equation we want to evaluate in string form </td></tr>
    <tr><td class="paramname">x</td><td>the value we want to evaluate the function for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a double which is the function evaluation for the value <code>x</code>. </dd></dl>

</div>
</div>
<a id="a586266b40956a322583a5a570c43dc34" name="a586266b40956a322583a5a570c43dc34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586266b40956a322583a5a570c43dc34">&#9670;&#160;</a></span>EvaluateMultiFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Solver::EvaluateMultiFunction </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>eq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluates a multi-variable function for specific values of its variables (<code>x, y, ...</code>). </p>
<p>Instantiates a <a class="el" href="class_multi_function.html" title="Represents a MultiFunction (Multivariable Function) by extending the Function class to handle multiva...">MultiFunction</a> instance for the given equation (no need for <code>der</code>, as this will not be relevant), and then evaluates the function for the given values of its variables by overloading the () operator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eq</td><td>the equation we want to evaluate in string form </td></tr>
    <tr><td class="paramname">x</td><td>the values we want to evaluate the function for </td></tr>
    <tr><td class="paramname">var</td><td>the order of the values (first element of <code>x</code> maps onto first element, second on second, ...)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a double which is the function evaluation for the values in <code>x</code>. </dd></dl>

</div>
</div>
<a id="a0ad291bf1e8271792e96235582545e31" name="a0ad291bf1e8271792e96235582545e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad291bf1e8271792e96235582545e31">&#9670;&#160;</a></span>FixedPointMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_solution.html">Solution</a> Solver::FixedPointMethod </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>eq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>start_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stop_tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_iter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the non-accelerated <code>Fixed Point</code> method to find a root of a given mono-variable equation for given conditions.`. </p>
<p>Applies the non-accelerated <code>Fixed Point</code> method to find a root of a given mono-variable equation for given conditions.</p>
<p>This function will initialize the <code><a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a></code> with the given <code>equation</code> &amp; <code>fixed point equation</code>, then perform the <code>Fixed Point</code> method on it for the given conditions (<code>max_iter</code>, <code>tolerance</code>, <code>start_point</code>). It returns a <code><a class="el" href="class_solution.html" title="The Solution class stores the results of numerical methods, including iterations and convergence stat...">Solution</a></code> class which encapsulates all relevant &amp; interesting information about the result of the method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eq</td><td>the equation of the <code><a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a></code> we want to find a root of. </td></tr>
    <tr><td class="paramname">fp</td><td>the fixed-point equation <code>g(x)</code> such that <code>f(x) = g(x) - x</code> </td></tr>
    <tr><td class="paramname">start_point</td><td>the point from which the <code>Fixed Point</code> method will start to iterate. </td></tr>
    <tr><td class="paramname">stop_tol</td><td>the tolerance at which the <code>Fixed Point</code> method considers its sequence to be converged. </td></tr>
    <tr><td class="paramname">max_iter</td><td>the maximal iterations the <code>Fixed Point</code> method will perform before returning, converged or not.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <code><a class="el" href="class_solution.html" title="The Solution class stores the results of numerical methods, including iterations and convergence stat...">Solution</a></code> class with all information about the method's result. </dd></dl>

</div>
</div>
<a id="afb14608f475dfa425f9273939518a374" name="afb14608f475dfa425f9273939518a374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb14608f475dfa425f9273939518a374">&#9670;&#160;</a></span>FixedPointMethodA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_solution.html">Solution</a> Solver::FixedPointMethodA </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>eq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>start_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stop_tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_iter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the accelerated <code>Fixed Point</code> method to find a root of a given mono-variable equation for given conditions. </p>
<p>This function will initialize the <code><a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a></code> with the given <code>equation</code> &amp; <code>fixed-point equation</code>, then perform the Accelerated <code>Fixed Point</code> method on it for the given conditions (<code>max_iter</code>, <code>tolerance</code>, <code>start_point</code>), by instantiating the <code><a class="el" href="class_aitken.html" title="The Aitken class, derived from Method, implements the Aitken&#39;s delta-squared process for accelerating...">Aitken</a></code> method with this <code>Fixed Point</code> class. It returns a <code><a class="el" href="class_solution.html" title="The Solution class stores the results of numerical methods, including iterations and convergence stat...">Solution</a></code> class which encapsulates all relevant &amp; interesting information about the result of the method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eq</td><td>the equation of the <code><a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a></code> we want to find a root of. </td></tr>
    <tr><td class="paramname">fp</td><td>the fixed-point equation <code>g(x)</code> such that <code>f(x) = g(x) - x</code> </td></tr>
    <tr><td class="paramname">start_point</td><td>the point from which the <code><a class="el" href="class_aitken.html" title="The Aitken class, derived from Method, implements the Aitken&#39;s delta-squared process for accelerating...">Aitken</a></code> ( &amp; <code>Fixed Point</code>) method will start to iterate. </td></tr>
    <tr><td class="paramname">stop_tol</td><td>the tolerance at which the <code><a class="el" href="class_aitken.html" title="The Aitken class, derived from Method, implements the Aitken&#39;s delta-squared process for accelerating...">Aitken</a></code> method considers its sequence to be converged. </td></tr>
    <tr><td class="paramname">max_iter</td><td>the maximal iterations the <code><a class="el" href="class_aitken.html" title="The Aitken class, derived from Method, implements the Aitken&#39;s delta-squared process for accelerating...">Aitken</a></code> method will perform before returning, converged or not.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <code><a class="el" href="class_solution.html" title="The Solution class stores the results of numerical methods, including iterations and convergence stat...">Solution</a></code>class with all information about the method's result. </dd></dl>

</div>
</div>
<a id="a63d5ef4f98ce15bfcefd4060a5d539e8" name="a63d5ef4f98ce15bfcefd4060a5d539e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d5ef4f98ce15bfcefd4060a5d539e8">&#9670;&#160;</a></span>InputFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mono_function.html">MonoFunction</a> Solver::InputFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_file_reader.html">ConfigFileReader</a>&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a> object based on the configuration provided in the <code><a class="el" href="class_config_file_reader.html" title="ConfigFileReader is a class responsible for reading in and interpreting .txt configuration files used...">ConfigFileReader</a></code> class. </p>
<p>This function takes a <a class="el" href="class_config_file_reader.html" title="ConfigFileReader is a class responsible for reading in and interpreting .txt configuration files used...">ConfigFileReader</a> instance as input, extracts the necessary information from it, and then creates a <a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a> object if the method specified in the configuration is one of the valid ones (<code>N</code>, <code>FP</code>, <code>C</code> or <code>B</code>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>A <code><a class="el" href="class_config_file_reader.html" title="ConfigFileReader is a class responsible for reading in and interpreting .txt configuration files used...">ConfigFileReader</a></code> object containing the configuration data &amp; all needed arguments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a> object initialized with the functions/derivatives/fixed point equations specified in the configuration, based on the method &amp; the information it needs.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The <a class="el" href="class_config_file_reader.html" title="ConfigFileReader is a class responsible for reading in and interpreting .txt configuration files used...">ConfigFileReader</a> should provide information the info about functions/derivatives/ required to create the <a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a> in the correct way (see <code>README</code>). </dd></dl>

</div>
</div>
<a id="a49876ab4eecb8768b0c368f85ee280db" name="a49876ab4eecb8768b0c368f85ee280db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49876ab4eecb8768b0c368f85ee280db">&#9670;&#160;</a></span>InputSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> Solver::InputSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_file_reader.html">ConfigFileReader</a>&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_system.html" title="Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...">System</a> object based on the configuration provided in the <code><a class="el" href="class_config_file_reader.html" title="ConfigFileReader is a class responsible for reading in and interpreting .txt configuration files used...">ConfigFileReader</a></code> class. </p>
<p>This function takes a <a class="el" href="class_config_file_reader.html" title="ConfigFileReader is a class responsible for reading in and interpreting .txt configuration files used...">ConfigFileReader</a> instance as input, extracts the necessary information from it, and then creates a <a class="el" href="class_system.html" title="Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...">System</a> object if the method specified in the configuration is <code>SN</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>A <code><a class="el" href="class_config_file_reader.html" title="ConfigFileReader is a class responsible for reading in and interpreting .txt configuration files used...">ConfigFileReader</a></code> object containing the configuration data &amp; all needed arguments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_system.html" title="Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...">System</a> object initialized with the functions, derivatives and variables specified in the configuration.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The <a class="el" href="class_config_file_reader.html" title="ConfigFileReader is a class responsible for reading in and interpreting .txt configuration files used...">ConfigFileReader</a> should provide information the info about functions, derivatives, and variables required to create the <a class="el" href="class_system.html" title="Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...">System</a> in the correct way (see <code>README</code>). </dd></dl>

</div>
</div>
<a id="a64b719c61f4321e66774d87946f007be" name="a64b719c61f4321e66774d87946f007be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b719c61f4321e66774d87946f007be">&#9670;&#160;</a></span>NewtonMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_solution.html">Solution</a> Solver::NewtonMethod </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>eq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>der</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>start_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stop_tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_iter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the non-accelerated <code><a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a></code> method to find a root of a given mono-variable equation for given conditions. </p>
<p>Applies the non-accelerated <a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a> method to find a root of a given mono-variable equation for given conditions.</p>
<p>This function will initialize the <code><a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a></code> with the given <code>equation</code> &amp; <code>der</code>, then perform the <code><a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a></code> method on it for the given conditions (<code>max_iter</code>, <code>tolerance</code>, <code>start_point</code>). It returns a <code><a class="el" href="class_solution.html" title="The Solution class stores the results of numerical methods, including iterations and convergence stat...">Solution</a></code> class which encapsulates all relevant &amp; interesting information about the result of the method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eq</td><td>the equation of the <code><a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a></code> we want to find a root of. </td></tr>
    <tr><td class="paramname">der</td><td>the derivative of the <code><a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a></code> we want to find a root of. </td></tr>
    <tr><td class="paramname">start_point</td><td>the point from which the <code><a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a></code> method will start to iterate. </td></tr>
    <tr><td class="paramname">stop_tol</td><td>the tolerance at which the <code><a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a></code> method considers its sequence to be converged. </td></tr>
    <tr><td class="paramname">max_iter</td><td>the maximal iterations the <code><a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a></code> method will perform before returning, converged or not.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <code><a class="el" href="class_solution.html" title="The Solution class stores the results of numerical methods, including iterations and convergence stat...">Solution</a></code> class with all information about the method's result. </dd></dl>

</div>
</div>
<a id="a887d0bedba17c8173c2d3ca926b588cf" name="a887d0bedba17c8173c2d3ca926b588cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887d0bedba17c8173c2d3ca926b588cf">&#9670;&#160;</a></span>NewtonMethodA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_solution.html">Solution</a> Solver::NewtonMethodA </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>eq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>der</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>start_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stop_tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_iter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the accelerated <code><a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a></code> method to find a root of a given mono-variable equation for given conditions. </p>
<p>This function will initialize the <code><a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a></code> with the given <code>equation</code> &amp; <code>der</code>, then perform the Accelerated <code><a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a></code> method on it for the given conditions (<code>max_iter</code>, <code>tolerance</code>, <code>start_point</code>), by instantiating the <code><a class="el" href="class_aitken.html" title="The Aitken class, derived from Method, implements the Aitken&#39;s delta-squared process for accelerating...">Aitken</a></code> method with this <code><a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a></code> class . It returns a <code><a class="el" href="class_solution.html" title="The Solution class stores the results of numerical methods, including iterations and convergence stat...">Solution</a></code> class which encapsulates all relevant &amp; interesting information about the result of the method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eq</td><td>the equation of the <code><a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a></code> we want to find a root of. </td></tr>
    <tr><td class="paramname">der</td><td>the derivative of the <code><a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a></code> we want to find a root of. </td></tr>
    <tr><td class="paramname">start_point</td><td>the point from which the <code><a class="el" href="class_aitken.html" title="The Aitken class, derived from Method, implements the Aitken&#39;s delta-squared process for accelerating...">Aitken</a></code> ( &amp; <code><a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a></code>) method will start to iterate. </td></tr>
    <tr><td class="paramname">stop_tol</td><td>the tolerance at which the <code><a class="el" href="class_aitken.html" title="The Aitken class, derived from Method, implements the Aitken&#39;s delta-squared process for accelerating...">Aitken</a></code> method considers its sequence to be converged. </td></tr>
    <tr><td class="paramname">max_iter</td><td>the maximal iterations the <code><a class="el" href="class_aitken.html" title="The Aitken class, derived from Method, implements the Aitken&#39;s delta-squared process for accelerating...">Aitken</a></code> method will perform before returning, converged or not.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <code><a class="el" href="class_solution.html" title="The Solution class stores the results of numerical methods, including iterations and convergence stat...">Solution</a></code> class with all information about the method's result. </dd></dl>

</div>
</div>
<a id="a08b4be0d05b96c8ea4e73400f30b63c7" name="a08b4be0d05b96c8ea4e73400f30b63c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b4be0d05b96c8ea4e73400f30b63c7">&#9670;&#160;</a></span>Solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_solution.html">Solution</a> Solver::Solve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_file_reader.html">ConfigFileReader</a>&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves a non-linear problem based on the parameters specified in the provided configuration file. </p>
<p>This method reads the chosen solving method, algorithmic settings, and other parameters from the configuration file <code>file and uses them to select and invoke the corresponding solving method. It returns a</code>Solution` object containing information about the result of the solving process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The <code><a class="el" href="class_config_file_reader.html" title="ConfigFileReader is a class responsible for reading in and interpreting .txt configuration files used...">ConfigFileReader</a></code> class instance containing input parameters from the configuration file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="class_solution.html" title="The Solution class stores the results of numerical methods, including iterations and convergence stat...">Solution</a></code> object containing information about the result of the solving process.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Make sure the configuration file provides valid input parameters for the selected solving method. </dd></dl>

</div>
</div>
<a id="a984b89dede2d8eee892429fad01f70a3" name="a984b89dede2d8eee892429fad01f70a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984b89dede2d8eee892429fad01f70a3">&#9670;&#160;</a></span>SystemNewtonMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_solution.html">Solution</a> Solver::SystemNewtonMethod </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>eqs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; std::string &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>der</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>start_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stop_tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_iter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the <code><a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a></code> method for Systems to find a root of a given `System of multi-variable functions for given conditions. </p>
<p>Applies the <code><a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a></code> method for Systems to find a root of a given <code><a class="el" href="class_system.html" title="Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...">System</a></code> of multi-variable functions for given conditions.</p>
<p>This function will initialize the <code><a class="el" href="class_multi_function.html" title="Represents a MultiFunction (Multivariable Function) by extending the Function class to handle multiva...">MultiFunction</a></code>'s with the given <code>equation</code>'s &amp; <code>der</code>'s, then perform the <code><a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a></code> method for Systems on it for the given conditions (<code>max_iter</code>, <code>tolerance</code>, <code>start_point</code>). It returns a <code><a class="el" href="class_solution.html" title="The Solution class stores the results of numerical methods, including iterations and convergence stat...">Solution</a></code> class which encapsulates all relevant &amp; interesting information about the result of the method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eqs</td><td>the equations of the <code><a class="el" href="class_multi_function.html" title="Represents a MultiFunction (Multivariable Function) by extending the Function class to handle multiva...">MultiFunction</a></code>'s in the <code><a class="el" href="class_system.html" title="Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...">System</a></code> we want to find a root of. </td></tr>
    <tr><td class="paramname">der</td><td>the Jacobian of the system of equations we want to find a root of. </td></tr>
    <tr><td class="paramname">start_points</td><td>the vector from which the <code><a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a></code> method will start to iterate. </td></tr>
    <tr><td class="paramname">stop_tol</td><td>the tolerance at which the <code><a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a></code> method considers its sequence to be converged. </td></tr>
    <tr><td class="paramname">max_iter</td><td>the maximal iterations the <code><a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a></code> method will perform before returning, converged or not.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <code><a class="el" href="class_solution.html" title="The Solution class stores the results of numerical methods, including iterations and convergence stat...">Solution</a></code> class with all information about the method's result. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>exec/<a class="el" href="_solver_8hpp_source.html">Solver.hpp</a></li>
<li>exec/<b>Solver.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
