<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solving non-linear problems: Function Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Solving non-linear problems
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_function-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Function Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_function.html" title="The Function Class serves as a base class for MonoFunction and MultiFunction, providing an abstractio...">Function</a> Class serves as a base class for <a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a> and <a class="el" href="class_multi_function.html" title="Represents a MultiFunction (Multivariable Function) by extending the Function class to handle multiva...">MultiFunction</a>, providing an abstraction for handling equations &amp; parsers.  
 <a href="class_function.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_function_8hpp_source.html">Function.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Function:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_function.png" usemap="#Function_map" alt=""/>
  <map id="Function_map" name="Function_map">
<area href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria..." alt="MonoFunction" shape="rect" coords="0,56,93,80"/>
<area href="class_multi_function.html" title="Represents a MultiFunction (Multivariable Function) by extending the Function class to handle multiva..." alt="MultiFunction" shape="rect" coords="103,56,196,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33d49ee84243cc6510a2376018cf7983" id="r_a33d49ee84243cc6510a2376018cf7983"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#a33d49ee84243cc6510a2376018cf7983">getEquation</a> () const</td></tr>
<tr class="memdesc:a33d49ee84243cc6510a2376018cf7983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the equation.  <br /></td></tr>
<tr class="separator:a33d49ee84243cc6510a2376018cf7983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5dd2ec67fe2e09d4302b43ba40322b" id="r_a7b5dd2ec67fe2e09d4302b43ba40322b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#a7b5dd2ec67fe2e09d4302b43ba40322b">getAmountVars</a> () const</td></tr>
<tr class="memdesc:a7b5dd2ec67fe2e09d4302b43ba40322b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the amount of variables.  <br /></td></tr>
<tr class="separator:a7b5dd2ec67fe2e09d4302b43ba40322b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac09075b559ea7a2d04946501c87515b7" id="r_ac09075b559ea7a2d04946501c87515b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#ac09075b559ea7a2d04946501c87515b7">Function</a> (const std::string &amp;eq, int amount_vars)</td></tr>
<tr class="memdesc:ac09075b559ea7a2d04946501c87515b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_function.html" title="The Function Class serves as a base class for MonoFunction and MultiFunction, providing an abstractio...">Function</a> class, can only be accessed by instances of its daughter classes (<a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a> &amp; <a class="el" href="class_multi_function.html" title="Represents a MultiFunction (Multivariable Function) by extending the Function class to handle multiva...">MultiFunction</a>)  <br /></td></tr>
<tr class="separator:ac09075b559ea7a2d04946501c87515b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a387a696819ef1e8d394b587505768017" id="r_a387a696819ef1e8d394b587505768017"><td class="memItemLeft" align="right" valign="top"><a id="a387a696819ef1e8d394b587505768017" name="a387a696819ef1e8d394b587505768017"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>equation</b></td></tr>
<tr class="separator:a387a696819ef1e8d394b587505768017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c50a31eeee854dfbaf98a9d2cd4860" id="r_ad6c50a31eeee854dfbaf98a9d2cd4860"><td class="memItemLeft" align="right" valign="top"><a id="ad6c50a31eeee854dfbaf98a9d2cd4860" name="ad6c50a31eeee854dfbaf98a9d2cd4860"></a>
mu::Parser&#160;</td><td class="memItemRight" valign="bottom"><b>eq_parser</b></td></tr>
<tr class="separator:ad6c50a31eeee854dfbaf98a9d2cd4860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472fe6f72814437c5fb2bad50cf41c1b" id="r_a472fe6f72814437c5fb2bad50cf41c1b"><td class="memItemLeft" align="right" valign="top"><a id="a472fe6f72814437c5fb2bad50cf41c1b" name="a472fe6f72814437c5fb2bad50cf41c1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>amount_vars</b></td></tr>
<tr class="separator:a472fe6f72814437c5fb2bad50cf41c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_function.html" title="The Function Class serves as a base class for MonoFunction and MultiFunction, providing an abstractio...">Function</a> Class serves as a base class for <a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a> and <a class="el" href="class_multi_function.html" title="Represents a MultiFunction (Multivariable Function) by extending the Function class to handle multiva...">MultiFunction</a>, providing an abstraction for handling equations &amp; parsers. </p>
<p>It is not possible to directly define an instance of the <a class="el" href="class_function.html" title="The Function Class serves as a base class for MonoFunction and MultiFunction, providing an abstractio...">Function</a> class. The constructor is only used via subclasses to provide polymorphism in setting the equation &amp; parser.</p>
<p>The getters <a class="el" href="class_function.html#a33d49ee84243cc6510a2376018cf7983" title="Getter for the equation.">getEquation()</a> &amp; <a class="el" href="class_function.html#a7b5dd2ec67fe2e09d4302b43ba40322b" title="Getter for the amount of variables.">getAmountVars()</a> can be used for instances of both subclasses and return the relevant fields. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac09075b559ea7a2d04946501c87515b7" name="ac09075b559ea7a2d04946501c87515b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09075b559ea7a2d04946501c87515b7">&#9670;&#160;</a></span>Function()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Function::Function </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>eq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount_vars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_function.html" title="The Function Class serves as a base class for MonoFunction and MultiFunction, providing an abstractio...">Function</a> class, can only be accessed by instances of its daughter classes (<a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a> &amp; <a class="el" href="class_multi_function.html" title="Represents a MultiFunction (Multivariable Function) by extending the Function class to handle multiva...">MultiFunction</a>) </p>
<p>Initializes a new instance of the <a class="el" href="class_function.html" title="The Function Class serves as a base class for MonoFunction and MultiFunction, providing an abstractio...">Function</a> class, linked to the subclass that called it.</p>
<p>Initializes the equation, parser, and the amount of variables for the function. The parser <code>eq_parser</code> is initialized to evaluate the equation for specific values of the variable(s) later on.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eq</td><td>The equation in string form. </td></tr>
    <tr><td class="paramname">amount_vars</td><td>The amount of variables in the equation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b5dd2ec67fe2e09d4302b43ba40322b" name="a7b5dd2ec67fe2e09d4302b43ba40322b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5dd2ec67fe2e09d4302b43ba40322b">&#9670;&#160;</a></span>getAmountVars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Function::getAmountVars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the amount of variables. </p>
<p>This method can be used by instances of both subclasses (<a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a>, <a class="el" href="class_multi_function.html" title="Represents a MultiFunction (Multivariable Function) by extending the Function class to handle multiva...">MultiFunction</a>) and returns the amount of vars as an int.</p>
<dl class="section return"><dt>Returns</dt><dd>The amount of variables (x, y, ...) </dd></dl>

</div>
</div>
<a id="a33d49ee84243cc6510a2376018cf7983" name="a33d49ee84243cc6510a2376018cf7983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d49ee84243cc6510a2376018cf7983">&#9670;&#160;</a></span>getEquation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Function::getEquation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the equation. </p>
<p>This method can be used by instances of both subclasses (<a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a>, <a class="el" href="class_multi_function.html" title="Represents a MultiFunction (Multivariable Function) by extending the Function class to handle multiva...">MultiFunction</a>) and returns the equation as a std::string.</p>
<dl class="section return"><dt>Returns</dt><dd>The equation in string form. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inputs/<a class="el" href="_function_8hpp_source.html">Function.hpp</a></li>
<li>inputs/<b>Function.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
