<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solving non-linear problems: Solution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Solving non-linear problems
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_solution-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Solution Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_solution.html" title="The Solution class stores the results of numerical methods, including iterations and convergence stat...">Solution</a> class stores the results of numerical methods, including iterations and convergence status.  
 <a href="class_solution.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_solution_8hpp_source.html">Solution.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87abff475c54b6a8ef4b115d8928c192" id="r_a87abff475c54b6a8ef4b115d8928c192"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solution.html#a87abff475c54b6a8ef4b115d8928c192">Solution</a> (std::vector&lt; double &gt; <a class="el" href="class_solution.html#a5997c73f2a7c60c7bb1cb7d7a0464cdb">iterations</a>, bool <a class="el" href="class_solution.html#a88033d1d7c7ae7dda1da30b706a308b6">converged</a>, MethodType <a class="el" href="class_solution.html#a1897affd3f3a3dd3ce95ae04b9d1c5aa">type</a>)</td></tr>
<tr class="memdesc:a87abff475c54b6a8ef4b115d8928c192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_solution.html" title="The Solution class stores the results of numerical methods, including iterations and convergence stat...">Solution</a> object for scalar iteration methods.  <br /></td></tr>
<tr class="separator:a87abff475c54b6a8ef4b115d8928c192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48d50a1172938dc6011b20da692a3c6" id="r_ad48d50a1172938dc6011b20da692a3c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solution.html#ad48d50a1172938dc6011b20da692a3c6">Solution</a> (std::vector&lt; std::pair&lt; double, double &gt; &gt; <a class="el" href="class_solution.html#a5997c73f2a7c60c7bb1cb7d7a0464cdb">iterations</a>, bool <a class="el" href="class_solution.html#a88033d1d7c7ae7dda1da30b706a308b6">converged</a>, MethodType <a class="el" href="class_solution.html#a1897affd3f3a3dd3ce95ae04b9d1c5aa">type</a>)</td></tr>
<tr class="memdesc:ad48d50a1172938dc6011b20da692a3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_solution.html" title="The Solution class stores the results of numerical methods, including iterations and convergence stat...">Solution</a> object for interval iteration methods.  <br /></td></tr>
<tr class="separator:ad48d50a1172938dc6011b20da692a3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65308c40949272c9c559122b9c65e41" id="r_af65308c40949272c9c559122b9c65e41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solution.html#af65308c40949272c9c559122b9c65e41">Solution</a> (std::vector&lt; Eigen::VectorXd &gt; <a class="el" href="class_solution.html#a5997c73f2a7c60c7bb1cb7d7a0464cdb">iterations</a>, bool <a class="el" href="class_solution.html#a88033d1d7c7ae7dda1da30b706a308b6">converged</a>, MethodType <a class="el" href="class_solution.html#a1897affd3f3a3dd3ce95ae04b9d1c5aa">type</a>)</td></tr>
<tr class="memdesc:af65308c40949272c9c559122b9c65e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_solution.html" title="The Solution class stores the results of numerical methods, including iterations and convergence stat...">Solution</a> object for vector iteration methods.  <br /></td></tr>
<tr class="separator:af65308c40949272c9c559122b9c65e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d870dc4f0d6af556ebe754b7cc2fe66" id="r_a9d870dc4f0d6af556ebe754b7cc2fe66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solution.html#a9d870dc4f0d6af556ebe754b7cc2fe66">hasConverged</a> () const</td></tr>
<tr class="memdesc:a9d870dc4f0d6af556ebe754b7cc2fe66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the numerical method converged.  <br /></td></tr>
<tr class="separator:a9d870dc4f0d6af556ebe754b7cc2fe66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4faaada3d496297ec4b18bf2c4ca4b8" id="r_ad4faaada3d496297ec4b18bf2c4ca4b8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solution.html#ad4faaada3d496297ec4b18bf2c4ca4b8">getIterations</a> () const</td></tr>
<tr class="memdesc:ad4faaada3d496297ec4b18bf2c4ca4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of iterations performed.  <br /></td></tr>
<tr class="separator:ad4faaada3d496297ec4b18bf2c4ca4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01796aa2dde6c034a825dff1bbc9a717" id="r_a01796aa2dde6c034a825dff1bbc9a717"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solution.html#a01796aa2dde6c034a825dff1bbc9a717">getNIterations</a> () const</td></tr>
<tr class="memdesc:a01796aa2dde6c034a825dff1bbc9a717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of iterations performed.  <br /></td></tr>
<tr class="separator:a01796aa2dde6c034a825dff1bbc9a717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c0c40c8de9f33c6525b92a989f2bb1" id="r_a18c0c40c8de9f33c6525b92a989f2bb1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; double, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solution.html#a18c0c40c8de9f33c6525b92a989f2bb1">getIntervalIterations</a> () const</td></tr>
<tr class="memdesc:a18c0c40c8de9f33c6525b92a989f2bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the interval iterations as a vector of pairs of doubles.  <br /></td></tr>
<tr class="separator:a18c0c40c8de9f33c6525b92a989f2bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33bcfdf6284ec5bf8d1462375b689f7" id="r_ae33bcfdf6284ec5bf8d1462375b689f7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solution.html#ae33bcfdf6284ec5bf8d1462375b689f7">getRoot</a> () const</td></tr>
<tr class="memdesc:ae33bcfdf6284ec5bf8d1462375b689f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the root calculated by the numerical method.  <br /></td></tr>
<tr class="separator:ae33bcfdf6284ec5bf8d1462375b689f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18900d7d20a295af336732733096e93" id="r_af18900d7d20a295af336732733096e93"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solution.html#af18900d7d20a295af336732733096e93">getVectorRoot</a> () const</td></tr>
<tr class="memdesc:af18900d7d20a295af336732733096e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the root (or solution) for vector-based methods.  <br /></td></tr>
<tr class="separator:af18900d7d20a295af336732733096e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f90e96cc5da25a6e27e8d94af3238f" id="r_a75f90e96cc5da25a6e27e8d94af3238f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solution.html#a75f90e96cc5da25a6e27e8d94af3238f">printOutput</a> (<a class="el" href="class_config_file_reader.html">ConfigFileReader</a> file)</td></tr>
<tr class="memdesc:a75f90e96cc5da25a6e27e8d94af3238f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls for <code><a class="el" href="class_solution.html" title="The Solution class stores the results of numerical methods, including iterations and convergence stat...">Solution</a></code> to print the output based on the chosen method and configuration.  <br /></td></tr>
<tr class="separator:a75f90e96cc5da25a6e27e8d94af3238f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae19212259516fcaf16942eaac02ec404" id="r_ae19212259516fcaf16942eaac02ec404"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solution.html#ae19212259516fcaf16942eaac02ec404">stringVector</a> (const Eigen::VectorXd &amp;vec)</td></tr>
<tr class="memdesc:ae19212259516fcaf16942eaac02ec404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an Eigen::VectorXd to a std::string.  <br /></td></tr>
<tr class="separator:ae19212259516fcaf16942eaac02ec404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a7912f59a64f4f9032a92dd2c0adc40aa" id="r_a7912f59a64f4f9032a92dd2c0adc40aa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solution.html#a7912f59a64f4f9032a92dd2c0adc40aa">printVector</a> (const Eigen::VectorXd &amp;vec)</td></tr>
<tr class="memdesc:a7912f59a64f4f9032a92dd2c0adc40aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints an Eigen::VectorXd to the standard output.  <br /></td></tr>
<tr class="separator:a7912f59a64f4f9032a92dd2c0adc40aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5997c73f2a7c60c7bb1cb7d7a0464cdb" id="r_a5997c73f2a7c60c7bb1cb7d7a0464cdb"><td class="memItemLeft" align="right" valign="top"><a id="a5997c73f2a7c60c7bb1cb7d7a0464cdb" name="a5997c73f2a7c60c7bb1cb7d7a0464cdb"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>iterations</b></td></tr>
<tr class="memdesc:a5997c73f2a7c60c7bb1cb7d7a0464cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of doubles for scalar iterations. <br /></td></tr>
<tr class="separator:a5997c73f2a7c60c7bb1cb7d7a0464cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9998855ac5c0be36f2ac9ce368b443a0" id="r_a9998855ac5c0be36f2ac9ce368b443a0"><td class="memItemLeft" align="right" valign="top"><a id="a9998855ac5c0be36f2ac9ce368b443a0" name="a9998855ac5c0be36f2ac9ce368b443a0"></a>
std::vector&lt; std::pair&lt; double, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>interval_iterations</b></td></tr>
<tr class="memdesc:a9998855ac5c0be36f2ac9ce368b443a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of Eigen::VectorXd for vector iterations. <br /></td></tr>
<tr class="separator:a9998855ac5c0be36f2ac9ce368b443a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d21778491fa7e35f6cf66847e6ad75c" id="r_a5d21778491fa7e35f6cf66847e6ad75c"><td class="memItemLeft" align="right" valign="top"><a id="a5d21778491fa7e35f6cf66847e6ad75c" name="a5d21778491fa7e35f6cf66847e6ad75c"></a>
std::vector&lt; Eigen::VectorXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vector_iterations</b></td></tr>
<tr class="memdesc:a5d21778491fa7e35f6cf66847e6ad75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of Eigen::VectorXd for vector iterations. <br /></td></tr>
<tr class="separator:a5d21778491fa7e35f6cf66847e6ad75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa80f689aebf711e6e86019293e5dc5" id="r_abfa80f689aebf711e6e86019293e5dc5"><td class="memItemLeft" align="right" valign="top"><a id="abfa80f689aebf711e6e86019293e5dc5" name="abfa80f689aebf711e6e86019293e5dc5"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>iter_length</b></td></tr>
<tr class="memdesc:abfa80f689aebf711e6e86019293e5dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the iterations. <br /></td></tr>
<tr class="separator:abfa80f689aebf711e6e86019293e5dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88033d1d7c7ae7dda1da30b706a308b6" id="r_a88033d1d7c7ae7dda1da30b706a308b6"><td class="memItemLeft" align="right" valign="top"><a id="a88033d1d7c7ae7dda1da30b706a308b6" name="a88033d1d7c7ae7dda1da30b706a308b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>converged</b></td></tr>
<tr class="memdesc:a88033d1d7c7ae7dda1da30b706a308b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean indicating if the method converged. <br /></td></tr>
<tr class="separator:a88033d1d7c7ae7dda1da30b706a308b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1897affd3f3a3dd3ce95ae04b9d1c5aa" id="r_a1897affd3f3a3dd3ce95ae04b9d1c5aa"><td class="memItemLeft" align="right" valign="top"><a id="a1897affd3f3a3dd3ce95ae04b9d1c5aa" name="a1897affd3f3a3dd3ce95ae04b9d1c5aa"></a>
MethodType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="memdesc:a1897affd3f3a3dd3ce95ae04b9d1c5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of numerical method used. <br /></td></tr>
<tr class="separator:a1897affd3f3a3dd3ce95ae04b9d1c5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_solution.html" title="The Solution class stores the results of numerical methods, including iterations and convergence stat...">Solution</a> class stores the results of numerical methods, including iterations and convergence status. </p>
<p>It supports storing scalar, interval, and vector iterations and provides functionality to access these results and check for convergence. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a87abff475c54b6a8ef4b115d8928c192" name="a87abff475c54b6a8ef4b115d8928c192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87abff475c54b6a8ef4b115d8928c192">&#9670;&#160;</a></span>Solution() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Solution::Solution </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>iterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>converged</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MethodType&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_solution.html" title="The Solution class stores the results of numerical methods, including iterations and convergence stat...">Solution</a> object for scalar iteration methods. </p>
<p>Constructs a new <a class="el" href="class_solution.html" title="The Solution class stores the results of numerical methods, including iterations and convergence stat...">Solution</a> object for methods resulting in scalar iterations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iterations</td><td>A vector of doubles representing the iterations. </td></tr>
    <tr><td class="paramname">converged</td><td>A boolean indicating whether the method converged. </td></tr>
    <tr><td class="paramname">type</td><td>The type of numerical method used (MethodType enumeration). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad48d50a1172938dc6011b20da692a3c6" name="ad48d50a1172938dc6011b20da692a3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48d50a1172938dc6011b20da692a3c6">&#9670;&#160;</a></span>Solution() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Solution::Solution </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::pair&lt; double, double &gt; &gt;&#160;</td>
          <td class="paramname"><em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>converged</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MethodType&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_solution.html" title="The Solution class stores the results of numerical methods, including iterations and convergence stat...">Solution</a> object for interval iteration methods. </p>
<p>Constructs a new <a class="el" href="class_solution.html" title="The Solution class stores the results of numerical methods, including iterations and convergence stat...">Solution</a> object for methods resulting in interval iterations (e.g., <a class="el" href="class_bisection.html" title="The Bisection class, derived from Method, implements the Bisection algorithm for finding roots of a f...">Bisection</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iter</td><td>A vector of pairs of doubles representing the interval iterations. </td></tr>
    <tr><td class="paramname">converged</td><td>A boolean indicating whether the method converged. </td></tr>
    <tr><td class="paramname">type</td><td>The type of numerical method used (MethodType enumeration). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af65308c40949272c9c559122b9c65e41" name="af65308c40949272c9c559122b9c65e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65308c40949272c9c559122b9c65e41">&#9670;&#160;</a></span>Solution() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Solution::Solution </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; Eigen::VectorXd &gt;&#160;</td>
          <td class="paramname"><em>iterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>converged</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MethodType&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_solution.html" title="The Solution class stores the results of numerical methods, including iterations and convergence stat...">Solution</a> object for vector iteration methods. </p>
<p>Constructs a new <a class="el" href="class_solution.html" title="The Solution class stores the results of numerical methods, including iterations and convergence stat...">Solution</a> object for methods resulting in vector iterations (e.g., multi-dimensional <a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iterations</td><td>A vector of Eigen::VectorXd representing the iterations. </td></tr>
    <tr><td class="paramname">converged</td><td>A boolean indicating whether the method converged. </td></tr>
    <tr><td class="paramname">type</td><td>The type of numerical method used (MethodType enumeration). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a18c0c40c8de9f33c6525b92a989f2bb1" name="a18c0c40c8de9f33c6525b92a989f2bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c0c40c8de9f33c6525b92a989f2bb1">&#9670;&#160;</a></span>getIntervalIterations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::pair&lt; double, double &gt; &gt; Solution::getIntervalIterations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the interval iterations as a vector of pairs of doubles. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector of pairs of doubles representing the interval iterations. </dd></dl>

</div>
</div>
<a id="ad4faaada3d496297ec4b18bf2c4ca4b8" name="ad4faaada3d496297ec4b18bf2c4ca4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4faaada3d496297ec4b18bf2c4ca4b8">&#9670;&#160;</a></span>getIterations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; Solution::getIterations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of iterations performed. </p>
<p>Gets the iterations as a vector of doubles.</p>
<dl class="section return"><dt>Returns</dt><dd>A vector of doubles representing the iterations. </dd></dl>

</div>
</div>
<a id="a01796aa2dde6c034a825dff1bbc9a717" name="a01796aa2dde6c034a825dff1bbc9a717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01796aa2dde6c034a825dff1bbc9a717">&#9670;&#160;</a></span>getNIterations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Solution::getNIterations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of iterations performed. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of iterations as an integer. </dd></dl>

</div>
</div>
<a id="ae33bcfdf6284ec5bf8d1462375b689f7" name="ae33bcfdf6284ec5bf8d1462375b689f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33bcfdf6284ec5bf8d1462375b689f7">&#9670;&#160;</a></span>getRoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Solution::getRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the root calculated by the numerical method. </p>
<dl class="section return"><dt>Returns</dt><dd>The root as a double. In case of interval-based methods, it returns the midpoint of the last interval. </dd></dl>

</div>
</div>
<a id="af18900d7d20a295af336732733096e93" name="af18900d7d20a295af336732733096e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18900d7d20a295af336732733096e93">&#9670;&#160;</a></span>getVectorRoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd Solution::getVectorRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the root (or solution) for vector-based methods. </p>
<dl class="section return"><dt>Returns</dt><dd>An Eigen::VectorXd representing the root. </dd></dl>

</div>
</div>
<a id="a9d870dc4f0d6af556ebe754b7cc2fe66" name="a9d870dc4f0d6af556ebe754b7cc2fe66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d870dc4f0d6af556ebe754b7cc2fe66">&#9670;&#160;</a></span>hasConverged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Solution::hasConverged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the numerical method converged. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the method converged, false otherwise. </dd></dl>

</div>
</div>
<a id="a75f90e96cc5da25a6e27e8d94af3238f" name="a75f90e96cc5da25a6e27e8d94af3238f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f90e96cc5da25a6e27e8d94af3238f">&#9670;&#160;</a></span>printOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Solution::printOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_file_reader.html">ConfigFileReader</a>&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls for <code><a class="el" href="class_solution.html" title="The Solution class stores the results of numerical methods, including iterations and convergence stat...">Solution</a></code> to print the output based on the chosen method and configuration. </p>
<p>Prints all info about the solution in a clean &amp; consistent manner.</p>
<p>This function outputs the results of our method to find the root or roots of a function. It prints the final result, if it convergences or not, initial parameters, and iterative steps, depending on the method type. The output is formatted for clarity and precision.</p>
<p>Supported method types are <a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a>, Fixed Point, <a class="el" href="class_bisection.html" title="The Bisection class, derived from Method, implements the Bisection algorithm for finding roots of a f...">Bisection</a>, <a class="el" href="class_chord.html" title="The Chord class, derived from Method, implements the Chord method (also known as the False Position m...">Chord</a> and NewtonMulti. Some methods can also handle <a class="el" href="class_aitken.html" title="The Aitken class, derived from Method, implements the Aitken&#39;s delta-squared process for accelerating...">Aitken</a> acceleration if applicable &amp; it is printed whether this was used or not. The output includes whether the method converged, the number of iterations, initial points or intervals, and the value at each iteration. For systems of equations (NewtonMulti), it prints the vector of solutions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>A <a class="el" href="class_config_file_reader.html" title="ConfigFileReader is a class responsible for reading in and interpreting .txt configuration files used...">ConfigFileReader</a> object that contains configuration parameters for the methods, such as the function(s) to be solved, the method type, and other relevant settings. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7912f59a64f4f9032a92dd2c0adc40aa" name="a7912f59a64f4f9032a92dd2c0adc40aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7912f59a64f4f9032a92dd2c0adc40aa">&#9670;&#160;</a></span>printVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Solution::printVector </td>
          <td>(</td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints an Eigen::VectorXd to the standard output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>The Eigen::VectorXd to be printed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae19212259516fcaf16942eaac02ec404" name="ae19212259516fcaf16942eaac02ec404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19212259516fcaf16942eaac02ec404">&#9670;&#160;</a></span>stringVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Solution::stringVector </td>
          <td>(</td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts an Eigen::VectorXd to a std::string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>The Eigen::VectorXd to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a std::string that represents the same iterations. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>outputs/<a class="el" href="_solution_8hpp_source.html">Solution.hpp</a></li>
<li>outputs/<b>Solution.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
