<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solving non-linear problems: FixedPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Solving non-linear problems
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_fixed_point-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FixedPoint Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_fixed_point.html" title="The FixedPoint class, derived from AccelerableMethod, implements the Fixed Point Iteration method for...">FixedPoint</a> class, derived from <a class="el" href="class_accelerable_method.html" title="The AccelerableMethod class, derived from Method, serves as a base class for numerical methods that c...">AccelerableMethod</a>, implements the Fixed Point Iteration method for finding roots of a function.  
 <a href="class_fixed_point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_fixed_point_8hpp_source.html">FixedPoint.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FixedPoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fixed_point.png" usemap="#FixedPoint_map" alt=""/>
  <map id="FixedPoint_map" name="FixedPoint_map">
<area href="class_accelerable_method.html" title="The AccelerableMethod class, derived from Method, serves as a base class for numerical methods that c..." alt="AccelerableMethod" shape="rect" coords="0,56,123,80"/>
<area href="class_method.html" title="The Method class serves as a base class for various numerical methods." alt="Method" shape="rect" coords="0,0,123,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace0e71186e1dac330b7ddb595b5c6e85" id="r_ace0e71186e1dac330b7ddb595b5c6e85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_point.html#ace0e71186e1dac330b7ddb595b5c6e85">FixedPoint</a> ()</td></tr>
<tr class="memdesc:ace0e71186e1dac330b7ddb595b5c6e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_fixed_point.html" title="The FixedPoint class, derived from AccelerableMethod, implements the Fixed Point Iteration method for...">FixedPoint</a> class.  <br /></td></tr>
<tr class="separator:ace0e71186e1dac330b7ddb595b5c6e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58e79c8fd5666a1309446413604354b" id="r_aa58e79c8fd5666a1309446413604354b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_solution.html">Solution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_point.html#aa58e79c8fd5666a1309446413604354b">operator()</a> (std::variant&lt; <a class="el" href="class_mono_function.html">MonoFunction</a>, <a class="el" href="class_system.html">System</a> &gt; equation, std::variant&lt; double, std::vector&lt; double &gt; &gt; start_points, double stop_tol, unsigned int max_iter) override</td></tr>
<tr class="memdesc:aa58e79c8fd5666a1309446413604354b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloads the function call operator to apply the Fixed Point Iteration method for finding roots.  <br /></td></tr>
<tr class="separator:aa58e79c8fd5666a1309446413604354b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_accelerable_method"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_accelerable_method')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_accelerable_method.html">AccelerableMethod</a></td></tr>
<tr class="memitem:a131c787c6482455678edcd175bae06ca inherit pub_methods_class_accelerable_method" id="r_a131c787c6482455678edcd175bae06ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_accelerable_method.html#a131c787c6482455678edcd175bae06ca">AccelerableMethod</a> (MethodType <a class="el" href="class_method.html#ae315d91164b622836160e0666173c790">type</a>)</td></tr>
<tr class="memdesc:a131c787c6482455678edcd175bae06ca inherit pub_methods_class_accelerable_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_accelerable_method.html" title="The AccelerableMethod class, derived from Method, serves as a base class for numerical methods that c...">AccelerableMethod</a> class.  <br /></td></tr>
<tr class="separator:a131c787c6482455678edcd175bae06ca inherit pub_methods_class_accelerable_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_method"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_method')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_method.html">Method</a></td></tr>
<tr class="memitem:a7c0834d8219cdac577e47b290b535018 inherit pub_methods_class_method" id="r_a7c0834d8219cdac577e47b290b535018"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method.html#a7c0834d8219cdac577e47b290b535018">Method</a> (MethodType <a class="el" href="class_method.html#ae315d91164b622836160e0666173c790">type</a>)</td></tr>
<tr class="memdesc:a7c0834d8219cdac577e47b290b535018 inherit pub_methods_class_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_method.html" title="The Method class serves as a base class for various numerical methods.">Method</a> class.  <br /></td></tr>
<tr class="separator:a7c0834d8219cdac577e47b290b535018 inherit pub_methods_class_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aeaf2c41acae806f3668fe1c0fefe5989" id="r_aeaf2c41acae806f3668fe1c0fefe5989"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_point.html#aeaf2c41acae806f3668fe1c0fefe5989">step</a> (<a class="el" href="class_mono_function.html">MonoFunction</a> &amp;equation, double x) override</td></tr>
<tr class="memdesc:aeaf2c41acae806f3668fe1c0fefe5989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private function to perform a single step of the Fixed Point Iteration method.  <br /></td></tr>
<tr class="separator:aeaf2c41acae806f3668fe1c0fefe5989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7c6c64b53443188109ace6a96f11cdf8" id="r_a7c6c64b53443188109ace6a96f11cdf8"><td class="memItemLeft" align="right" valign="top"><a id="a7c6c64b53443188109ace6a96f11cdf8" name="a7c6c64b53443188109ace6a96f11cdf8"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Aitken</b></td></tr>
<tr class="separator:a7c6c64b53443188109ace6a96f11cdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_method"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_method')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_method.html">Method</a></td></tr>
<tr class="memitem:a2934726b63c74e96f7ca14a1902121b2 inherit pub_static_methods_class_method" id="r_a2934726b63c74e96f7ca14a1902121b2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_method.html">Method</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method.html#a2934726b63c74e96f7ca14a1902121b2">getMethod</a> (const std::string &amp;m, bool aitken)</td></tr>
<tr class="memdesc:a2934726b63c74e96f7ca14a1902121b2 inherit pub_static_methods_class_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns a pointer to a numerical method object.  <br /></td></tr>
<tr class="separator:a2934726b63c74e96f7ca14a1902121b2 inherit pub_static_methods_class_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_method"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_method')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_method.html">Method</a></td></tr>
<tr class="memitem:adcec066ddd154a59f9db2b0fabe5cfc3 inherit pro_static_methods_class_method" id="r_adcec066ddd154a59f9db2b0fabe5cfc3"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method.html#adcec066ddd154a59f9db2b0fabe5cfc3">getVector</a> (std::variant&lt; double, std::vector&lt; double &gt; &gt; start_points)</td></tr>
<tr class="memdesc:adcec066ddd154a59f9db2b0fabe5cfc3 inherit pro_static_methods_class_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a vector of doubles from a variant.  <br /></td></tr>
<tr class="separator:adcec066ddd154a59f9db2b0fabe5cfc3 inherit pro_static_methods_class_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a1251a1a4390604ab93f448fc243eb inherit pro_static_methods_class_method" id="r_a84a1251a1a4390604ab93f448fc243eb"><td class="memItemLeft" align="right" valign="top">static double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method.html#a84a1251a1a4390604ab93f448fc243eb">getDouble</a> (std::variant&lt; double, std::vector&lt; double &gt; &gt; start_points)</td></tr>
<tr class="memdesc:a84a1251a1a4390604ab93f448fc243eb inherit pro_static_methods_class_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a double from a variant.  <br /></td></tr>
<tr class="separator:a84a1251a1a4390604ab93f448fc243eb inherit pro_static_methods_class_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5932957eda1e873dbb462b0189ee539f inherit pro_static_methods_class_method" id="r_a5932957eda1e873dbb462b0189ee539f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_mono_function.html">MonoFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method.html#a5932957eda1e873dbb462b0189ee539f">getFunction</a> (std::variant&lt; <a class="el" href="class_mono_function.html">MonoFunction</a>, <a class="el" href="class_system.html">System</a> &gt; equation)</td></tr>
<tr class="memdesc:a5932957eda1e873dbb462b0189ee539f inherit pro_static_methods_class_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a <a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a> from a variant.  <br /></td></tr>
<tr class="separator:a5932957eda1e873dbb462b0189ee539f inherit pro_static_methods_class_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae893c97b567f263b0cabb7249edaf122 inherit pro_static_methods_class_method" id="r_ae893c97b567f263b0cabb7249edaf122"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method.html#ae893c97b567f263b0cabb7249edaf122">getSystem</a> (std::variant&lt; <a class="el" href="class_mono_function.html">MonoFunction</a>, <a class="el" href="class_system.html">System</a> &gt; equation)</td></tr>
<tr class="memdesc:ae893c97b567f263b0cabb7249edaf122 inherit pro_static_methods_class_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a <a class="el" href="class_system.html" title="Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...">System</a> from a variant.  <br /></td></tr>
<tr class="separator:ae893c97b567f263b0cabb7249edaf122 inherit pro_static_methods_class_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_method"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_method')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_method.html">Method</a></td></tr>
<tr class="memitem:ae315d91164b622836160e0666173c790 inherit pro_attribs_class_method" id="r_ae315d91164b622836160e0666173c790"><td class="memItemLeft" align="right" valign="top">
MethodType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="memdesc:ae315d91164b622836160e0666173c790 inherit pro_attribs_class_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of numerical method used (MethodType enumeration). <br /></td></tr>
<tr class="separator:ae315d91164b622836160e0666173c790 inherit pro_attribs_class_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_fixed_point.html" title="The FixedPoint class, derived from AccelerableMethod, implements the Fixed Point Iteration method for...">FixedPoint</a> class, derived from <a class="el" href="class_accelerable_method.html" title="The AccelerableMethod class, derived from Method, serves as a base class for numerical methods that c...">AccelerableMethod</a>, implements the Fixed Point Iteration method for finding roots of a function. </p>
<p>This method is used to find a fixed point of a function, which is also a root of the function f(x) = x - g(x), where g(x) is the iteration function. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace0e71186e1dac330b7ddb595b5c6e85" name="ace0e71186e1dac330b7ddb595b5c6e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0e71186e1dac330b7ddb595b5c6e85">&#9670;&#160;</a></span>FixedPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FixedPoint::FixedPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_fixed_point.html" title="The FixedPoint class, derived from AccelerableMethod, implements the Fixed Point Iteration method for...">FixedPoint</a> class. </p>
<p>Initializes a new instance of the Fixed Point Iteration method, setting the method type appropriately. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa58e79c8fd5666a1309446413604354b" name="aa58e79c8fd5666a1309446413604354b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58e79c8fd5666a1309446413604354b">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_solution.html">Solution</a> FixedPoint::operator() </td>
          <td>(</td>
          <td class="paramtype">std::variant&lt; <a class="el" href="class_mono_function.html">MonoFunction</a>, <a class="el" href="class_system.html">System</a> &gt;&#160;</td>
          <td class="paramname"><em>equ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::variant&lt; double, std::vector&lt; double &gt; &gt;&#160;</td>
          <td class="paramname"><em>start_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stop_tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_iter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloads the function call operator to apply the Fixed Point Iteration method for finding roots. </p>
<p>Implements the Fixed Point Iteration method for finding the root of a function.</p>
<p>This method iteratively applies the fixed point iteration formula using the given starting point, refining the estimate until the root is found within the specified tolerance or the maximum number of iterations is reached. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">equ</td><td>A variant encapsulating either a <a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a> or a <a class="el" href="class_system.html" title="Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...">System</a> to be solved. </td></tr>
    <tr><td class="paramname">start_points</td><td>A variant holding the starting point(s) as either a double or a vector of doubles. </td></tr>
    <tr><td class="paramname">stop_tol</td><td>The stopping tolerance for the method. </td></tr>
    <tr><td class="paramname">max_iter</td><td>The maximum number of iterations. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_solution.html" title="The Solution class stores the results of numerical methods, including iterations and convergence stat...">Solution</a> object containing the results of the Fixed Point Iteration method. </dd></dl>

<p>Implements <a class="el" href="class_method.html#af7ad10c80c023cc4511ed4056a963adb">Method</a>.</p>

</div>
</div>
<a id="aeaf2c41acae806f3668fe1c0fefe5989" name="aeaf2c41acae806f3668fe1c0fefe5989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf2c41acae806f3668fe1c0fefe5989">&#9670;&#160;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FixedPoint::step </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mono_function.html">MonoFunction</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private function to perform a single step of the Fixed Point Iteration method. </p>
<p>Performs a single step of the Fixed Point Iteration method.</p>
<p>Computes the next approximation of the root using the fixed point iteration function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The function to be solved (<a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a>). </td></tr>
    <tr><td class="paramname">x</td><td>The current iteration value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The next approximation of the root as a double. </dd></dl>

<p>Implements <a class="el" href="class_accelerable_method.html#a603556ebe275f5d6e6d9cf757c081e75">AccelerableMethod</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>methods/<a class="el" href="_fixed_point_8hpp_source.html">FixedPoint.hpp</a></li>
<li>methods/<b>FixedPoint.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
