<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solving non-linear problems: ConfigFileReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Solving non-linear problems
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_config_file_reader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ConfigFileReader Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="class_config_file_reader.html" title="ConfigFileReader is a class responsible for reading in and interpreting .txt configuration files used...">ConfigFileReader</a></code> is a class responsible for reading in and interpreting <code>.txt</code> configuration files used to provide input parameters for the solving of non-linear problems.  
 <a href="class_config_file_reader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_read_file_8hpp_source.html">ReadFile.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e527157e07e317b5dd11d9c8aa4e4f5" id="r_a1e527157e07e317b5dd11d9c8aa4e4f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_file_reader.html#a1e527157e07e317b5dd11d9c8aa4e4f5">ConfigFileReader</a> (const std::string &amp;filePath)</td></tr>
<tr class="memdesc:a1e527157e07e317b5dd11d9c8aa4e4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_config_file_reader.html" title="ConfigFileReader is a class responsible for reading in and interpreting .txt configuration files used...">ConfigFileReader</a>.  <br /></td></tr>
<tr class="separator:a1e527157e07e317b5dd11d9c8aa4e4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ca98804cf6918bdc16b1571ea380ff" id="r_aa4ca98804cf6918bdc16b1571ea380ff"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_file_reader.html#aa4ca98804cf6918bdc16b1571ea380ff">getFunction</a> () const</td></tr>
<tr class="memdesc:aa4ca98804cf6918bdc16b1571ea380ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the function equation string.  <br /></td></tr>
<tr class="separator:aa4ca98804cf6918bdc16b1571ea380ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96c340cd86b5302349897abdbdd3925" id="r_ae96c340cd86b5302349897abdbdd3925"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_file_reader.html#ae96c340cd86b5302349897abdbdd3925">getFixedPoint</a> () const</td></tr>
<tr class="memdesc:ae96c340cd86b5302349897abdbdd3925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the fixed-point equation string.  <br /></td></tr>
<tr class="separator:ae96c340cd86b5302349897abdbdd3925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574d3606ed171e43b905b23d2b70f9f2" id="r_a574d3606ed171e43b905b23d2b70f9f2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_file_reader.html#a574d3606ed171e43b905b23d2b70f9f2">getDerivative</a> () const</td></tr>
<tr class="memdesc:a574d3606ed171e43b905b23d2b70f9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the derivative string.  <br /></td></tr>
<tr class="separator:a574d3606ed171e43b905b23d2b70f9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01297e6330b473439a90e7bdf4e2db5d" id="r_a01297e6330b473439a90e7bdf4e2db5d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_file_reader.html#a01297e6330b473439a90e7bdf4e2db5d">getMethod</a> () const</td></tr>
<tr class="memdesc:a01297e6330b473439a90e7bdf4e2db5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the method string.  <br /></td></tr>
<tr class="separator:a01297e6330b473439a90e7bdf4e2db5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa435d964bf96969c8d770bc92a21b4ac" id="r_aa435d964bf96969c8d770bc92a21b4ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_file_reader.html#aa435d964bf96969c8d770bc92a21b4ac">getAitken</a> () const</td></tr>
<tr class="memdesc:aa435d964bf96969c8d770bc92a21b4ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the <a class="el" href="class_aitken.html" title="The Aitken class, derived from Method, implements the Aitken&#39;s delta-squared process for accelerating...">Aitken</a> bool.  <br /></td></tr>
<tr class="separator:aa435d964bf96969c8d770bc92a21b4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356dbc2923d2a83aeea79d2a63430387" id="r_a356dbc2923d2a83aeea79d2a63430387"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_file_reader.html#a356dbc2923d2a83aeea79d2a63430387">getTolerance</a> () const</td></tr>
<tr class="memdesc:a356dbc2923d2a83aeea79d2a63430387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the tolerance double.  <br /></td></tr>
<tr class="separator:a356dbc2923d2a83aeea79d2a63430387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe57a70ee1ac300acabe142c1c2a00ca" id="r_afe57a70ee1ac300acabe142c1c2a00ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_file_reader.html#afe57a70ee1ac300acabe142c1c2a00ca">getIterations</a> () const</td></tr>
<tr class="memdesc:afe57a70ee1ac300acabe142c1c2a00ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the iterations int.  <br /></td></tr>
<tr class="separator:afe57a70ee1ac300acabe142c1c2a00ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d2c81fcd99859fbdb189643975c6bb" id="r_a42d2c81fcd99859fbdb189643975c6bb"><td class="memItemLeft" align="right" valign="top"><a id="a42d2c81fcd99859fbdb189643975c6bb" name="a42d2c81fcd99859fbdb189643975c6bb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getStartPoint</b> () const</td></tr>
<tr class="memdesc:a42d2c81fcd99859fbdb189643975c6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the startpoint (double) <br /></td></tr>
<tr class="separator:a42d2c81fcd99859fbdb189643975c6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a53e1a3bb6789182828686e445be4b" id="r_a10a53e1a3bb6789182828686e445be4b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_file_reader.html#a10a53e1a3bb6789182828686e445be4b">getStartPoints</a> () const</td></tr>
<tr class="memdesc:a10a53e1a3bb6789182828686e445be4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the startpoints (vector of doubles)  <br /></td></tr>
<tr class="separator:a10a53e1a3bb6789182828686e445be4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa264e242161bae17550930fec558cf0f" id="r_aa264e242161bae17550930fec558cf0f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_file_reader.html#aa264e242161bae17550930fec558cf0f">getFunctions</a> () const</td></tr>
<tr class="memdesc:aa264e242161bae17550930fec558cf0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for multiple function equations, only accessible if method = <a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a> method for Systems.  <br /></td></tr>
<tr class="separator:aa264e242161bae17550930fec558cf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b93c86b6d8785f81db7cc15abd7374a" id="r_a2b93c86b6d8785f81db7cc15abd7374a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_file_reader.html#a2b93c86b6d8785f81db7cc15abd7374a">getVariables</a> () const</td></tr>
<tr class="memdesc:a2b93c86b6d8785f81db7cc15abd7374a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for all variables, only accessible if method = <a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a> method for Systems.  <br /></td></tr>
<tr class="separator:a2b93c86b6d8785f81db7cc15abd7374a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2105a0262983933f13cadb65783d6f36" id="r_a2105a0262983933f13cadb65783d6f36"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_file_reader.html#a2105a0262983933f13cadb65783d6f36">getDerivatives</a> () const</td></tr>
<tr class="memdesc:a2105a0262983933f13cadb65783d6f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for all derivatives, only accessible if method = <a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a> method for Systems.  <br /></td></tr>
<tr class="separator:a2105a0262983933f13cadb65783d6f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a97065d66178d7a742fa868df736162" id="r_a6a97065d66178d7a742fa868df736162"><td class="memItemLeft" align="right" valign="top"><a id="a6a97065d66178d7a742fa868df736162" name="a6a97065d66178d7a742fa868df736162"></a>
std::vector&lt; std::pair&lt; ConfigKey, std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>elements</b></td></tr>
<tr class="separator:a6a97065d66178d7a742fa868df736162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af137c912d8340881297934dcaa8c1e25" id="r_af137c912d8340881297934dcaa8c1e25"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_file_reader.html#af137c912d8340881297934dcaa8c1e25">getValueByKey</a> (ConfigKey key) const</td></tr>
<tr class="memdesc:af137c912d8340881297934dcaa8c1e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value associated with a specific key in the configuration file (accesses enum)  <br /></td></tr>
<tr class="separator:af137c912d8340881297934dcaa8c1e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23597cebabf7142367c35b52ea393bb6" id="r_a23597cebabf7142367c35b52ea393bb6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; ConfigKey, std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_file_reader.html#a23597cebabf7142367c35b52ea393bb6">readConfigFile</a> () const</td></tr>
<tr class="memdesc:a23597cebabf7142367c35b52ea393bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the configuration file and returns a vector of key-value pairs.  <br /></td></tr>
<tr class="separator:a23597cebabf7142367c35b52ea393bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af45e632a43fe858ef787e80fab4dc8c5" id="r_af45e632a43fe858ef787e80fab4dc8c5"><td class="memItemLeft" align="right" valign="top"><a id="af45e632a43fe858ef787e80fab4dc8c5" name="af45e632a43fe858ef787e80fab4dc8c5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>filePath</b></td></tr>
<tr class="separator:af45e632a43fe858ef787e80fab4dc8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="class_config_file_reader.html" title="ConfigFileReader is a class responsible for reading in and interpreting .txt configuration files used...">ConfigFileReader</a></code> is a class responsible for reading in and interpreting <code>.txt</code> configuration files used to provide input parameters for the solving of non-linear problems. </p>
<p>It reads the config file at the provided path, parses it and uses an enumeration with keys to save the values. Methods are provided to retrieve specific parameters such as the function equation, fixed-point equation, derivative equation, chosen algorithm, <a class="el" href="class_aitken.html" title="The Aitken class, derived from Method, implements the Aitken&#39;s delta-squared process for accelerating...">Aitken</a> acceleration status, tolerance, maximum iterations, and start points.</p>
<p>It was chosen to make the <code><a class="el" href="class_config_file_reader.html" title="ConfigFileReader is a class responsible for reading in and interpreting .txt configuration files used...">ConfigFileReader</a></code> its own class for two main reasons:</p><ul>
<li>instantiating an instance <code>read_file</code> of this class at the beginning of the <code>central_exec</code> file provides an abstraction &amp; a very elegant way of accessing the different input parameters later on, by simply calling <code>read_file.get*()</code>when needing a specific parameter.</li>
<li>It also allows for the possibility of other parsing other file types (e.g. JSON) later on, without having to rewrite and copy large parts of the code. all Getters get to stay the same, and we would simply add another <code><a class="el" href="class_config_file_reader.html#a23597cebabf7142367c35b52ea393bb6" title="Reads the configuration file and returns a vector of key-value pairs.">readConfigFile()</a></code> function that can parse the new file type. </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e527157e07e317b5dd11d9c8aa4e4f5" name="a1e527157e07e317b5dd11d9c8aa4e4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e527157e07e317b5dd11d9c8aa4e4f5">&#9670;&#160;</a></span>ConfigFileReader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConfigFileReader::ConfigFileReader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_config_file_reader.html" title="ConfigFileReader is a class responsible for reading in and interpreting .txt configuration files used...">ConfigFileReader</a>. </p>
<p>Constructs a <code><a class="el" href="class_config_file_reader.html" title="ConfigFileReader is a class responsible for reading in and interpreting .txt configuration files used...">ConfigFileReader</a></code> object with the provided file path and reads the configuration file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>The path to the configuration file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa435d964bf96969c8d770bc92a21b4ac" name="aa435d964bf96969c8d770bc92a21b4ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa435d964bf96969c8d770bc92a21b4ac">&#9670;&#160;</a></span>getAitken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConfigFileReader::getAitken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the <a class="el" href="class_aitken.html" title="The Aitken class, derived from Method, implements the Aitken&#39;s delta-squared process for accelerating...">Aitken</a> bool. </p>
<p>The function recognizes a number of different ways to set or not set the bool (1, true, yes and 0, false, no). It is not case-sensitive, and throws an error for any other inputs/strings.</p>
<dl class="section return"><dt>Returns</dt><dd>True if <a class="el" href="class_aitken.html" title="The Aitken class, derived from Method, implements the Aitken&#39;s delta-squared process for accelerating...">Aitken</a> acceleration is enabled, false otherwise. </dd></dl>

</div>
</div>
<a id="a574d3606ed171e43b905b23d2b70f9f2" name="a574d3606ed171e43b905b23d2b70f9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574d3606ed171e43b905b23d2b70f9f2">&#9670;&#160;</a></span>getDerivative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConfigFileReader::getDerivative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the derivative string. </p>
<dl class="section return"><dt>Returns</dt><dd>The derivative. </dd></dl>

</div>
</div>
<a id="a2105a0262983933f13cadb65783d6f36" name="a2105a0262983933f13cadb65783d6f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2105a0262983933f13cadb65783d6f36">&#9670;&#160;</a></span>getDerivatives()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; std::string &gt; &gt; ConfigFileReader::getDerivatives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for all derivatives, only accessible if method = <a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a> method for Systems. </p>
<p>Getter for multiple derivatives, only accessible if method = <a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a> method for Systems.</p>
<p>An error is thrown if the value connected to the key <code>algorithm</code>is not "SN". Variables must be seperated by a "|",</p>
<dl class="section return"><dt>Returns</dt><dd>A vector containing the multiple derivatives. </dd></dl>

</div>
</div>
<a id="ae96c340cd86b5302349897abdbdd3925" name="ae96c340cd86b5302349897abdbdd3925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96c340cd86b5302349897abdbdd3925">&#9670;&#160;</a></span>getFixedPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConfigFileReader::getFixedPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the fixed-point equation string. </p>
<dl class="section return"><dt>Returns</dt><dd>The fixed-point equation. </dd></dl>

</div>
</div>
<a id="aa4ca98804cf6918bdc16b1571ea380ff" name="aa4ca98804cf6918bdc16b1571ea380ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ca98804cf6918bdc16b1571ea380ff">&#9670;&#160;</a></span>getFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConfigFileReader::getFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the function equation string. </p>
<dl class="section return"><dt>Returns</dt><dd>The main function or equation. </dd></dl>

</div>
</div>
<a id="aa264e242161bae17550930fec558cf0f" name="aa264e242161bae17550930fec558cf0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa264e242161bae17550930fec558cf0f">&#9670;&#160;</a></span>getFunctions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; ConfigFileReader::getFunctions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for multiple function equations, only accessible if method = <a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a> method for Systems. </p>
<p>An error is thrown if the value connected to the key <code>algorithm</code>is not "SN". Functions must be seperated by a "|",</p>
<dl class="section return"><dt>Returns</dt><dd>A vector containing the multiple function equations. </dd></dl>

</div>
</div>
<a id="afe57a70ee1ac300acabe142c1c2a00ca" name="afe57a70ee1ac300acabe142c1c2a00ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe57a70ee1ac300acabe142c1c2a00ca">&#9670;&#160;</a></span>getIterations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigFileReader::getIterations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the iterations int. </p>
<p>ìterations`resembles the maximal number of iterations that a method can do before it is returned, to avoid it running eternally if a root can not be found. This number must be (able to be turned into) a positive integer.</p>
<dl class="section return"><dt>Returns</dt><dd>The maximum number of iterations. </dd></dl>

</div>
</div>
<a id="a01297e6330b473439a90e7bdf4e2db5d" name="a01297e6330b473439a90e7bdf4e2db5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01297e6330b473439a90e7bdf4e2db5d">&#9670;&#160;</a></span>getMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConfigFileReader::getMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the method string. </p>
<p>If the method is not one of the ones we implemented in the project, an error is thrown.</p>
<dl class="section return"><dt>Returns</dt><dd>The chosen method (can be <code>N</code>, <code>FP</code>, <code>C</code>, <code>B</code>, or `SN). </dd></dl>

</div>
</div>
<a id="a10a53e1a3bb6789182828686e445be4b" name="a10a53e1a3bb6789182828686e445be4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a53e1a3bb6789182828686e445be4b">&#9670;&#160;</a></span>getStartPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; ConfigFileReader::getStartPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the startpoints (vector of doubles) </p>
<p>Getter for the startpoint (double)</p>
<p>The start points can be a single double value (for <code><a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a></code> &amp; <code>Fixed Point</code> methods) or a sequence of doubles separated by commas or spaces (for <code><a class="el" href="class_chord.html" title="The Chord class, derived from Method, implements the Chord method (also known as the False Position m...">Chord</a></code> &amp; <code><a class="el" href="class_bisection.html" title="The Bisection class, derived from Method, implements the Bisection algorithm for finding roots of a f...">Bisection</a></code> methods = 2 values, can be more for <code><a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a></code> method for Systems depending on the amount of variables in the system). This function parses the provided start points string and returns either a single double or a vector of doubles.</p>
<dl class="section return"><dt>Returns</dt><dd>A variant containing either a double or a vector of doubles representing the start point(s).</dd></dl>
<p>Getter for the startpoints (vector of doubles)</p>
<p>The start points are a sequence of doubles separated by commas or spaces (for <code><a class="el" href="class_chord.html" title="The Chord class, derived from Method, implements the Chord method (also known as the False Position m...">Chord</a></code> &amp; <code><a class="el" href="class_bisection.html" title="The Bisection class, derived from Method, implements the Bisection algorithm for finding roots of a f...">Bisection</a></code> methods = 2 values, can be more for <code><a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a></code> method for Systems depending on the amount of variables in the system). This function parses the provided start points string and returns a vector of doubles. </p>

</div>
</div>
<a id="a356dbc2923d2a83aeea79d2a63430387" name="a356dbc2923d2a83aeea79d2a63430387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356dbc2923d2a83aeea79d2a63430387">&#9670;&#160;</a></span>getTolerance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ConfigFileReader::getTolerance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the tolerance double. </p>
<p>The tolerance value is turned into a double before being returned, and thus an error is automatically thrown if this isn't possible due to the nature of the string.</p>
<dl class="section return"><dt>Returns</dt><dd>The tolerance value. </dd></dl>

</div>
</div>
<a id="af137c912d8340881297934dcaa8c1e25" name="af137c912d8340881297934dcaa8c1e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af137c912d8340881297934dcaa8c1e25">&#9670;&#160;</a></span>getValueByKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConfigFileReader::getValueByKey </td>
          <td>(</td>
          <td class="paramtype">ConfigKey&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value associated with a specific key in the configuration file (accesses enum) </p>
<p>Gets the value associated with a specific key in the configuration file (accesses enum).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key for which we want to retrieve the value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value associated with the given key. If the key is not found, we return "Invalid key." </dd></dl>

</div>
</div>
<a id="a2b93c86b6d8785f81db7cc15abd7374a" name="a2b93c86b6d8785f81db7cc15abd7374a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b93c86b6d8785f81db7cc15abd7374a">&#9670;&#160;</a></span>getVariables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; ConfigFileReader::getVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for all variables, only accessible if method = <a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a> method for Systems. </p>
<p>An error is thrown if the value connected to the key <code>algorithm</code>is not "SN". Variables must be seperated by a "|",</p>
<dl class="section return"><dt>Returns</dt><dd>A vector containing the variables of the functions. </dd></dl>

</div>
</div>
<a id="a23597cebabf7142367c35b52ea393bb6" name="a23597cebabf7142367c35b52ea393bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23597cebabf7142367c35b52ea393bb6">&#9670;&#160;</a></span>readConfigFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::pair&lt; ConfigKey, std::string &gt; &gt; ConfigFileReader::readConfigFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the configuration file and returns a vector of key-value pairs. </p>
<p>This function opens the file at the given path and reads its content line by line. Each non-empty line except for the ones starting with # is parsed into a key-value pair with the key being specified in the file as the first word, and the value is the remaining part of the line after the '=' sign. The keys are case-insensitive.</p>
<p>we recognize the following keys:</p><ul>
<li><code>function</code>: Represents the main function equation, or equations if method = <a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a> method for Systems.</li>
<li><code>variables</code>: Represents the variables involved in the function, only relevant if method = <a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a> method for Systems.</li>
<li><code>fixed_point</code>: Represents the fixed-point equation for iterative methods, only relevant if method = Fixed Point method</li>
<li><code>derivative</code>: Represents the derivative equation for certain methods, only relevant if method = <a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a> method (for Systems).</li>
<li><code>algorithm</code>: Represents the chosen algorithm/method for solving the problem.</li>
<li><code>aitken</code>: Represents the <a class="el" href="class_aitken.html" title="The Aitken class, derived from Method, implements the Aitken&#39;s delta-squared process for accelerating...">Aitken</a> acceleration status as a boolean (true or false), only relevant if method = <a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a> method or Fixed Point method</li>
<li><code>tolerance</code>: Represents the tolerance for stopping the iteration.</li>
<li><code>max_iterations</code>: Represents the maximum number of iterations.</li>
<li><p class="startli"><code>start_point</code>: Represents the initial guess for the root or starting point(s).</p>
<p class="startli">If an unrecognized key is encountered, an error message is printed, and the key (line) is skipped.</p>
<dl class="section return"><dt>Returns</dt><dd>A vector of key-value pairs, where each pair represents a configuration element from the file. If the file cannot be opened or an error occurs, an empty vector is returned. </dd></dl>
</li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>exec/<a class="el" href="_read_file_8hpp_source.html">ReadFile.hpp</a></li>
<li>exec/<b>ReadFile.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
