<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solving non-linear problems: MultiFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Solving non-linear problems
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_multi_function-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MultiFunction Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a <a class="el" href="class_multi_function.html" title="Represents a MultiFunction (Multivariable Function) by extending the Function class to handle multiva...">MultiFunction</a> (Multivariable <a class="el" href="class_function.html" title="The Function Class serves as a base class for MonoFunction and MultiFunction, providing an abstractio...">Function</a>) by extending the <a class="el" href="class_function.html" title="The Function Class serves as a base class for MonoFunction and MultiFunction, providing an abstractio...">Function</a> class to handle multivariable functions (in multiple variables e.g. <code>x, y, z ...</code>).  
 <a href="class_multi_function.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_multi_function_8hpp_source.html">MultiFunction.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MultiFunction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_multi_function.png" usemap="#MultiFunction_map" alt=""/>
  <map id="MultiFunction_map" name="MultiFunction_map">
<area href="class_function.html" title="The Function Class serves as a base class for MonoFunction and MultiFunction, providing an abstractio..." alt="Function" shape="rect" coords="0,0,88,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9de47a95a7051f6700926be3477933e9" id="r_a9de47a95a7051f6700926be3477933e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_function.html#a9de47a95a7051f6700926be3477933e9">MultiFunction</a> (std::string eq, std::vector&lt; std::string &gt; <a class="el" href="class_multi_function.html#a8ca93d21823cc9523a7ae7935926f930">der</a>, std::vector&lt; std::string &gt; var)</td></tr>
<tr class="memdesc:a9de47a95a7051f6700926be3477933e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_multi_function.html" title="Represents a MultiFunction (Multivariable Function) by extending the Function class to handle multiva...">MultiFunction</a> class.  <br /></td></tr>
<tr class="separator:a9de47a95a7051f6700926be3477933e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7daeb2ab1ddb31cbc8ca2181aec3e4" id="r_a3d7daeb2ab1ddb31cbc8ca2181aec3e4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_function.html#a3d7daeb2ab1ddb31cbc8ca2181aec3e4">getDerivative</a> () const</td></tr>
<tr class="memdesc:a3d7daeb2ab1ddb31cbc8ca2181aec3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the (partial) derivatives.  <br /></td></tr>
<tr class="separator:a3d7daeb2ab1ddb31cbc8ca2181aec3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad374c5e9e7de9661b480ff671321fa63" id="r_ad374c5e9e7de9661b480ff671321fa63"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_function.html#ad374c5e9e7de9661b480ff671321fa63">operator()</a> (Eigen::VectorXd values)</td></tr>
<tr class="memdesc:ad374c5e9e7de9661b480ff671321fa63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded function call operator.  <br /></td></tr>
<tr class="separator:ad374c5e9e7de9661b480ff671321fa63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca93d21823cc9523a7ae7935926f930" id="r_a8ca93d21823cc9523a7ae7935926f930"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_function.html#a8ca93d21823cc9523a7ae7935926f930">der</a> (Eigen::VectorXd values)</td></tr>
<tr class="memdesc:a8ca93d21823cc9523a7ae7935926f930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the (partial) derivatives for a given input <code>values</code> of the variables.  <br /></td></tr>
<tr class="separator:a8ca93d21823cc9523a7ae7935926f930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_function"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_function')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_function.html">Function</a></td></tr>
<tr class="memitem:a33d49ee84243cc6510a2376018cf7983 inherit pub_methods_class_function" id="r_a33d49ee84243cc6510a2376018cf7983"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#a33d49ee84243cc6510a2376018cf7983">getEquation</a> () const</td></tr>
<tr class="memdesc:a33d49ee84243cc6510a2376018cf7983 inherit pub_methods_class_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the equation.  <br /></td></tr>
<tr class="separator:a33d49ee84243cc6510a2376018cf7983 inherit pub_methods_class_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5dd2ec67fe2e09d4302b43ba40322b inherit pub_methods_class_function" id="r_a7b5dd2ec67fe2e09d4302b43ba40322b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#a7b5dd2ec67fe2e09d4302b43ba40322b">getAmountVars</a> () const</td></tr>
<tr class="memdesc:a7b5dd2ec67fe2e09d4302b43ba40322b inherit pub_methods_class_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the amount of variables.  <br /></td></tr>
<tr class="separator:a7b5dd2ec67fe2e09d4302b43ba40322b inherit pub_methods_class_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a881d9805cf68d858e8e6c90f1fb81035" id="r_a881d9805cf68d858e8e6c90f1fb81035"><td class="memItemLeft" align="right" valign="top"><a id="a881d9805cf68d858e8e6c90f1fb81035" name="a881d9805cf68d858e8e6c90f1fb81035"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>derivative</b></td></tr>
<tr class="separator:a881d9805cf68d858e8e6c90f1fb81035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24deeb4b3278c6869375442dccee614f" id="r_a24deeb4b3278c6869375442dccee614f"><td class="memItemLeft" align="right" valign="top"><a id="a24deeb4b3278c6869375442dccee614f" name="a24deeb4b3278c6869375442dccee614f"></a>
std::vector&lt; mu::Parser &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>der_parser</b></td></tr>
<tr class="separator:a24deeb4b3278c6869375442dccee614f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37f785a7976a2d251630e82dd8c2e27" id="r_ad37f785a7976a2d251630e82dd8c2e27"><td class="memItemLeft" align="right" valign="top"><a id="ad37f785a7976a2d251630e82dd8c2e27" name="ad37f785a7976a2d251630e82dd8c2e27"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>variables</b></td></tr>
<tr class="separator:ad37f785a7976a2d251630e82dd8c2e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_function"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_function')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_function.html">Function</a></td></tr>
<tr class="memitem:ac09075b559ea7a2d04946501c87515b7 inherit pro_methods_class_function" id="r_ac09075b559ea7a2d04946501c87515b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#ac09075b559ea7a2d04946501c87515b7">Function</a> (const std::string &amp;eq, int amount_vars)</td></tr>
<tr class="memdesc:ac09075b559ea7a2d04946501c87515b7 inherit pro_methods_class_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_function.html" title="The Function Class serves as a base class for MonoFunction and MultiFunction, providing an abstractio...">Function</a> class, can only be accessed by instances of its daughter classes (<a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a> &amp; <a class="el" href="class_multi_function.html" title="Represents a MultiFunction (Multivariable Function) by extending the Function class to handle multiva...">MultiFunction</a>)  <br /></td></tr>
<tr class="separator:ac09075b559ea7a2d04946501c87515b7 inherit pro_methods_class_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_function"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_function')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_function.html">Function</a></td></tr>
<tr class="memitem:a387a696819ef1e8d394b587505768017 inherit pro_attribs_class_function" id="r_a387a696819ef1e8d394b587505768017"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>equation</b></td></tr>
<tr class="separator:a387a696819ef1e8d394b587505768017 inherit pro_attribs_class_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c50a31eeee854dfbaf98a9d2cd4860 inherit pro_attribs_class_function" id="r_ad6c50a31eeee854dfbaf98a9d2cd4860"><td class="memItemLeft" align="right" valign="top">
mu::Parser&#160;</td><td class="memItemRight" valign="bottom"><b>eq_parser</b></td></tr>
<tr class="separator:ad6c50a31eeee854dfbaf98a9d2cd4860 inherit pro_attribs_class_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472fe6f72814437c5fb2bad50cf41c1b inherit pro_attribs_class_function" id="r_a472fe6f72814437c5fb2bad50cf41c1b"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>amount_vars</b></td></tr>
<tr class="separator:a472fe6f72814437c5fb2bad50cf41c1b inherit pro_attribs_class_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a <a class="el" href="class_multi_function.html" title="Represents a MultiFunction (Multivariable Function) by extending the Function class to handle multiva...">MultiFunction</a> (Multivariable <a class="el" href="class_function.html" title="The Function Class serves as a base class for MonoFunction and MultiFunction, providing an abstractio...">Function</a>) by extending the <a class="el" href="class_function.html" title="The Function Class serves as a base class for MonoFunction and MultiFunction, providing an abstractio...">Function</a> class to handle multivariable functions (in multiple variables e.g. <code>x, y, z ...</code>). </p>
<p>It includes additional functionalities and fields to save/initialise (partial) derivatives &amp; the variable names (<code>x, y, z ...</code>)</p>
<p>The getter <a class="el" href="class_multi_function.html#a3d7daeb2ab1ddb31cbc8ca2181aec3e4" title="Getter for the (partial) derivatives.">getDerivative()</a> returns the relevant strings.</p>
<p>To evaluate the derivatives for certain variables values, the <a class="el" href="class_multi_function.html#a8ca93d21823cc9523a7ae7935926f930" title="Computes the (partial) derivatives for a given input values of the variables.">der()</a> operator can be called. Similar to the Monofunction, we overload the () operator with the values we want the function to be evaluated in.</p>
<div class="fragment"><div class="line"><span class="comment">// We define the main equation with 2 variables and the 2 derivative equations</span></div>
<div class="line">std::string mainEquation = <span class="stringliteral">&quot;x^2 - x*y&quot;</span>;</div>
<div class="line">std::vector&lt;std::string&gt; derivativeEquations = {<span class="stringliteral">&quot;2 * x - y&quot;</span>, <span class="stringliteral">&quot;x&quot;</span>};</div>
<div class="line">std::vector&lt;std::string&gt; Variables = {<span class="stringliteral">&quot;x&quot;</span>, <span class="stringliteral">&quot;y&quot;</span>};</div>
<div class="line"> </div>
<div class="line"><a class="code hl_class" href="class_multi_function.html">MultiFunction</a> multiFunc(mainEquation, derivativeEquations, Variables);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Example: Evaluate the main equation &amp; derivatives for x = 3 and y = -1</span></div>
<div class="line">Eigen::VectorXd inputValues(2);</div>
<div class="line">inputValues &lt;&lt; 3.0, -1.0;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">double</span> result = multiFunc(inputValues);</div>
<div class="line">Eigen::VectorXd result_der = multiFunc.der(inputValues);</div>
<div class="line"> </div>
<div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;Result of evaluating main equation at x = 3, y = -1: &quot;</span> &lt;&lt; result &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;Result of evaluating the derivative of x at x = 3, y = -1: &quot;</span> &lt;&lt; result_der[0] &lt;&lt; std::endl;</div>
<div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;Result of evaluating the derivative of y at x = 3, y = -1: &quot;</span> &lt;&lt; result_der[1] &lt;&lt; std::endl;</div>
<div class="ttc" id="aclass_multi_function_html"><div class="ttname"><a href="class_multi_function.html">MultiFunction</a></div><div class="ttdoc">Represents a MultiFunction (Multivariable Function) by extending the Function class to handle multiva...</div><div class="ttdef"><b>Definition</b> MultiFunction.hpp:50</div></div>
</div><!-- fragment --><pre class="fragment">% Result of evaluating main equation at x = 3, y = -1: 12
% Result of evaluating the derivative of x at x = 3, y = -1: 7
% Result of evaluating the derivative of y at x = 3, y = -1: 3 </pre><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_function.html" title="The Function Class serves as a base class for MonoFunction and MultiFunction, providing an abstractio...">Function</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9de47a95a7051f6700926be3477933e9" name="a9de47a95a7051f6700926be3477933e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de47a95a7051f6700926be3477933e9">&#9670;&#160;</a></span>MultiFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MultiFunction::MultiFunction </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>eq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>der</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_multi_function.html" title="Represents a MultiFunction (Multivariable Function) by extending the Function class to handle multiva...">MultiFunction</a> class. </p>
<p>Initializes a multivariable function with its main equation and its derivatives. it also saves the variables of the function &amp; the order all values will be evaluated in/mapped to from then on. The parsers for the function &amp; derivatives are also created, either within the <a class="el" href="class_function.html" title="The Function Class serves as a base class for MonoFunction and MultiFunction, providing an abstractio...">Function()</a> constructor call or separately in the <a class="el" href="class_multi_function.html" title="Represents a MultiFunction (Multivariable Function) by extending the Function class to handle multiva...">MultiFunction()</a> constructor for the derivatives.</p>
<p>In the call to the <a class="el" href="class_function.html" title="The Function Class serves as a base class for MonoFunction and MultiFunction, providing an abstractio...">Function()</a> constructor, we automatically set <code>amount_vars</code>to var.size().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eq</td><td>The main equation in string form. </td></tr>
    <tr><td class="paramname">der</td><td>A vector with all partial derivatives (first the one of the first element in var, then of the second, ...) </td></tr>
    <tr><td class="paramname">var</td><td>A vector with the different variables in string form. The order in this vector is crucial and must match the order of values when evaluating the function/its derivatives (e.g., the first value maps to <code>x</code>, the second to <code>y</code>, ...), in order to work properly. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ca93d21823cc9523a7ae7935926f930" name="a8ca93d21823cc9523a7ae7935926f930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca93d21823cc9523a7ae7935926f930">&#9670;&#160;</a></span>der()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd MultiFunction::der </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the (partial) derivatives for a given input <code>values</code> of the variables. </p>
<p>Evaluates the derivatives for the given values of the variables, using der_parser.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>The input values (Eigenvector of values). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of evaluating the derivative in <code>x</code> (returned as an Eigenvector).</dd></dl>
<p>Once again just like with everything else, the order of elements in the returned Eigenvector corresponds to the order of variables. </p>

</div>
</div>
<a id="a3d7daeb2ab1ddb31cbc8ca2181aec3e4" name="a3d7daeb2ab1ddb31cbc8ca2181aec3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7daeb2ab1ddb31cbc8ca2181aec3e4">&#9670;&#160;</a></span>getDerivative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; MultiFunction::getDerivative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the (partial) derivatives. </p>
<p>This method can be used by instances of <a class="el" href="class_multi_function.html" title="Represents a MultiFunction (Multivariable Function) by extending the Function class to handle multiva...">MultiFunction</a> and returns all partial derivatives as std::strings.</p>
<dl class="section return"><dt>Returns</dt><dd>A vector with all (partial) derivatives in string form. </dd></dl>

</div>
</div>
<a id="ad374c5e9e7de9661b480ff671321fa63" name="ad374c5e9e7de9661b480ff671321fa63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad374c5e9e7de9661b480ff671321fa63">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MultiFunction::operator() </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded function call operator. </p>
<p>Evaluates the equation for the given values of the variables, using eq_parser.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>The input values (Eigenvector of values). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of evaluating the equation in the <code>values</code> (1 double). </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inputs/<a class="el" href="_multi_function_8hpp_source.html">MultiFunction.hpp</a></li>
<li>inputs/<b>MultiFunction.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
