<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solving non-linear problems: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Solving non-linear problems
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">System Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_system.html">System</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>amount_equations</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>equations</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#af4c6c6781d97c83b76e169c1f3675b86">getAmount</a>() const</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_system.html#a88d9d586488890b1248c2262d8becd46">getDerivative</a>(int index) const</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#ae728b376f20840c21c4a175ed4a0c003">getDerivatives</a>() const</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_system.html#a0c16fb923d8e4758134c446e237abc61">getEquation</a>(int index) const</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#ade8a52977e2a72b027f76408dcc33771">getEquations</a>() const</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_system.html#acf5238bc2654ea7cd44868aa9dad3cf7">getJacobian</a>(const Eigen::VectorXd &amp;values)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#ac37ff7d89323967a2f13c4098d6ad6df">operator()</a>(const Eigen::VectorXd &amp;values)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_system.html#afc4fcf375baa8e3c25693cf772b57a4f">System</a>(const std::vector&lt; MultiFunction &gt; &amp;functions)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
