<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solving non-linear problems: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Solving non-linear problems
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">System Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a <a class="el" href="class_system.html" title="Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...">System</a> of MultiFunctions (in multiple variables e.g. <code>x, y, z ...</code>). It is basically a vector of MultiFunctions on which we can perform the <a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a> <a class="el" href="class_method.html" title="The Method class serves as a base class for various numerical methods.">Method</a> for Systems.  
 <a href="class_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_system_8hpp_source.html">System.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc4fcf375baa8e3c25693cf772b57a4f" id="r_afc4fcf375baa8e3c25693cf772b57a4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#afc4fcf375baa8e3c25693cf772b57a4f">System</a> (const std::vector&lt; <a class="el" href="class_multi_function.html">MultiFunction</a> &gt; &amp;functions)</td></tr>
<tr class="memdesc:afc4fcf375baa8e3c25693cf772b57a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_system.html" title="Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...">System</a> class.  <br /></td></tr>
<tr class="separator:afc4fcf375baa8e3c25693cf772b57a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c6c6781d97c83b76e169c1f3675b86" id="r_af4c6c6781d97c83b76e169c1f3675b86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#af4c6c6781d97c83b76e169c1f3675b86">getAmount</a> () const</td></tr>
<tr class="memdesc:af4c6c6781d97c83b76e169c1f3675b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the amount of functions in the <a class="el" href="class_system.html" title="Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...">System</a>.  <br /></td></tr>
<tr class="separator:af4c6c6781d97c83b76e169c1f3675b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8a52977e2a72b027f76408dcc33771" id="r_ade8a52977e2a72b027f76408dcc33771"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ade8a52977e2a72b027f76408dcc33771">getEquations</a> () const</td></tr>
<tr class="memdesc:ade8a52977e2a72b027f76408dcc33771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the equations of all MultiFunctions in the <a class="el" href="class_system.html" title="Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...">System</a>.  <br /></td></tr>
<tr class="separator:ade8a52977e2a72b027f76408dcc33771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae728b376f20840c21c4a175ed4a0c003" id="r_ae728b376f20840c21c4a175ed4a0c003"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ae728b376f20840c21c4a175ed4a0c003">getDerivatives</a> () const</td></tr>
<tr class="memdesc:ae728b376f20840c21c4a175ed4a0c003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for (partial) derivatives of all MultiFunctions in the <a class="el" href="class_system.html" title="Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...">System</a>.  <br /></td></tr>
<tr class="separator:ae728b376f20840c21c4a175ed4a0c003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c16fb923d8e4758134c446e237abc61" id="r_a0c16fb923d8e4758134c446e237abc61"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a0c16fb923d8e4758134c446e237abc61">getEquation</a> (int index) const</td></tr>
<tr class="memdesc:a0c16fb923d8e4758134c446e237abc61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the equation of a specific <a class="el" href="class_multi_function.html" title="Represents a MultiFunction (Multivariable Function) by extending the Function class to handle multiva...">MultiFunction</a> in the <a class="el" href="class_system.html" title="Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...">System</a>.  <br /></td></tr>
<tr class="separator:a0c16fb923d8e4758134c446e237abc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d9d586488890b1248c2262d8becd46" id="r_a88d9d586488890b1248c2262d8becd46"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a88d9d586488890b1248c2262d8becd46">getDerivative</a> (int index) const</td></tr>
<tr class="memdesc:a88d9d586488890b1248c2262d8becd46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the (partial) derivatives of a specific <a class="el" href="class_multi_function.html" title="Represents a MultiFunction (Multivariable Function) by extending the Function class to handle multiva...">MultiFunction</a> in the <a class="el" href="class_system.html" title="Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...">System</a>.  <br /></td></tr>
<tr class="separator:a88d9d586488890b1248c2262d8becd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37ff7d89323967a2f13c4098d6ad6df" id="r_ac37ff7d89323967a2f13c4098d6ad6df"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ac37ff7d89323967a2f13c4098d6ad6df">operator()</a> (const Eigen::VectorXd &amp;values)</td></tr>
<tr class="memdesc:ac37ff7d89323967a2f13c4098d6ad6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded function call operator.  <br /></td></tr>
<tr class="separator:ac37ff7d89323967a2f13c4098d6ad6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5238bc2654ea7cd44868aa9dad3cf7" id="r_acf5238bc2654ea7cd44868aa9dad3cf7"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#acf5238bc2654ea7cd44868aa9dad3cf7">getJacobian</a> (const Eigen::VectorXd &amp;values)</td></tr>
<tr class="memdesc:acf5238bc2654ea7cd44868aa9dad3cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructs the <a class="el" href="class_system.html" title="Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...">System</a>'s Jacobian for a given input <code>values</code> of the variables.  <br /></td></tr>
<tr class="separator:acf5238bc2654ea7cd44868aa9dad3cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae2c04263f513d2789682276f3e4ec4ea" id="r_ae2c04263f513d2789682276f3e4ec4ea"><td class="memItemLeft" align="right" valign="top"><a id="ae2c04263f513d2789682276f3e4ec4ea" name="ae2c04263f513d2789682276f3e4ec4ea"></a>
std::vector&lt; <a class="el" href="class_multi_function.html">MultiFunction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>equations</b></td></tr>
<tr class="separator:ae2c04263f513d2789682276f3e4ec4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1309cdc61f4ddde3f18d96b76b0ecba9" id="r_a1309cdc61f4ddde3f18d96b76b0ecba9"><td class="memItemLeft" align="right" valign="top"><a id="a1309cdc61f4ddde3f18d96b76b0ecba9" name="a1309cdc61f4ddde3f18d96b76b0ecba9"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>amount_equations</b></td></tr>
<tr class="separator:a1309cdc61f4ddde3f18d96b76b0ecba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a <a class="el" href="class_system.html" title="Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...">System</a> of MultiFunctions (in multiple variables e.g. <code>x, y, z ...</code>). It is basically a vector of MultiFunctions on which we can perform the <a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a> <a class="el" href="class_method.html" title="The Method class serves as a base class for various numerical methods.">Method</a> for Systems. </p>
<p>There are a number of getters, both to get the relevant equations of all the MultiFunctions in the <a class="el" href="class_system.html" title="Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...">System</a>, as well as to get the equations of a specific <a class="el" href="class_multi_function.html" title="Represents a MultiFunction (Multivariable Function) by extending the Function class to handle multiva...">MultiFunction</a> only (given the corresponding index as input)</p>
<p>To evaluate the derivatives for certain variables values, we call the <a class="el" href="class_system.html#acf5238bc2654ea7cd44868aa9dad3cf7" title="constructs the System&#39;s Jacobian for a given input values of the variables.">getJacobian()</a> function, which returns an Eigen::Matrix with the values. we overload the () operator with the values we want the functions to be evaluated in, and get a vector with all the evaluations in return.</p>
<div class="fragment"><div class="line"><span class="comment">// We define 2 instances of the MultiFunction class</span></div>
<div class="line">std::string mainEquation1 = <span class="stringliteral">&quot;x^2 - x*y&quot;</span>;</div>
<div class="line">std::vector&lt;std::string&gt; derivativeEquations1 = {<span class="stringliteral">&quot;2 * x - y&quot;</span>, <span class="stringliteral">&quot;x&quot;</span>};</div>
<div class="line">std::vector&lt;std::string&gt; Variables1 = {<span class="stringliteral">&quot;x&quot;</span>, <span class="stringliteral">&quot;y&quot;</span>};</div>
<div class="line"> </div>
<div class="line">std::string mainEquation2 = <span class="stringliteral">&quot;x + y&quot;</span>;</div>
<div class="line">std::vector&lt;std::string&gt; derivativeEquations2 = {<span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>};</div>
<div class="line">std::vector&lt;std::string&gt; Variables2 = {<span class="stringliteral">&quot;x&quot;</span>, <span class="stringliteral">&quot;y&quot;</span>};</div>
<div class="line"> </div>
<div class="line"><a class="code hl_class" href="class_multi_function.html">MultiFunction</a> multiFunc1(mainEquation1, derivativeEquations1, Variables1);</div>
<div class="line"><a class="code hl_class" href="class_multi_function.html">MultiFunction</a> multiFunc2(mainEquation2, derivativeEquations2, Variables2);</div>
<div class="line"> </div>
<div class="line"><a class="code hl_class" href="class_system.html">System</a> syst({multiFunc1, multiFunc2});</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Example: Evaluate the System for x = 3 and y = -1</span></div>
<div class="line">Eigen::VectorXd inputValues(2);</div>
<div class="line">inputValues &lt;&lt; 3.0, -1.0;</div>
<div class="line"> </div>
<div class="line">Eigen::VectorXd result = syst(inputValues);</div>
<div class="line">Eigen::MatrixXd result_der = syst.getJacobian(inputValues);</div>
<div class="line"> </div>
<div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;Result of evaluating the first function at x = 3, y = -1: &quot;</span> &lt;&lt; result[0] &lt;&lt; std::endl;</div>
<div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;Result of evaluating the second function at x = 3, y = -1: &quot;</span> &lt;&lt; result[1] &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;Result of evaluating the derivative of x of the first function at x = 3, y = -1: &quot;</span> &lt;&lt; result_der[0][0] &lt;&lt; std::endl;</div>
<div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;Result of evaluating the derivative of y of the first function at x = 3, y = -1: &quot;</span> &lt;&lt; result_der[0][1] &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;Result of evaluating the derivative of x of the second function at x = 3, y = -1: &quot;</span> &lt;&lt; result_der[1][0] &lt;&lt; std::endl;</div>
<div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;Result of evaluating the derivative of y of the second function at x = 3, y = -1: &quot;</span> &lt;&lt; result_der[1][1] &lt;&lt; std::endl;</div>
<div class="ttc" id="aclass_multi_function_html"><div class="ttname"><a href="class_multi_function.html">MultiFunction</a></div><div class="ttdoc">Represents a MultiFunction (Multivariable Function) by extending the Function class to handle multiva...</div><div class="ttdef"><b>Definition</b> MultiFunction.hpp:50</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...</div><div class="ttdef"><b>Definition</b> System.hpp:61</div></div>
</div><!-- fragment --><pre class="fragment">% Result of evaluating the first function at x = 3, y = -1: 12
% Result of evaluating the second function at x = 3, y = -1: 2
% Result of evaluating the derivative of x of the first function at x = 3, y = -1: 7
% Result of evaluating the derivative of y of the first function at x = 3, y = -1: 3
% Result of evaluating the derivative of x of the second function at x = 3, y = -1: 1
% Result of evaluating the derivative of y of the second function at x = 3, y = -1: 1 </pre><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_multi_function.html" title="Represents a MultiFunction (Multivariable Function) by extending the Function class to handle multiva...">MultiFunction</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afc4fcf375baa8e3c25693cf772b57a4f" name="afc4fcf375baa8e3c25693cf772b57a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4fcf375baa8e3c25693cf772b57a4f">&#9670;&#160;</a></span>System()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_multi_function.html">MultiFunction</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>funct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_system.html" title="Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...">System</a> class. </p>
<p>Initializes a system of multivariable functions, through which all getters, ... can be accessed.</p>
<p>We automatically set <code>amount_equations</code>to funct.size().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">funct</td><td>A vector of all the (already initialized) <a class="el" href="class_multi_function.html" title="Represents a MultiFunction (Multivariable Function) by extending the Function class to handle multiva...">MultiFunction</a> instances </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4c6c6781d97c83b76e169c1f3675b86" name="af4c6c6781d97c83b76e169c1f3675b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c6c6781d97c83b76e169c1f3675b86">&#9670;&#160;</a></span>getAmount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int System::getAmount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the amount of functions in the <a class="el" href="class_system.html" title="Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...">System</a>. </p>
<p>This method returns the amount of MultiFunctions in the <a class="el" href="class_system.html" title="Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...">System</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The amount of MultiFunctions = the length of the array used to instantiate the <a class="el" href="class_system.html" title="Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...">System</a> instance. </dd></dl>

</div>
</div>
<a id="a88d9d586488890b1248c2262d8becd46" name="a88d9d586488890b1248c2262d8becd46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d9d586488890b1248c2262d8becd46">&#9670;&#160;</a></span>getDerivative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; System::getDerivative </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the (partial) derivatives of a specific <a class="el" href="class_multi_function.html" title="Represents a MultiFunction (Multivariable Function) by extending the Function class to handle multiva...">MultiFunction</a> in the <a class="el" href="class_system.html" title="Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...">System</a>. </p>
<p>This method returns the (partial) derivatives of the MultiFUnction at the specified index</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the <a class="el" href="class_multi_function.html" title="Represents a MultiFunction (Multivariable Function) by extending the Function class to handle multiva...">MultiFunction</a> you want the (partial) derivatives of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested (partial) derivatives, given as a vector of strings. </dd></dl>

</div>
</div>
<a id="ae728b376f20840c21c4a175ed4a0c003" name="ae728b376f20840c21c4a175ed4a0c003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae728b376f20840c21c4a175ed4a0c003">&#9670;&#160;</a></span>getDerivatives()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; std::string &gt; &gt; System::getDerivatives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for (partial) derivatives of all MultiFunctions in the <a class="el" href="class_system.html" title="Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...">System</a>. </p>
<p>This method returns all the (partial) derivatives in the <a class="el" href="class_system.html" title="Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...">System</a> in std::string form, put in order into an enscapsulating vector.</p>
<dl class="section return"><dt>Returns</dt><dd>The (partial) derivatives of all the MultiFunctions, in the order they are in the <a class="el" href="class_system.html" title="Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...">System</a>. </dd></dl>

</div>
</div>
<a id="a0c16fb923d8e4758134c446e237abc61" name="a0c16fb923d8e4758134c446e237abc61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c16fb923d8e4758134c446e237abc61">&#9670;&#160;</a></span>getEquation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string System::getEquation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the equation of a specific <a class="el" href="class_multi_function.html" title="Represents a MultiFunction (Multivariable Function) by extending the Function class to handle multiva...">MultiFunction</a> in the <a class="el" href="class_system.html" title="Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...">System</a>. </p>
<p>This method returns the equation of the MultiFUnction at the specified index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the <a class="el" href="class_multi_function.html" title="Represents a MultiFunction (Multivariable Function) by extending the Function class to handle multiva...">MultiFunction</a> you want the equation of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested equation in string form. </dd></dl>

</div>
</div>
<a id="ade8a52977e2a72b027f76408dcc33771" name="ade8a52977e2a72b027f76408dcc33771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8a52977e2a72b027f76408dcc33771">&#9670;&#160;</a></span>getEquations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; System::getEquations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the equations of all MultiFunctions in the <a class="el" href="class_system.html" title="Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...">System</a>. </p>
<p>This method returns all the equations in the <a class="el" href="class_system.html" title="Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...">System</a> in std::string form, put in order into a vector.</p>
<dl class="section return"><dt>Returns</dt><dd>The equations of all the MultiFunctions, in the order they are in the <a class="el" href="class_system.html" title="Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...">System</a>. </dd></dl>

</div>
</div>
<a id="acf5238bc2654ea7cd44868aa9dad3cf7" name="acf5238bc2654ea7cd44868aa9dad3cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5238bc2654ea7cd44868aa9dad3cf7">&#9670;&#160;</a></span>getJacobian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd System::getJacobian </td>
          <td>(</td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructs the <a class="el" href="class_system.html" title="Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...">System</a>'s Jacobian for a given input <code>values</code> of the variables. </p>
<p>This Jacobian is a square matrix, where each row represents a specific <a class="el" href="class_multi_function.html" title="Represents a MultiFunction (Multivariable Function) by extending the Function class to handle multiva...">MultiFunction</a> &amp; has as elements the evaluation of the (partial) derivatives in the inputted values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>The input values (Eigenvector of values). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Jacobian, the result of evaluating the (partial) derivatives in the <code>values</code> for all the MultiFunctions (Square EigenMatrix of values). </dd></dl>

</div>
</div>
<a id="ac37ff7d89323967a2f13c4098d6ad6df" name="ac37ff7d89323967a2f13c4098d6ad6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37ff7d89323967a2f13c4098d6ad6df">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd System::operator() </td>
          <td>(</td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded function call operator. </p>
<p>Evaluates the <a class="el" href="class_system.html" title="Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...">System</a> (so all MultiFunctions) for the given values of the variables, using the eq_parsers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>The input values (Eigenvector of values). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of evaluating the equation in the <code>values</code> for all the MultiFunctions (Eigenvector of values). </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inputs/<a class="el" href="_system_8hpp_source.html">System.hpp</a></li>
<li>inputs/<b>System.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
