<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solving non-linear problems: Bisection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Solving non-linear problems
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bisection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Bisection Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_bisection.html" title="The Bisection class, derived from Method, implements the Bisection algorithm for finding roots of a f...">Bisection</a> class, derived from <a class="el" href="class_method.html" title="The Method class serves as a base class for various numerical methods.">Method</a>, implements the <a class="el" href="class_bisection.html" title="The Bisection class, derived from Method, implements the Bisection algorithm for finding roots of a f...">Bisection</a> algorithm for finding roots of a function.  
 <a href="class_bisection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bisection_8hpp_source.html">Bisection.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Bisection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bisection.png" usemap="#Bisection_map" alt=""/>
  <map id="Bisection_map" name="Bisection_map">
<area href="class_method.html" title="The Method class serves as a base class for various numerical methods." alt="Method" shape="rect" coords="0,0,63,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4783f039206573c232479d819517d7e5" id="r_a4783f039206573c232479d819517d7e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bisection.html#a4783f039206573c232479d819517d7e5">Bisection</a> ()</td></tr>
<tr class="memdesc:a4783f039206573c232479d819517d7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_bisection.html" title="The Bisection class, derived from Method, implements the Bisection algorithm for finding roots of a f...">Bisection</a> class.  <br /></td></tr>
<tr class="separator:a4783f039206573c232479d819517d7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70e9af990f87699bf1a1caeea214b38" id="r_ab70e9af990f87699bf1a1caeea214b38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_solution.html">Solution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bisection.html#ab70e9af990f87699bf1a1caeea214b38">operator()</a> (std::variant&lt; <a class="el" href="class_mono_function.html">MonoFunction</a>, <a class="el" href="class_system.html">System</a> &gt; equation, std::variant&lt; double, std::vector&lt; double &gt; &gt; start_points, double stop_tol, unsigned int max_iter) override</td></tr>
<tr class="memdesc:ab70e9af990f87699bf1a1caeea214b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloads the function call operator to apply the <a class="el" href="class_bisection.html" title="The Bisection class, derived from Method, implements the Bisection algorithm for finding roots of a f...">Bisection</a> method for finding roots.  <br /></td></tr>
<tr class="separator:ab70e9af990f87699bf1a1caeea214b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_method"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_method')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_method.html">Method</a></td></tr>
<tr class="memitem:a7c0834d8219cdac577e47b290b535018 inherit pub_methods_class_method" id="r_a7c0834d8219cdac577e47b290b535018"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method.html#a7c0834d8219cdac577e47b290b535018">Method</a> (MethodType <a class="el" href="class_method.html#ae315d91164b622836160e0666173c790">type</a>)</td></tr>
<tr class="memdesc:a7c0834d8219cdac577e47b290b535018 inherit pub_methods_class_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_method.html" title="The Method class serves as a base class for various numerical methods.">Method</a> class.  <br /></td></tr>
<tr class="separator:a7c0834d8219cdac577e47b290b535018 inherit pub_methods_class_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_method"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_method')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_method.html">Method</a></td></tr>
<tr class="memitem:a2934726b63c74e96f7ca14a1902121b2 inherit pub_static_methods_class_method" id="r_a2934726b63c74e96f7ca14a1902121b2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_method.html">Method</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method.html#a2934726b63c74e96f7ca14a1902121b2">getMethod</a> (const std::string &amp;m, bool aitken)</td></tr>
<tr class="memdesc:a2934726b63c74e96f7ca14a1902121b2 inherit pub_static_methods_class_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns a pointer to a numerical method object.  <br /></td></tr>
<tr class="separator:a2934726b63c74e96f7ca14a1902121b2 inherit pub_static_methods_class_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_method"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_method')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_method.html">Method</a></td></tr>
<tr class="memitem:adcec066ddd154a59f9db2b0fabe5cfc3 inherit pro_static_methods_class_method" id="r_adcec066ddd154a59f9db2b0fabe5cfc3"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method.html#adcec066ddd154a59f9db2b0fabe5cfc3">getVector</a> (std::variant&lt; double, std::vector&lt; double &gt; &gt; start_points)</td></tr>
<tr class="memdesc:adcec066ddd154a59f9db2b0fabe5cfc3 inherit pro_static_methods_class_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a vector of doubles from a variant.  <br /></td></tr>
<tr class="separator:adcec066ddd154a59f9db2b0fabe5cfc3 inherit pro_static_methods_class_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a1251a1a4390604ab93f448fc243eb inherit pro_static_methods_class_method" id="r_a84a1251a1a4390604ab93f448fc243eb"><td class="memItemLeft" align="right" valign="top">static double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method.html#a84a1251a1a4390604ab93f448fc243eb">getDouble</a> (std::variant&lt; double, std::vector&lt; double &gt; &gt; start_points)</td></tr>
<tr class="memdesc:a84a1251a1a4390604ab93f448fc243eb inherit pro_static_methods_class_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a double from a variant.  <br /></td></tr>
<tr class="separator:a84a1251a1a4390604ab93f448fc243eb inherit pro_static_methods_class_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5932957eda1e873dbb462b0189ee539f inherit pro_static_methods_class_method" id="r_a5932957eda1e873dbb462b0189ee539f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_mono_function.html">MonoFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method.html#a5932957eda1e873dbb462b0189ee539f">getFunction</a> (std::variant&lt; <a class="el" href="class_mono_function.html">MonoFunction</a>, <a class="el" href="class_system.html">System</a> &gt; equation)</td></tr>
<tr class="memdesc:a5932957eda1e873dbb462b0189ee539f inherit pro_static_methods_class_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a <a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a> from a variant.  <br /></td></tr>
<tr class="separator:a5932957eda1e873dbb462b0189ee539f inherit pro_static_methods_class_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae893c97b567f263b0cabb7249edaf122 inherit pro_static_methods_class_method" id="r_ae893c97b567f263b0cabb7249edaf122"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method.html#ae893c97b567f263b0cabb7249edaf122">getSystem</a> (std::variant&lt; <a class="el" href="class_mono_function.html">MonoFunction</a>, <a class="el" href="class_system.html">System</a> &gt; equation)</td></tr>
<tr class="memdesc:ae893c97b567f263b0cabb7249edaf122 inherit pro_static_methods_class_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a <a class="el" href="class_system.html" title="Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...">System</a> from a variant.  <br /></td></tr>
<tr class="separator:ae893c97b567f263b0cabb7249edaf122 inherit pro_static_methods_class_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_method"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_method')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_method.html">Method</a></td></tr>
<tr class="memitem:ae315d91164b622836160e0666173c790 inherit pro_attribs_class_method" id="r_ae315d91164b622836160e0666173c790"><td class="memItemLeft" align="right" valign="top">
MethodType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="memdesc:ae315d91164b622836160e0666173c790 inherit pro_attribs_class_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of numerical method used (MethodType enumeration). <br /></td></tr>
<tr class="separator:ae315d91164b622836160e0666173c790 inherit pro_attribs_class_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_bisection.html" title="The Bisection class, derived from Method, implements the Bisection algorithm for finding roots of a f...">Bisection</a> class, derived from <a class="el" href="class_method.html" title="The Method class serves as a base class for various numerical methods.">Method</a>, implements the <a class="el" href="class_bisection.html" title="The Bisection class, derived from Method, implements the Bisection algorithm for finding roots of a f...">Bisection</a> algorithm for finding roots of a function. </p>
<p>This method is used to find the root of a function in a specified interval where the function changes sign. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4783f039206573c232479d819517d7e5" name="a4783f039206573c232479d819517d7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4783f039206573c232479d819517d7e5">&#9670;&#160;</a></span>Bisection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bisection::Bisection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_bisection.html" title="The Bisection class, derived from Method, implements the Bisection algorithm for finding roots of a f...">Bisection</a> class. </p>
<p>Initializes a new instance of the <a class="el" href="class_bisection.html" title="The Bisection class, derived from Method, implements the Bisection algorithm for finding roots of a f...">Bisection</a> method, setting the method type to <a class="el" href="class_bisection.html" title="The Bisection class, derived from Method, implements the Bisection algorithm for finding roots of a f...">Bisection</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab70e9af990f87699bf1a1caeea214b38" name="ab70e9af990f87699bf1a1caeea214b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70e9af990f87699bf1a1caeea214b38">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_solution.html">Solution</a> Bisection::operator() </td>
          <td>(</td>
          <td class="paramtype">std::variant&lt; <a class="el" href="class_mono_function.html">MonoFunction</a>, <a class="el" href="class_system.html">System</a> &gt;&#160;</td>
          <td class="paramname"><em>equ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::variant&lt; double, std::vector&lt; double &gt; &gt;&#160;</td>
          <td class="paramname"><em>start_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stop_tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_iter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloads the function call operator to apply the <a class="el" href="class_bisection.html" title="The Bisection class, derived from Method, implements the Bisection algorithm for finding roots of a f...">Bisection</a> method for finding roots. </p>
<p>Implements the <a class="el" href="class_bisection.html" title="The Bisection class, derived from Method, implements the Bisection algorithm for finding roots of a f...">Bisection</a> method for finding the root of a function.</p>
<p>This method narrows down the interval [a, b] iteratively, where the function changes sign, to find the root. The interval is bisected at each step, and the half where the sign change occurs is selected for the next iteration. The process continues until the function value at the midpoint is close enough to zero (within stop_tol), or the maximum number of iterations (max_iter) is reached. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">equ</td><td>A variant encapsulating either a <a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a> or a <a class="el" href="class_system.html" title="Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...">System</a> to be solved. </td></tr>
    <tr><td class="paramname">start_points</td><td>A variant holding the starting interval as either a double or a pair of doubles in a vector. </td></tr>
    <tr><td class="paramname">stop_tol</td><td>The stopping tolerance for the method. </td></tr>
    <tr><td class="paramname">max_iter</td><td>The maximum number of iterations. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_solution.html" title="The Solution class stores the results of numerical methods, including iterations and convergence stat...">Solution</a> object containing the results of the <a class="el" href="class_bisection.html" title="The Bisection class, derived from Method, implements the Bisection algorithm for finding roots of a f...">Bisection</a> method. </dd></dl>

<p>Implements <a class="el" href="class_method.html#af7ad10c80c023cc4511ed4056a963adb">Method</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>methods/<a class="el" href="_bisection_8hpp_source.html">Bisection.hpp</a></li>
<li>methods/<b>Bisection.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
