<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solving non-linear problems: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Solving non-linear problems
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AccelerableMethod()&#160;:&#160;<a class="el" href="class_accelerable_method.html#a131c787c6482455678edcd175bae06ca">AccelerableMethod</a></li>
<li>Aitken&#160;:&#160;<a class="el" href="class_accelerable_method.html#a7c6c64b53443188109ace6a96f11cdf8">AccelerableMethod</a>, <a class="el" href="class_aitken.html#a627a0b4e80a2ae1cbf5e7b2aad6754c0">Aitken</a>, <a class="el" href="class_newton.html#a7c6c64b53443188109ace6a96f11cdf8">Newton</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Bisection()&#160;:&#160;<a class="el" href="class_bisection.html#a4783f039206573c232479d819517d7e5">Bisection</a></li>
<li>BisectionMethod()&#160;:&#160;<a class="el" href="class_solver.html#af87ae8ed8244f22f08df49444f64a351">Solver</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Chord()&#160;:&#160;<a class="el" href="class_chord.html#a454caa28a4d0caa51904eae2b0d532f9">Chord</a></li>
<li>ChordMethod()&#160;:&#160;<a class="el" href="class_solver.html#a19732008d347c093001bf34a8a650e19">Solver</a></li>
<li>ConfigFileReader()&#160;:&#160;<a class="el" href="class_config_file_reader.html#a1e527157e07e317b5dd11d9c8aa4e4f5">ConfigFileReader</a></li>
<li>converged&#160;:&#160;<a class="el" href="class_solution.html#a88033d1d7c7ae7dda1da30b706a308b6">Solution</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>der()&#160;:&#160;<a class="el" href="class_mono_function.html#a5faaf46e3cd55f4450cd4b264493742d">MonoFunction</a>, <a class="el" href="class_multi_function.html#a8ca93d21823cc9523a7ae7935926f930">MultiFunction</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EvaluateFunction()&#160;:&#160;<a class="el" href="class_solver.html#ae85ce2bef31502b060a6ae19ea84c641">Solver</a></li>
<li>EvaluateMultiFunction()&#160;:&#160;<a class="el" href="class_solver.html#a586266b40956a322583a5a570c43dc34">Solver</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fixed()&#160;:&#160;<a class="el" href="class_mono_function.html#aaafc24168fb87fbac6f23625ae2c2bef">MonoFunction</a></li>
<li>FixedPoint()&#160;:&#160;<a class="el" href="class_fixed_point.html#ace0e71186e1dac330b7ddb595b5c6e85">FixedPoint</a></li>
<li>FixedPointMethod()&#160;:&#160;<a class="el" href="class_solver.html#a0ad291bf1e8271792e96235582545e31">Solver</a></li>
<li>FixedPointMethodA()&#160;:&#160;<a class="el" href="class_solver.html#afb14608f475dfa425f9273939518a374">Solver</a></li>
<li>Function()&#160;:&#160;<a class="el" href="class_function.html#ac09075b559ea7a2d04946501c87515b7">Function</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAitken()&#160;:&#160;<a class="el" href="class_config_file_reader.html#aa435d964bf96969c8d770bc92a21b4ac">ConfigFileReader</a></li>
<li>getAmount()&#160;:&#160;<a class="el" href="class_system.html#af4c6c6781d97c83b76e169c1f3675b86">System</a></li>
<li>getAmountVars()&#160;:&#160;<a class="el" href="class_function.html#a7b5dd2ec67fe2e09d4302b43ba40322b">Function</a></li>
<li>getDerivative()&#160;:&#160;<a class="el" href="class_config_file_reader.html#a574d3606ed171e43b905b23d2b70f9f2">ConfigFileReader</a>, <a class="el" href="class_mono_function.html#a4455cad3e9a75d41c250654dbdd77d83">MonoFunction</a>, <a class="el" href="class_multi_function.html#a3d7daeb2ab1ddb31cbc8ca2181aec3e4">MultiFunction</a>, <a class="el" href="class_system.html#a88d9d586488890b1248c2262d8becd46">System</a></li>
<li>getDerivatives()&#160;:&#160;<a class="el" href="class_config_file_reader.html#a2105a0262983933f13cadb65783d6f36">ConfigFileReader</a>, <a class="el" href="class_system.html#ae728b376f20840c21c4a175ed4a0c003">System</a></li>
<li>getDouble()&#160;:&#160;<a class="el" href="class_method.html#a84a1251a1a4390604ab93f448fc243eb">Method</a></li>
<li>getEquation()&#160;:&#160;<a class="el" href="class_function.html#a33d49ee84243cc6510a2376018cf7983">Function</a>, <a class="el" href="class_system.html#a0c16fb923d8e4758134c446e237abc61">System</a></li>
<li>getEquations()&#160;:&#160;<a class="el" href="class_system.html#ade8a52977e2a72b027f76408dcc33771">System</a></li>
<li>getFixedPoint()&#160;:&#160;<a class="el" href="class_config_file_reader.html#ae96c340cd86b5302349897abdbdd3925">ConfigFileReader</a></li>
<li>getFixedPointEquation()&#160;:&#160;<a class="el" href="class_mono_function.html#abb8b800dd4106006ce45d4c941993734">MonoFunction</a></li>
<li>getFunction()&#160;:&#160;<a class="el" href="class_config_file_reader.html#aa4ca98804cf6918bdc16b1571ea380ff">ConfigFileReader</a>, <a class="el" href="class_method.html#a5932957eda1e873dbb462b0189ee539f">Method</a></li>
<li>getFunctions()&#160;:&#160;<a class="el" href="class_config_file_reader.html#aa264e242161bae17550930fec558cf0f">ConfigFileReader</a></li>
<li>getIntervalIterations()&#160;:&#160;<a class="el" href="class_solution.html#a18c0c40c8de9f33c6525b92a989f2bb1">Solution</a></li>
<li>getIterations()&#160;:&#160;<a class="el" href="class_config_file_reader.html#afe57a70ee1ac300acabe142c1c2a00ca">ConfigFileReader</a>, <a class="el" href="class_solution.html#ad4faaada3d496297ec4b18bf2c4ca4b8">Solution</a></li>
<li>getJacobian()&#160;:&#160;<a class="el" href="class_system.html#acf5238bc2654ea7cd44868aa9dad3cf7">System</a></li>
<li>getMethod()&#160;:&#160;<a class="el" href="class_config_file_reader.html#a01297e6330b473439a90e7bdf4e2db5d">ConfigFileReader</a>, <a class="el" href="class_method.html#a2934726b63c74e96f7ca14a1902121b2">Method</a></li>
<li>getNIterations()&#160;:&#160;<a class="el" href="class_solution.html#a01796aa2dde6c034a825dff1bbc9a717">Solution</a></li>
<li>getRoot()&#160;:&#160;<a class="el" href="class_solution.html#ae33bcfdf6284ec5bf8d1462375b689f7">Solution</a></li>
<li>getStartPoint()&#160;:&#160;<a class="el" href="class_config_file_reader.html#a42d2c81fcd99859fbdb189643975c6bb">ConfigFileReader</a></li>
<li>getStartPoints()&#160;:&#160;<a class="el" href="class_config_file_reader.html#a10a53e1a3bb6789182828686e445be4b">ConfigFileReader</a></li>
<li>getSystem()&#160;:&#160;<a class="el" href="class_method.html#ae893c97b567f263b0cabb7249edaf122">Method</a></li>
<li>getTolerance()&#160;:&#160;<a class="el" href="class_config_file_reader.html#a356dbc2923d2a83aeea79d2a63430387">ConfigFileReader</a></li>
<li>getValueByKey()&#160;:&#160;<a class="el" href="class_config_file_reader.html#af137c912d8340881297934dcaa8c1e25">ConfigFileReader</a></li>
<li>getVariables()&#160;:&#160;<a class="el" href="class_config_file_reader.html#a2b93c86b6d8785f81db7cc15abd7374a">ConfigFileReader</a></li>
<li>getVector()&#160;:&#160;<a class="el" href="class_method.html#adcec066ddd154a59f9db2b0fabe5cfc3">Method</a></li>
<li>getVectorRoot()&#160;:&#160;<a class="el" href="class_solution.html#af18900d7d20a295af336732733096e93">Solution</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hasConverged()&#160;:&#160;<a class="el" href="class_solution.html#a9d870dc4f0d6af556ebe754b7cc2fe66">Solution</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>InputFunction()&#160;:&#160;<a class="el" href="class_solver.html#a63d5ef4f98ce15bfcefd4060a5d539e8">Solver</a></li>
<li>InputSystem()&#160;:&#160;<a class="el" href="class_solver.html#a49876ab4eecb8768b0c368f85ee280db">Solver</a></li>
<li>interval_iterations&#160;:&#160;<a class="el" href="class_solution.html#a9998855ac5c0be36f2ac9ce368b443a0">Solution</a></li>
<li>iter_length&#160;:&#160;<a class="el" href="class_solution.html#abfa80f689aebf711e6e86019293e5dc5">Solution</a></li>
<li>iterations&#160;:&#160;<a class="el" href="class_solution.html#a5997c73f2a7c60c7bb1cb7d7a0464cdb">Solution</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>method&#160;:&#160;<a class="el" href="class_aitken.html#ab4db6e388b1e44f45d3b9b14d036485f">Aitken</a></li>
<li>Method()&#160;:&#160;<a class="el" href="class_method.html#a7c0834d8219cdac577e47b290b535018">Method</a></li>
<li>mono_solve()&#160;:&#160;<a class="el" href="class_newton.html#a55102f95f37640dc54462ff710f84370">Newton</a></li>
<li>MonoFunction()&#160;:&#160;<a class="el" href="class_mono_function.html#aa77ef273bf7c175a502516706d8d6acf">MonoFunction</a></li>
<li>MultiFunction()&#160;:&#160;<a class="el" href="class_multi_function.html#a9de47a95a7051f6700926be3477933e9">MultiFunction</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Newton()&#160;:&#160;<a class="el" href="class_newton.html#aa28a68d400a6457328e8554f2c00ff13">Newton</a></li>
<li>NewtonMethod()&#160;:&#160;<a class="el" href="class_solver.html#a64b719c61f4321e66774d87946f007be">Solver</a></li>
<li>NewtonMethodA()&#160;:&#160;<a class="el" href="class_solver.html#a887d0bedba17c8173c2d3ca926b588cf">Solver</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator()()&#160;:&#160;<a class="el" href="class_aitken.html#acaa47b7a38774260cb40330d167668a0">Aitken</a>, <a class="el" href="class_bisection.html#ab70e9af990f87699bf1a1caeea214b38">Bisection</a>, <a class="el" href="class_chord.html#a4038624e65b84cc664f0e1d4781098cb">Chord</a>, <a class="el" href="class_fixed_point.html#aa58e79c8fd5666a1309446413604354b">FixedPoint</a>, <a class="el" href="class_method.html#af7ad10c80c023cc4511ed4056a963adb">Method</a>, <a class="el" href="class_mono_function.html#add67a203d340a739f623580990a3dde9">MonoFunction</a>, <a class="el" href="class_multi_function.html#ad374c5e9e7de9661b480ff671321fa63">MultiFunction</a>, <a class="el" href="class_newton.html#a6f15022ac1e25ca39d1198325817b43c">Newton</a>, <a class="el" href="class_system.html#ac37ff7d89323967a2f13c4098d6ad6df">System</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>printOutput()&#160;:&#160;<a class="el" href="class_solution.html#a75f90e96cc5da25a6e27e8d94af3238f">Solution</a></li>
<li>printVector()&#160;:&#160;<a class="el" href="class_solution.html#a7912f59a64f4f9032a92dd2c0adc40aa">Solution</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readConfigFile()&#160;:&#160;<a class="el" href="class_config_file_reader.html#a23597cebabf7142367c35b52ea393bb6">ConfigFileReader</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Solution()&#160;:&#160;<a class="el" href="class_solution.html#a87abff475c54b6a8ef4b115d8928c192">Solution</a></li>
<li>Solve()&#160;:&#160;<a class="el" href="class_solver.html#a08b4be0d05b96c8ea4e73400f30b63c7">Solver</a></li>
<li>step()&#160;:&#160;<a class="el" href="class_accelerable_method.html#a603556ebe275f5d6e6d9cf757c081e75">AccelerableMethod</a>, <a class="el" href="class_chord.html#a239e2b5a0046722218e5b22d844b30d2">Chord</a>, <a class="el" href="class_fixed_point.html#aeaf2c41acae806f3668fe1c0fefe5989">FixedPoint</a>, <a class="el" href="class_newton.html#a4b464d8d11b0483d1cf19a0f1703e537">Newton</a></li>
<li>stringVector()&#160;:&#160;<a class="el" href="class_solution.html#ae19212259516fcaf16942eaac02ec404">Solution</a></li>
<li>sys_solve()&#160;:&#160;<a class="el" href="class_newton.html#affc0128a149331cd5d698a9d50ad9e46">Newton</a></li>
<li>System()&#160;:&#160;<a class="el" href="class_system.html#afc4fcf375baa8e3c25693cf772b57a4f">System</a></li>
<li>SystemNewtonMethod()&#160;:&#160;<a class="el" href="class_solver.html#a984b89dede2d8eee892429fad01f70a3">Solver</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>type&#160;:&#160;<a class="el" href="class_method.html#ae315d91164b622836160e0666173c790">Method</a>, <a class="el" href="class_solution.html#a1897affd3f3a3dd3ce95ae04b9d1c5aa">Solution</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vector_iterations&#160;:&#160;<a class="el" href="class_solution.html#a5d21778491fa7e35f6cf66847e6ad75c">Solution</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
