<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solving non-linear problems: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Solving non-linear problems
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_config_file_reader.html" target="_self">ConfigFileReader</a></td><td class="desc"><code><a class="el" href="class_config_file_reader.html" title="ConfigFileReader is a class responsible for reading in and interpreting .txt configuration files used...">ConfigFileReader</a></code> is a class responsible for reading in and interpreting <code>.txt</code> configuration files used to provide input parameters for the solving of non-linear problems </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_function.html" target="_self">Function</a></td><td class="desc">The <a class="el" href="class_function.html" title="The Function Class serves as a base class for MonoFunction and MultiFunction, providing an abstractio...">Function</a> Class serves as a base class for <a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a> and <a class="el" href="class_multi_function.html" title="Represents a MultiFunction (Multivariable Function) by extending the Function class to handle multiva...">MultiFunction</a>, providing an abstraction for handling equations &amp; parsers </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mono_function.html" target="_self">MonoFunction</a></td><td class="desc">Represents a <a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a> (Monovariable <a class="el" href="class_function.html" title="The Function Class serves as a base class for MonoFunction and MultiFunction, providing an abstractio...">Function</a>) by extending the <a class="el" href="class_function.html" title="The Function Class serves as a base class for MonoFunction and MultiFunction, providing an abstractio...">Function</a> class to handle monovariable functions (in <code>x</code>) </td></tr>
<tr id="row_1_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_multi_function.html" target="_self">MultiFunction</a></td><td class="desc">Represents a <a class="el" href="class_multi_function.html" title="Represents a MultiFunction (Multivariable Function) by extending the Function class to handle multiva...">MultiFunction</a> (Multivariable <a class="el" href="class_function.html" title="The Function Class serves as a base class for MonoFunction and MultiFunction, providing an abstractio...">Function</a>) by extending the <a class="el" href="class_function.html" title="The Function Class serves as a base class for MonoFunction and MultiFunction, providing an abstractio...">Function</a> class to handle multivariable functions (in multiple variables e.g. <code>x, y, z ...</code>) </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_method.html" target="_self">Method</a></td><td class="desc">Serves as a base class for various numerical methods </td></tr>
<tr id="row_2_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_accelerable_method.html" target="_self">AccelerableMethod</a></td><td class="desc">The <a class="el" href="class_accelerable_method.html" title="The AccelerableMethod class, derived from Method, serves as a base class for numerical methods that c...">AccelerableMethod</a> class, derived from <a class="el" href="class_method.html" title="The Method class serves as a base class for various numerical methods.">Method</a>, serves as a base class for numerical methods that can be accelerated </td></tr>
<tr id="row_2_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fixed_point.html" target="_self">FixedPoint</a></td><td class="desc">The <a class="el" href="class_fixed_point.html" title="The FixedPoint class, derived from AccelerableMethod, implements the Fixed Point Iteration method for...">FixedPoint</a> class, derived from <a class="el" href="class_accelerable_method.html" title="The AccelerableMethod class, derived from Method, serves as a base class for numerical methods that c...">AccelerableMethod</a>, implements the Fixed Point Iteration method for finding roots of a function </td></tr>
<tr id="row_2_0_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_newton.html" target="_self">Newton</a></td><td class="desc">The <a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a> class, derived from <a class="el" href="class_accelerable_method.html" title="The AccelerableMethod class, derived from Method, serves as a base class for numerical methods that c...">AccelerableMethod</a>, implements the Newton-Raphson method for finding roots of single-variable functions and can also be extended to systems of equations </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_aitken.html" target="_self">Aitken</a></td><td class="desc">The <a class="el" href="class_aitken.html" title="The Aitken class, derived from Method, implements the Aitken&#39;s delta-squared process for accelerating...">Aitken</a> class, derived from <a class="el" href="class_method.html" title="The Method class serves as a base class for various numerical methods.">Method</a>, implements the <a class="el" href="class_aitken.html" title="The Aitken class, derived from Method, implements the Aitken&#39;s delta-squared process for accelerating...">Aitken</a>'s delta-squared process for accelerating the convergence of a given iterative method </td></tr>
<tr id="row_2_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bisection.html" target="_self">Bisection</a></td><td class="desc">The <a class="el" href="class_bisection.html" title="The Bisection class, derived from Method, implements the Bisection algorithm for finding roots of a f...">Bisection</a> class, derived from <a class="el" href="class_method.html" title="The Method class serves as a base class for various numerical methods.">Method</a>, implements the <a class="el" href="class_bisection.html" title="The Bisection class, derived from Method, implements the Bisection algorithm for finding roots of a f...">Bisection</a> algorithm for finding roots of a function </td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_chord.html" target="_self">Chord</a></td><td class="desc">The <a class="el" href="class_chord.html" title="The Chord class, derived from Method, implements the Chord method (also known as the False Position m...">Chord</a> class, derived from <a class="el" href="class_method.html" title="The Method class serves as a base class for various numerical methods.">Method</a>, implements the <a class="el" href="class_chord.html" title="The Chord class, derived from Method, implements the Chord method (also known as the False Position m...">Chord</a> method (also known as the False Position method) for finding roots of a function </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_solution.html" target="_self">Solution</a></td><td class="desc">Stores the results of numerical methods, including iterations and convergence status </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_solver.html" target="_self">Solver</a></td><td class="desc"><a class="el" href="class_solver.html" title="Solver is a class used to provide abstraction to the central_exec and test_suites files,...">Solver</a> is a class used to provide abstraction to the <code>central_exec</code> and <code>test_suites</code> files, by encapsulating all details of instantiating and using Functions &amp; Methods. Simply said, it is an interface towards any higher-level files to interact with the rest of the project </td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_system.html" target="_self">System</a></td><td class="desc">Represents a <a class="el" href="class_system.html" title="Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...">System</a> of MultiFunctions (in multiple variables e.g. <code>x, y, z ...</code>). It is basically a vector of MultiFunctions on which we can perform the <a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a> <a class="el" href="class_method.html" title="The Method class serves as a base class for various numerical methods.">Method</a> for Systems </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
