<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solving non-linear problems: Implementation of numerical methods for the solution of nonlinear equations.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Solving non-linear problems
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Implementation of numerical methods for the solution of nonlinear equations.</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md0"></a><br  />
<br  />
</p>
<h1><a class="anchor" id="autotoc_md1"></a>
How to compile</h1>
<p>As the Eigen/Dense library is added at a submodule, the first thing to do is to populate it before anything else. You can do this by running the following command in the terminal of the main project:</p>
<div class="fragment"><div class="line">git submodule update --init eigen</div>
</div><!-- fragment --><p>All other libraries (muparser, googletest) are added as subtrees, so they will already be 'filled' and ready to be used.</p>
<p>Next, the <code>CMakeLists.txt</code> is already properly configured (with all libraries linked, ...) to compile &amp; build the project. Either use the build interface (button top right) that is provided in Clion or navigate into the <code>cmake-build-debug</code> directory and run the following commands:</p>
<div class="fragment"><div class="line">cmake ..</div>
<div class="line">make</div>
</div><!-- fragment --><p>If there is no <code>cmake-build-debug</code> directory, please create one, running the commands as follows (in the main dir terminal):</p>
<div class="fragment"><div class="line">mkdir cmake-build-debug</div>
<div class="line"># move into the dir to make the executables</div>
<div class="line">cd cmake-build-debug</div>
<div class="line"> </div>
<div class="line">cmake ..</div>
<div class="line">make</div>
</div><!-- fragment --><p>If any errors (e.g. Makefile is not found) occur, please delete the <code>CMakeCache.txt</code> and try running both commands again.</p>
<p>Like this, up-to-date executables have been built for both <code>main_exec</code> and <code>test_suite</code>. They can now be run as follows, where the * can be replaced by a number 1 - 9 to run a different input file. All inputs can be found in the <code>config_files</code>.</p>
<div class="fragment"><div class="line"># run test suite</div>
<div class="line">./test_suite</div>
<div class="line"> </div>
<div class="line"># run main executable for one of the provided inputs (* = 1 - 9)</div>
<div class="line">./main_exec --config ../input_config/input*.txt</div>
</div><!-- fragment --><p>To use the program for your own calculations or input, head over to the <code>config.txt</code> file in the main directory and fill in the provided fields (conventions &amp; rules are mentioned in the <b>Program execution &amp; usage</b> section). When the config-file is changed, there is no need to re-run or re-build anything. Simply use the command mentioned below and <code>main_exec</code> will re-run for the updated fields.</p>
<div class="fragment"><div class="line"># run main executable for your own input</div>
<div class="line">./main_exec --config ../config.txt</div>
</div><!-- fragment --><p><br  />
<br  />
</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Program execution (flow) &amp; usage</h1>
<p>Users can interact with the central file <code>central_exec.cpp</code> through input files (the pre-provided <code>input*.txt</code> files or a personal <code>config.txt</code> file that they can fill in themselves). When running the executable with the commands mentioned above, the main() function receives this .txt containing all the essential arguments to solve a non-linear problem.</p>
<p>Looking at the code, a typical execution of the program is split into three parts:</p>
<p><b>1. PROCESS THE INPUT :</b> Upon execution (if an existing .txt file is inputted) the <code><a class="el" href="class_config_file_reader.html" title="ConfigFileReader is a class responsible for reading in and interpreting .txt configuration files used...">ConfigFileReader</a></code> class is instantiated. It receives the .txt file, reads &amp; parses it and saves all inputs in their respective fields. The main(), as well as other function when passed the instance, can then access these fields through getter functions to find out the requested method &amp; its associated data. Additional checks are performed to see if input matches up with what is expected (see also *Rules &amp; conventions to follow when filling in <code>config.txt</code>). If not, an error is returned.</p>
<p>After, we can invoke an instance of the <code><a class="el" href="class_solver.html" title="Solver is a class used to provide abstraction to the central_exec and test_suites files,...">Solver</a></code> class and run one of the provided <code>*Input()</code> functions to get our input as the right class (either <code><a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a></code> or <code><a class="el" href="class_system.html" title="Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...">System</a></code>), which is once again based on the arguments given in the config file.</p>
<p><b>2. EXECUTE THE METHOD :</b> Once we determined the method &amp; the inputs, we move on to the second phase, the actual calculations. We create a pointer <code>p</code> to a <code><a class="el" href="class_method.html" title="The Method class serves as a base class for various numerical methods.">Method</a></code> object, which uses getMethod() to create an instance of the appropriate method class. The possibility of using <a class="el" href="class_aitken.html" title="The Aitken class, derived from Method, implements the Aitken&#39;s delta-squared process for accelerating...">Aitken</a> acceleration (if applicable) is also factored in here.</p>
<p>Next, we use the input created with the <code>solve</code> instance to feed into this pointer, together with other relevant arguments, and actually perform the method. What we get back is a <code><a class="el" href="class_solution.html" title="The Solution class stores the results of numerical methods, including iterations and convergence stat...">Solution</a></code> class which encapsulates all the results of the method.</p>
<p><b>3. PRINT THE OUTPUT :</b> Lastly, we can actually output the results with a function inside the <code><a class="el" href="class_solution.html" title="The Solution class stores the results of numerical methods, including iterations and convergence stat...">Solution</a></code> class. We once again feed the <code><a class="el" href="class_config_file_reader.html" title="ConfigFileReader is a class responsible for reading in and interpreting .txt configuration files used...">ConfigFileReader</a></code>into it so it is tailored to the specific arguments, and get a concise and clean summary of the method &amp; its results in the terminal. <br  />
<br  />
</p>
<h1><a class="anchor" id="autotoc_md3"></a>
USAGE</h1>
<p><br  />
<br  />
</p>
<p><ins>**restrictions &amp; conventions to follow when filling in</ins> <code>config.txt</code> :**</p>
<p><em>please note: our project follows mu::parser conventions (e.g. x^2 instead of std::pow(x,2))</em></p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">field   </th><th class="markdownTableHeadNone">rules / restrictions   </th><th class="markdownTableHeadNone">conventions   </th><th class="markdownTableHeadNone">interpreted as    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>function</code>   </td><td class="markdownTableBodyNone">For a Monofunction (only 1 variable),please use x as the variable.   </td><td class="markdownTableBodyNone">For multiple functions (solving a system of equations with <a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a>), <br  />
split them with a "\|".   </td><td class="markdownTableBodyNone">(vector of) std::string    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>variables</code>   </td><td class="markdownTableBodyNone">Fill in for <a class="el" href="class_system.html" title="Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...">System</a> of Multifunctions only. Please use the same order as you order the (partial) derivatives.   </td><td class="markdownTableBodyNone">Split the variables with a "\|".   </td><td class="markdownTableBodyNone">(vector of) std::string    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>fixed_point</code>   </td><td class="markdownTableBodyNone">Fill in for Fixed Point methods only   </td><td class="markdownTableBodyNone">/   </td><td class="markdownTableBodyNone">std::string    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>derivative</code>   </td><td class="markdownTableBodyNone">Fill in for <a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a> methods only.For solving a system of equations, enter all derivatives of the first <br  />
function first, then the second, ...   </td><td class="markdownTableBodyNone">For multiple derivatives (solving a<br  />
 system of equations with <a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a>), <br  />
split them with a "\|".   </td><td class="markdownTableBodyNone">(matrix of) std::string    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>algorithm</code>   </td><td class="markdownTableBodyNone">Should be filled in as:<br  />
 - <em>N</em> to run the <a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a> method.<br  />
 - <em>FP</em> to run the Fixed Point method. <br  />
 - <em>C</em> to run the <a class="el" href="class_chord.html" title="The Chord class, derived from Method, implements the Chord method (also known as the False Position m...">Chord</a> method. <br  />
 - <em>B</em> to run the <a class="el" href="class_bisection.html" title="The Bisection class, derived from Method, implements the Bisection algorithm for finding roots of a f...">Bisection</a> method. <br  />
 - <em>SN</em> to run the <a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a> method <b>for a system of functions</b>.   </td><td class="markdownTableBodyNone">Works for all caps, lowercase, ...   </td><td class="markdownTableBodyNone">std::string    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>aitken</code>   </td><td class="markdownTableBodyNone">Will be considered for <a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a> &amp; Fixed Point methods only. Can be filled in as:<br  />
 - <em>1</em>, <em>YES</em> or <em>TRUE</em> to run the accelerated variant.<br  />
 - <em>0</em>, <em>NO</em> or <em>FALSE</em> to not run the accelerated variant.   </td><td class="markdownTableBodyNone">Works for all caps, lowercase, ...   </td><td class="markdownTableBodyNone">boolean    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>tolerance</code>   </td><td class="markdownTableBodyNone">Stop criterium for methods.   </td><td class="markdownTableBodyNone">Works for 'normal' inputs as well<br  />
 as scientific notation.   </td><td class="markdownTableBodyNone">double    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>max_iterations</code>   </td><td class="markdownTableBodyNone">Stop criterium for methods. Only accepts integers higher than 0. Doubles will be rounded up before being considered.   </td><td class="markdownTableBodyNone">Works for 'normal' inputs as well<br  />
 as scientific notation.   </td><td class="markdownTableBodyNone">int    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>start_point</code>   </td><td class="markdownTableBodyNone">Should be filled in as: <br  />
 - 1 point <em>x0</em> for the <a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a> &amp; Fixed Point methods.<br  />
 - a pair/interval of points for the <a class="el" href="class_chord.html" title="The Chord class, derived from Method, implements the Chord method (also known as the False Position m...">Chord</a> &amp; <a class="el" href="class_bisection.html" title="The Bisection class, derived from Method, implements the Bisection algorithm for finding roots of a f...">Bisection</a> methods.<br  />
 - Vector of the start point for the <a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a> method for Systems.   </td><td class="markdownTableBodyNone">If applicable, split the points given as the interval with ",".   </td><td class="markdownTableBodyNone">double/std::pair&lt;double&gt;   </td></tr>
</table>
<p><br  />
</p>
<p>As an example, this is what the <code>config.txt</code>file could look like to execute the <a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a> method for Systems (more examples can be found in the <code>input_config</code>directory): </p><div class="fragment"><div class="line"># General settings</div>
<div class="line">function = x^2 + y^2 - 10 | x*y-5</div>
<div class="line">variables = x | y</div>
<div class="line">fixed_point =</div>
<div class="line">derivative = 2*x | 2*y | y | x</div>
<div class="line"> </div>
<div class="line"># Method settings</div>
<div class="line">algorithm = SN</div>
<div class="line">aitken = no</div>
<div class="line">tolerance = 1e-10</div>
<div class="line">max_iterations = 1e3</div>
<div class="line">start_point = 2.1 , 2.0</div>
</div><!-- fragment --><p>and this is what is returned in the terminal:</p>
<div class="fragment"><div class="line">Method was run with Aitken acceleration</div>
<div class="line">The root 24.738633753705965 was found in 6 iterations. </div>
<div class="line"> </div>
<div class="line">This is an overview of the results:</div>
<div class="line">------------------------------ </div>
<div class="line">Iterations : 6</div>
<div class="line">Converged : YES</div>
<div class="line">Start point : 20.708496732026145</div>
<div class="line">Iteration 1: 28.829752066115702</div>
<div class="line">Iteration 2: 24.451722931404831</div>
<div class="line">Iteration 3: 24.736950595846789</div>
<div class="line">Iteration 4: 24.738633696443035</div>
<div class="line">Iteration 5: 24.738633753705962</div>
<div class="line">Iteration 6: 24.738633753705965</div>
<div class="line">------------------------------ </div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md4"></a>
Features</h1>
<ul>
<li><b>Multiple Numerical Methods</b>: Implements various numerical methods like <a class="el" href="class_newton.html" title="The Newton class, derived from AccelerableMethod, implements the Newton-Raphson method for finding ro...">Newton</a>'s <a class="el" href="class_method.html" title="The Method class serves as a base class for various numerical methods.">Method</a>, <a class="el" href="class_bisection.html" title="The Bisection class, derived from Method, implements the Bisection algorithm for finding roots of a f...">Bisection</a> <a class="el" href="class_method.html" title="The Method class serves as a base class for various numerical methods.">Method</a>, <a class="el" href="class_chord.html" title="The Chord class, derived from Method, implements the Chord method (also known as the False Position m...">Chord</a> <a class="el" href="class_method.html" title="The Method class serves as a base class for various numerical methods.">Method</a>, and Fixed Point Iteration.</li>
<li><b>Support for Different Functions</b>: Capable of handling a wide range of mathematical functions, including polynomials, trigonometric functions, and exponential functions.</li>
<li><b>Precision Control</b>: Allows users to set the desired level of accuracy for the root finding process.</li>
<li><b>Convergence Verification</b>: Checks and verifies the convergence of the selected method for the given function.</li>
<li><b>Error Handling</b>: Implements robust error handling to manage non-converging scenarios and input errors.</li>
<li><b>Detailed Output</b>: Outputs detailed step-by-step calculations for educational and verification purposes.</li>
<li><b>Extensive Documentation</b>: Comes with comprehensive documentation covering usage instructions and method explanations.</li>
</ul>
<h1><a class="anchor" id="autotoc_md5"></a>
Tests</h1>
<p>Each test is designed to validate the correctness and robustness of different numerical methods in the project, by testing the convergence and accuracy of the root and the final function evaluation.</p>
<p>Accelerable methods(Newton, FixedPoint) are also tested with <a class="el" href="class_aitken.html" title="The Aitken class, derived from Method, implements the Aitken&#39;s delta-squared process for accelerating...">Aitken</a> acceleration, where there is also a faster convergence check.</p>
<p>Tests are using the <a class="el" href="class_solver.html" title="Solver is a class used to provide abstraction to the central_exec and test_suites files,...">Solver</a> interface which enables us to write them in a short way.</p>
<p>Example : </p><div class="fragment"><div class="line">Solver solver;</div>
<div class="line"> </div>
<div class="line">Solution test1 = solver.NewtonMethod(&quot;x^2 - 612&quot;, &quot;2 * x&quot;, 1.0, 1e-10, 1000);</div>
<div class="line">EXPECT_TRUE(test1.hasConverged());</div>
<div class="line">ASSERT_NEAR(24.73863375370596329892846, test1.getRoot(), 1e-8);</div>
<div class="line">ASSERT_NEAR(0, solver.EvaluateFunction(&quot;x^2 - 612&quot;, test1.getRoot()), 1e-10);</div>
</div><!-- fragment --> <h2><a class="anchor" id="autotoc_md6"></a>
Method tests</h2>
<h3><a class="anchor" id="autotoc_md7"></a>
NewtonTest</h3>
<h4><a class="anchor" id="autotoc_md8"></a>
Converging Tests</h4>
<ul>
<li><code>NewtonTest, Converging</code> checks convergence and accuracy for these equations:<ul>
<li><code>x^2 - 612</code></li>
<li><code>cos(x) - x^3</code></li>
<li><code>x^2 - 2</code></li>
<li><code>x/(1+x^2)</code></li>
</ul>
</li>
</ul>
<h4><a class="anchor" id="autotoc_md9"></a>
Diverging Tests</h4>
<ul>
<li><code>NewtonTest, Diverging</code> checks non-convergence for these equations:<ul>
<li><code>x^(1/3)</code></li>
<li><code>x/(1+x^2)</code></li>
</ul>
</li>
</ul>
<h4><a class="anchor" id="autotoc_md10"></a>
System Tests</h4>
<ul>
<li><code>NewtonTest, <a class="el" href="class_system.html" title="Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...">System</a></code> checks convergence and accuracy for these systems of equations:<ul>
<li><code>f(x,y) = (x^2 + y^2 -10, x*y -5)</code></li>
<li><code>f(x,y) = (x^2 + y^2 -1, e^(x*y) - sin(y))</code></li>
</ul>
</li>
</ul>
<h3><a class="anchor" id="autotoc_md11"></a>
FixedPointTest</h3>
<h4><a class="anchor" id="autotoc_md12"></a>
Converging Tests</h4>
<ul>
<li><code>FixedPointTest, Converging</code> checks convergence and accuracy for these equations:<ul>
<li><code>x^4 - x - 10</code></li>
<li><code>cos(x) - (x * exp(x))</code></li>
<li><code>x - sin(x) - (1/2)</code></li>
</ul>
</li>
</ul>
<h4><a class="anchor" id="autotoc_md13"></a>
Diverging Tests</h4>
<ul>
<li><code>FixedPointTest, Diverging</code> assesses non-convergence for <code>f(x) = x^4 - x - 10</code>, with different <code>x = g(x)</code>:<ul>
<li><code>10/(x^3-1)</code></li>
<li><code>sqrt(x+10)/x</code> </li>
</ul>
</li>
</ul>
<h3><a class="anchor" id="autotoc_md14"></a>
ChordTest</h3>
<h4><a class="anchor" id="autotoc_md15"></a>
Converging Tests</h4>
<ul>
<li><code>ChordTest, Converging</code> checks convergence and accuracy for these equations:<ul>
<li><code>x^2 - 612</code></li>
<li><code>x^3 - x - 1</code></li>
<li><code>exp(-x) - x</code></li>
</ul>
</li>
</ul>
<h4><a class="anchor" id="autotoc_md16"></a>
Diverging Tests</h4>
<ul>
<li><code>ChordTest, Diverging</code> checks non-convergence for these equations:<ul>
<li><code>log(x)</code></li>
<li><code>tan(x)</code></li>
</ul>
</li>
</ul>
<h3><a class="anchor" id="autotoc_md17"></a>
BisectionTest</h3>
<h4><a class="anchor" id="autotoc_md18"></a>
Converging Tests</h4>
<ul>
<li><code>BisectionTest, Converging</code> checks convergence and accuracy for these equations:<ul>
<li><code>x^3 - x - 2</code>, <code>10 - x^2</code>, -<code>x - exp(-x)</code>.</li>
</ul>
</li>
</ul>
<h4><a class="anchor" id="autotoc_md19"></a>
Diverging Tests</h4>
<ul>
<li><code>BisectionTest, Diverging</code> checks non-convergence for these equations:<ul>
<li><code>x - exp(-x)</code></li>
<li><code>10 - x^2</code></li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="autotoc_md20"></a>
InputTest</h2>
<ul>
<li><code>InputTest, <a class="el" href="class_mono_function.html" title="Represents a MonoFunction (Monovariable Function) by extending the Function class to handle monovaria...">MonoFunction</a></code> checks function(with only one variable), fixed-point and derivative evaluation.</li>
<li><code>InputTest, <a class="el" href="class_multi_function.html" title="Represents a MultiFunction (Multivariable Function) by extending the Function class to handle multiva...">MultiFunction</a></code> checks function(multi variables) evaluation and partial derivatives.</li>
<li><code>InputTest, <a class="el" href="class_system.html" title="Represents a System of MultiFunctions (in multiple variables e.g. x, y, z ...). It is basically a vec...">System</a></code> checks system of equations evaluation and Jacobian.</li>
</ul>
<h2><a class="anchor" id="autotoc_md21"></a>
ConfigFile</h2>
<ul>
<li><code>ConfigFile, Inputs</code> checks that are all inputs are read correctly</li>
<li><code>ConfigFile, Errors</code> checks that errors are correctly handed</li>
</ul>
<h2><a class="anchor" id="autotoc_md22"></a>
How to launch Doxygen</h2>
<p>All classes &amp; functions are documented using Doxygen. In order to launch the Doxygen html page of this project, just execute the following command in the main directory:</p>
<div class="fragment"><div class="line">open doxygen_documentation/html/index.html</div>
</div><!-- fragment --><p> <br  />
</p>
<h2><a class="anchor" id="autotoc_md23"></a>
Limitations, Perspectives &amp; TODOs, and Problems</h2>
<p><br  />
</p>
<p><b>1. Limitation : Error Handling.</b> The project currently uses a basic approach to error handling, mainly throwing <code>std::runtime_error</code>s without sophisticated catching mechanisms. This can cause the problem (as we actually noticed during the project) of having to 'figure out what's wrong' ourselves, without any feedback. After this, we tried adding more comprehensive error reporting, but it is still lacking due to time constraints.</p>
<p>► <b>TODO</b> Ideally, implement a layered error handling that includes exception categorization, detailed error logging, and user-friendly messages for very nuanced errors. Additionally, It would be nice to consider having a fallback mechanism to maintain system stability in case of critical failures. <br  />
<br  />
</p>
<p><b>2. Limitation : Input Validation.</b> The project lacks extensive input validation, which might lead to unexpected results with incorrect inputs. Instead, it heavily relies on the user filling in the <code>config.txt</code> file in exactly the way it expects. There are few mechanisms/checks in place (e.g. to check if the method is a valid one), but we could do with more of them.</p>
<p>► <b>TODO</b> Comprehensive input validation would be a valuable addition for enhancing the project's reliability. Along with this, it would also be nice to be more lax towards the way the user fills out the file &amp; be able to <em>deal</em> with more ways of input. Ideally, we would have both a very strong input validation, and more flexibility in what we see as valid inputs. <br  />
<br  />
</p>
<p><b>3. Limitation : Input File Types.</b> Right now the Input format is constrained to a <code>.txt</code> file, and it can only handle 1 request to solve a non-linear problem in each file. This was chosen because a <code>.txt</code> file is the easiest to parse without using additional libraries, and it also the simplest to just consider 1 request at a time.</p>
<p>► <b>TODO</b> Expanding the program to accept various input file formats could increase its versatility. Besides this, Allowing for multiple requests / inputs in 1 config file (and having them all processed) could also help the project to become more user-friendly &amp; meaningful, as it would e.g. allow for a user to run the same problem with different methods easily, get all the results back at once (sorted if needed) and compare them when it comes to performance, ... in order to choose the best algorithm for the specific problem. <br  />
<br  />
</p>
<p><b>4. Limitation : Output Options.</b> Currently, the program's output is limited to the results (root, iterations, ...) being printed in the terminal, which is straightforward to implement and was a good additional way of testing If our program works as expected, but it lacks flexibility and sophistication. This limitation means that users cannot easily visualize results, integrate with other tools, or receive outputs in a format best suited for their needs.</p>
<p>► <b>TODO</b> Offer multiple ways of outputting solutions, to cater to a wider range of user requirements. We could implement features such as exporting results to different file formats (e.g., txt, CSV, JSON, XML), generate HTML pages to present the data in a more engaging way or integrate with visualisation tools such as Gnuplot, enhancing the project's usability. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
